ODF_HEADER,
  FILE_SPECIFICATION = 'CTD_COR2019001_024_1_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = 'COR2019001',
  ORGANIZATION = 'DFO BIO',
  CHIEF_SCIENTIST = 'ANDREW COGSWELL',
  START_DATE = '07-Apr-2019 00:00:00.00',
  END_DATE = '25-Apr-2019 00:00:00.00',
  PLATFORM = 'CORIOLIS II',
  CRUISE_NAME = 'SCOTIAN SHELF',
  CRUISE_DESCRIPTION = 'ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
EVENT_HEADER,
  DATA_TYPE= 'CTD',
  EVENT_NUMBER= '024',
  EVENT_QUALIFIER1= '01',
  EVENT_QUALIFIER2= 'DN',
  CREATION_DATE= '23-JUL-2019 15:50:29.50',
  ORIG_CREATION_DATE= '30-MAY-2019 09:56:29.00',
  START_DATE_TIME= '10-APR-2019 22:35:40.00',
  END_DATE_TIME= '10-APR-2019 22:43:02.00',
  INITIAL_LATITUDE= 43.185800,
  INITIAL_LONGITUDE= -70.009300,
  END_LATITUDE= -99.900000,
  END_LONGITUDE= -999.900000,
  MIN_DEPTH= 3.00,
  MAX_DEPTH= 84.00,
  SAMPLING_INTERVAL= 0.0,
  SOUNDING= 91.00,
  DEPTH_OFF_BOTTOM= 7.00,
  EVENT_COMMENTS= 'Station Name = YL_09; Starting Sample ID Number = 473079',
INSTRUMENT_HEADER,
  INST_TYPE= 'Sea-Bird',
  MODEL= 'SBE 9',
  SERIAL_NUMBER= '',
  DESCRIPTION= 'E:\CTD_ACQUISITION\2019\COR2019001\CTDDATA\001a024.hex E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
QUALITY_HEADER,
  QUALITY_DATE= '23-JUL-2019 15:50:03.32',
  QUALITY_TESTS= ' ',
  QUALITY_COMMENTS= 'QUALITY CODES',
  QUALITY_COMMENTS= '  0: Value has not been quality controlled',
  QUALITY_COMMENTS= '  1: Value seems to be correct',
  QUALITY_COMMENTS= '  2: Value appears inconsistent with other values',
  QUALITY_COMMENTS= '  3: Value seems doubtful',
  QUALITY_COMMENTS= '  4: Value seems erroneous',
  QUALITY_COMMENTS= '  5: Value was modified',
  QUALITY_COMMENTS= '  9: Value is missing',
HISTORY_HEADER,
  CREATION_DATE= '30-MAY-2019 09:56:29.00',
  PROCESS= '* Sea-Bird SBE 9 Data File:',
  PROCESS= '* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A024.hdr',
  PROCESS= '* Software Version Seasave V 7.26.6.26',
  PROCESS= '* Temperature SN = 4807',
  PROCESS= '* Conductivity SN = 4361',
  PROCESS= '* Number of Bytes Per Scan = 40',
  PROCESS= '* Number of Voltage Words = 5',
  PROCESS= '* Number of Scans Averaged by the Deck Unit = 1',
  PROCESS= '* System UpLoad Time = Apr 10 2019 22:35:40',
  PROCESS= '* NMEA Latitude = 43 11.15 N',
  PROCESS= '* NMEA Longitude = 070 00.56 W',
  PROCESS= '* NMEA UTC (Time) = Apr 10 2019 22:35:40',
  PROCESS= '* Store Lat/Lon Data = Append to Every Scan',
  PROCESS= '* SBE 11plus V 5.2',
  PROCESS= '* number of scans to average = 1',
  PROCESS= '* pressure baud rate = 9600',
  PROCESS= '* NMEA baud rate = 9600',
  PROCESS= '* surface PAR voltage added to scan',
  PROCESS= '* A/D offset = 2',
  PROCESS= '* Latitude/Longitude added to scan',
  PROCESS= '* GPIB address = 1',
  PROCESS= '* advance primary conductivity  0.073 seconds',
  PROCESS= '* advance secondary conductivity  0.073 seconds',
  PROCESS= '* autorun on power up is disabled',
  PROCESS= '* S>',
  PROCESS= '** Ship: CORIOLIS',
  PROCESS= '** Cruise: COR2019001',
  PROCESS= '** Chief_Scientist: ANDREW COGSWELL',
  PROCESS= '** Organization: BIO',
  PROCESS= '** Area_of_Operation: SCOTIAN SHELF',
  PROCESS= '** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
  PROCESS= '** Station_Name: YL_09',
  PROCESS= '** Event_Number:  024',
  PROCESS= '** Sounding:  91',
  PROCESS= '** Event_Comments: YL_09, 473079',
  PROCESS= '* System UTC = Apr 10 2019 22:35:40',
  PROCESS= '* Surface_Pressure_Offset =  0.396, Temperature = 4.5088, Scan = 1598.0',
  PROCESS= '* Near_Surface_Scan = 1622.0, P = 0.933, T = 4.549, S = 32.2427',
  PROCESS= '# nquan = 28',
  PROCESS= '# nvalues = 82',
  PROCESS= '# units = specified',
  PROCESS= '# name 0 = scan: Scan Count',
  PROCESS= '# name 1 = timeS: Time, Elapsed [seconds]',
  PROCESS= '# name 2 = prDM: Pressure, Digiquartz [db]',
  PROCESS= '# name 3 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS= '# name 4 = c0S/m: Conductivity [S/m]',
  PROCESS= '# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
  PROCESS= '# name 6 = c1S/m: Conductivity, 2 [S/m]',
  PROCESS= '# name 7 = altM: Altimeter [m]',
  PROCESS= '# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
  PROCESS= '# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS= '# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
  PROCESS= '# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
  PROCESS= '# name 12 = flSP: Fluorescence, Seapoint',
  PROCESS= '# name 13 = ph: pH',
  PROCESS= '# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
  PROCESS= '# name 15 = spar: SPAR/Surface Irradiance',
  PROCESS= '# name 16 = latitude: Latitude [deg]',
  PROCESS= '# name 17 = longitude: Longitude [deg]',
  PROCESS= '# name 18 = sal00: Salinity, Practical [PSU]',
  PROCESS= '# name 19 = sal11: Salinity, Practical, 2 [PSU]',
  PROCESS= '# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
  PROCESS= '# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
  PROCESS= '# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS= '# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
  PROCESS= '# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS= '# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
  PROCESS= '# name 26 = nbin: number of scans per bin',
  PROCESS= '# name 27 = flag: flag',
  PROCESS= '# span 0 =       5186,      10628',
  PROCESS= '# span 1 =    216.043,    442.809',
  PROCESS= '# span 2 =      3.000,     84.000',
  PROCESS= '# span 3 =     4.5521,     5.3414',
  PROCESS= '# span 4 =   3.076681,   3.194188',
  PROCESS= '# span 5 =     4.5523,     5.3362',
  PROCESS= '# span 6 =   3.076743,   3.193380',
  PROCESS= '# span 7 =       6.47,      90.27',
  PROCESS= '# span 8 = 1.0698e-01, 1.3038e+01',
  PROCESS= '# span 9 =     2.8367,     3.1224',
  PROCESS= '# span 10 =     2.3755,     2.6232',
  PROCESS= '# span 11 =     2.5247,     2.7014',
  PROCESS= '# span 12 = 1.5079e-01, 2.5456e+00',
  PROCESS= '# span 13 =      8.293,      8.376',
  PROCESS= '# span 14 = 2.8500e-04, 5.0958e-04',
  PROCESS= '# span 15 = 2.0654e+00, 2.1140e+00',
  PROCESS= '# span 16 =   43.18609,   43.18636',
  PROCESS= '# span 17 =  -70.00929,  -70.00927',
  PROCESS= '# span 18 =    32.3269,    32.8697',
  PROCESS= '# span 19 =    32.3272,    32.8656',
  PROCESS= '# span 20 =     4.5472,     5.3351',
  PROCESS= '# span 21 =     4.5474,     5.3298',
  PROCESS= '# span 22 =    25.6042,    25.9488',
  PROCESS= '# span 23 =    25.6043,    25.9462',
  PROCESS= '# span 24 =     6.7332,     7.7445',
  PROCESS= '# span 25 =     6.7543,     7.7590',
  PROCESS= '# span 26 =         28,        128',
  PROCESS= '# span 27 = 0.0000e+00, 0.0000e+00',
  PROCESS= '# interval = decibars: 1',
  PROCESS= '# start_time = Apr 10 2019 22:35:40 [NMEA time, header]',
  PROCESS= '# bad_flag = -9.990e-29',
  PROCESS= '# <Sensors count="15" >',
  PROCESS= '#   <sensor Channel="1" >',
  PROCESS= '#     <!-- Frequency 0, Temperature -->',
  PROCESS= '#     <TemperatureSensor SensorID="55" >',
  PROCESS= '#       <SerialNumber>4807</SerialNumber>',
  PROCESS= '#       <CalibrationDate>07-Nov-18</CalibrationDate>',
  PROCESS= '#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS= '#       <UseG_J>0</UseG_J>',
  PROCESS= '#       <A>3.68121233e-003</A>',
  PROCESS= '#       <B>6.00136403e-004</B>',
  PROCESS= '#       <C>1.53925508e-005</C>',
  PROCESS= '#       <D>1.75091769e-006</D>',
  PROCESS= '#       <F0_Old>2910.562</F0_Old>',
  PROCESS= '#       <G>4.34187605e-003</G>',
  PROCESS= '#       <H>6.38812182e-004</H>',
  PROCESS= '#       <I>2.09724971e-005</I>',
  PROCESS= '#       <J>1.74949203e-006</J>',
  PROCESS= '#       <F0>1000.000</F0>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </TemperatureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="2" >',
  PROCESS= '#     <!-- Frequency 1, Conductivity -->',
  PROCESS= '#     <ConductivitySensor SensorID="3" >',
  PROCESS= '#       <SerialNumber>4361</SerialNumber>',
  PROCESS= '#       <CalibrationDate>21-Nov-18</CalibrationDate>',
  PROCESS= '#       <UseG_J>1</UseG_J>',
  PROCESS= '#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS= '#       <SeriesR>0.0000</SeriesR>',
  PROCESS= '#       <CellConst>2000.0000</CellConst>',
  PROCESS= '#       <ConductivityType>0</ConductivityType>',
  PROCESS= '#       <Coefficients equation="0" >',
  PROCESS= '#         <A>0.00000000e+000</A>',
  PROCESS= '#         <B>0.00000000e+000</B>',
  PROCESS= '#         <C>0.00000000e+000</C>',
  PROCESS= '#         <D>0.00000000e+000</D>',
  PROCESS= '#         <M>0.0</M>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Coefficients equation="1" >',
  PROCESS= '#         <G>-9.90360003e+000</G>',
  PROCESS= '#         <H>1.36221872e+000</H>',
  PROCESS= '#         <I>-9.63485809e-004</I>',
  PROCESS= '#         <J>1.25328743e-004</J>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#         <CTcor>3.2500e-006</CTcor>',
  PROCESS= '#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS= '#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Slope>0.99813000</Slope>',
  PROCESS= '#       <Offset>0.00638</Offset>',
  PROCESS= '#     </ConductivitySensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="3" >',
  PROCESS= '#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
  PROCESS= '#     <PressureSensor SensorID="45" >',
  PROCESS= '#       <SerialNumber>1214</SerialNumber>',
  PROCESS= '#       <CalibrationDate>21-Dec-18</CalibrationDate>',
  PROCESS= '#       <C1>-4.470905e+004</C1>',
  PROCESS= '#       <C2>3.840789e-001</C2>',
  PROCESS= '#       <C3>1.367850e-002</C3>',
  PROCESS= '#       <D1>3.661600e-002</D1>',
  PROCESS= '#       <D2>0.000000e+000</D2>',
  PROCESS= '#       <T1>3.015271e+001</T1>',
  PROCESS= '#       <T2>-1.367200e-004</T2>',
  PROCESS= '#       <T3>3.926620e-006</T3>',
  PROCESS= '#       <T4>3.761680e-009</T4>',
  PROCESS= '#       <Slope>0.99998083</Slope>',
  PROCESS= '#       <Offset>-0.35544</Offset>',
  PROCESS= '#       <T5>0.000000e+000</T5>',
  PROCESS= '#       <AD590M>1.280000e-002</AD590M>',
  PROCESS= '#       <AD590B>-9.348400e+000</AD590B>',
  PROCESS= '#     </PressureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="4" >',
  PROCESS= '#     <!-- Frequency 3, Temperature, 2 -->',
  PROCESS= '#     <TemperatureSensor SensorID="55" >',
  PROCESS= '#       <SerialNumber>5081</SerialNumber>',
  PROCESS= '#       <CalibrationDate>08-Nov-18</CalibrationDate>',
  PROCESS= '#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS= '#       <UseG_J>0</UseG_J>',
  PROCESS= '#       <A>3.68121200e-003</A>',
  PROCESS= '#       <B>6.01437749e-004</B>',
  PROCESS= '#       <C>1.57718883e-005</C>',
  PROCESS= '#       <D>2.16126748e-006</D>',
  PROCESS= '#       <F0_Old>3242.958</F0_Old>',
  PROCESS= '#       <G>4.41392766e-003</G>',
  PROCESS= '#       <H>6.47306221e-004</H>',
  PROCESS= '#       <I>2.33672295e-005</I>',
  PROCESS= '#       <J>2.15975404e-006</J>',
  PROCESS= '#       <F0>1000.000</F0>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </TemperatureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="5" >',
  PROCESS= '#     <!-- Frequency 4, Conductivity, 2 -->',
  PROCESS= '#     <ConductivitySensor SensorID="3" >',
  PROCESS= '#       <SerialNumber>3561</SerialNumber>',
  PROCESS= '#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
  PROCESS= '#       <UseG_J>1</UseG_J>',
  PROCESS= '#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS= '#       <SeriesR>0.0000</SeriesR>',
  PROCESS= '#       <CellConst>2000.0000</CellConst>',
  PROCESS= '#       <ConductivityType>0</ConductivityType>',
  PROCESS= '#       <Coefficients equation="0" >',
  PROCESS= '#         <A>0.00000000e+000</A>',
  PROCESS= '#         <B>0.00000000e+000</B>',
  PROCESS= '#         <C>0.00000000e+000</C>',
  PROCESS= '#         <D>0.00000000e+000</D>',
  PROCESS= '#         <M>0.0</M>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Coefficients equation="1" >',
  PROCESS= '#         <G>-1.03410464e+001</G>',
  PROCESS= '#         <H>1.24901601e+000</H>',
  PROCESS= '#         <I>-1.75772408e-003</I>',
  PROCESS= '#         <J>1.88890676e-004</J>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#         <CTcor>3.2500e-006</CTcor>',
  PROCESS= '#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS= '#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Slope>0.99798000</Slope>',
  PROCESS= '#       <Offset>0.00625</Offset>',
  PROCESS= '#     </ConductivitySensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="6" >',
  PROCESS= '#     <!-- A/D voltage 0, Altimeter -->',
  PROCESS= '#     <AltimeterSensor SensorID="0" >',
  PROCESS= '#       <SerialNumber>59017</SerialNumber>',
  PROCESS= '#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
  PROCESS= '#       <ScaleFactor>15.000</ScaleFactor>',
  PROCESS= '#       <Offset>0.000</Offset>',
  PROCESS= '#     </AltimeterSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="7" >',
  PROCESS= '#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
  PROCESS= '#     <PARLog_SatlanticSensor SensorID="76" >',
  PROCESS= '#       <SerialNumber>1069</SerialNumber>',
  PROCESS= '#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
  PROCESS= '#       <a0>1.01706100</a0>',
  PROCESS= '#       <a1>0.80964200</a1>',
  PROCESS= '#       <Im>1.35890000</Im>',
  PROCESS= '#       <Multiplier>1.00000000</Multiplier>',
  PROCESS= '#     </PARLog_SatlanticSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="8" >',
  PROCESS= '#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
  PROCESS= '#     <OxygenSensor SensorID="38" >',
  PROCESS= '#       <SerialNumber>0133</SerialNumber>',
  PROCESS= '#       <CalibrationDate>22-Nov-18</CalibrationDate>',
  PROCESS= '#       <Use2007Equation>1</Use2007Equation>',
  PROCESS= '#       <CalibrationCoefficients equation="0" >',
  PROCESS= '#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS= '#         <Boc>0.0000</Boc>',
  PROCESS= '#         <Soc>0.0000e+000</Soc>',
  PROCESS= '#         <offset>0.0000</offset>',
  PROCESS= '#         <Pcor>0.00e+000</Pcor>',
  PROCESS= '#         <Tcor>0.0000</Tcor>',
  PROCESS= '#         <Tau>0.0</Tau>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#       <CalibrationCoefficients equation="1" >',
  PROCESS= '#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS= '#         <Soc>4.3589e-001</Soc>',
  PROCESS= '#         <offset>-0.6424</offset>',
  PROCESS= '#         <A>-4.6375e-003</A>',
  PROCESS= '#         <B> 1.5912e-004</B>',
  PROCESS= '#         <C>-2.4342e-006</C>',
  PROCESS= '#         <D0> 2.5826e+000</D0>',
  PROCESS= '#         <D1> 1.92634e-004</D1>',
  PROCESS= '#         <D2>-4.64803e-002</D2>',
  PROCESS= '#         <E> 3.6000e-002</E>',
  PROCESS= '#         <Tau20> 1.2700</Tau20>',
  PROCESS= '#         <H1>-3.3000e-002</H1>',
  PROCESS= '#         <H2> 5.0000e+003</H2>',
  PROCESS= '#         <H3> 1.4500e+003</H3>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#     </OxygenSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="9" >',
  PROCESS= '#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
  PROCESS= '#     <OxygenSensor SensorID="38" >',
  PROCESS= '#       <SerialNumber>3030</SerialNumber>',
  PROCESS= '#       <CalibrationDate>27-Nov-18</CalibrationDate>',
  PROCESS= '#       <Use2007Equation>1</Use2007Equation>',
  PROCESS= '#       <CalibrationCoefficients equation="0" >',
  PROCESS= '#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS= '#         <Boc>0.0000</Boc>',
  PROCESS= '#         <Soc>0.0000e+000</Soc>',
  PROCESS= '#         <offset>0.0000</offset>',
  PROCESS= '#         <Pcor>0.00e+000</Pcor>',
  PROCESS= '#         <Tcor>0.0000</Tcor>',
  PROCESS= '#         <Tau>0.0</Tau>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#       <CalibrationCoefficients equation="1" >',
  PROCESS= '#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS= '#         <Soc>5.1465e-001</Soc>',
  PROCESS= '#         <offset>-0.5214</offset>',
  PROCESS= '#         <A>-3.9470e-003</A>',
  PROCESS= '#         <B> 1.6215e-004</B>',
  PROCESS= '#         <C>-2.4302e-006</C>',
  PROCESS= '#         <D0> 2.5826e+000</D0>',
  PROCESS= '#         <D1> 1.92634e-004</D1>',
  PROCESS= '#         <D2>-4.64803e-002</D2>',
  PROCESS= '#         <E> 3.6000e-002</E>',
  PROCESS= '#         <Tau20> 1.2400</Tau20>',
  PROCESS= '#         <H1>-3.3000e-002</H1>',
  PROCESS= '#         <H2> 5.0000e+003</H2>',
  PROCESS= '#         <H3> 1.4500e+003</H3>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#     </OxygenSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="10" >',
  PROCESS= '#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
  PROCESS= '#     <Fluorometer SensorID="69" >',
  PROCESS= '#       <SerialNumber>3668</SerialNumber>',
  PROCESS= '#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS= '#       <Range>50.0</Range>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </Fluorometer>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="11" >',
  PROCESS= '#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
  PROCESS= '#     <FluoroSeapointSensor SensorID="11" >',
  PROCESS= '#       <SerialNumber>6210</SerialNumber>',
  PROCESS= '#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS= '#       <!-- The following is an array index, not the actual gain setting. -->',
  PROCESS= '#       <GainSetting>2</GainSetting>',
  PROCESS= '#       <Offset>0.000</Offset>',
  PROCESS= '#     </FluoroSeapointSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="12" >',
  PROCESS= '#     <!-- A/D voltage 6, pH -->',
  PROCESS= '#     <pH_Sensor SensorID="43" >',
  PROCESS= '#       <SerialNumber>1137</SerialNumber>',
  PROCESS= '#       <CalibrationDate>06-Nov-18</CalibrationDate>',
  PROCESS= '#       <Slope>4.5630</Slope>',
  PROCESS= '#       <Offset>2.5760</Offset>',
  PROCESS= '#     </pH_Sensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="13" >',
  PROCESS= '#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
  PROCESS= '#     <TurbidityMeter SensorID="70" >',
  PROCESS= '#       <SerialNumber>1490</SerialNumber>',
  PROCESS= '#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
  PROCESS= '#       <ScaleFactor>2.983e-003</ScaleFactor>',
  PROCESS= '#       <!-- Dark output -->',
  PROCESS= '#       <DarkVoltage>4.800e-002</DarkVoltage>',
  PROCESS= '#     </TurbidityMeter>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="14" >',
  PROCESS= '#     <!-- SPAR voltage, Unavailable -->',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="15" >',
  PROCESS= '#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
  PROCESS= '#     <SPAR_Sensor SensorID="51" >',
  PROCESS= '#       <SerialNumber>1043</SerialNumber>',
  PROCESS= '#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
  PROCESS= '#       <ConversionFactor>1.00000000</ConversionFactor>',
  PROCESS= '#       <RatioMultiplier>1.00000000</RatioMultiplier>',
  PROCESS= '#     </SPAR_Sensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '# </Sensors>',
  PROCESS= '# datcnv_date = May 30 2019 09:42:26, 7.26.6.28 [datcnv_vars = 18]',
  PROCESS= '# datcnv_in = E:\CTD_ACQUISITION\2019\COR2019001\CTDDATA\001a024.hex E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
  PROCESS= '# datcnv_skipover = 3037',
  PROCESS= '# datcnv_ox_hysteresis_correction = yes',
  PROCESS= '# wildedit_date = May 30 2019 09:42:29, 7.26.6.28',
  PROCESS= '# wildedit_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# wildedit_pass1_nstd = 2.0',
  PROCESS= '# wildedit_pass2_nstd = 4.0',
  PROCESS= '# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS= '# wildedit_npoint = 19',
  PROCESS= '# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
  PROCESS= '# wildedit_excl_bad_scans = yes',
  PROCESS= '# filter_date = May 30 2019 09:42:29, 7.26.6.28',
  PROCESS= '# filter_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# filter_low_pass_tc_A = 0.150',
  PROCESS= '# filter_low_pass_tc_B = 0.150',
  PROCESS= '# filter_low_pass_A_vars = prDM',
  PROCESS= '# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
  PROCESS= '# alignctd_date = May 30 2019 09:42:30, 7.26.6.28',
  PROCESS= '# alignctd_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
  PROCESS= '# celltm_date = May 30 2019 09:42:30, 7.26.6.28',
  PROCESS= '# celltm_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# celltm_alpha = 0.0300, 0.0300',
  PROCESS= '# celltm_tau = 7.0000, 7.0000',
  PROCESS= '# celltm_temp_sensor_use_for_cond = primary, secondary',
  PROCESS= '# loopedit_date = May 30 2019 09:42:30, 7.26.6.28',
  PROCESS= '# loopedit_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# loopedit_minVelocity = 0.050',
  PROCESS= '# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
  PROCESS= '# loopedit_excl_bad_scans = yes',
  PROCESS= '# Derive_date = May 30 2019 09:42:30, 7.26.6.28 [derive_vars = 8]',
  PROCESS= '# Derive_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
  PROCESS= '# derive_time_window_docdt = seconds: 2',
  PROCESS= '# derive_ox_tau_correction = yes',
  PROCESS= '# binavg_date = May 30 2019 09:42:31, 7.26.6.28',
  PROCESS= '# binavg_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# binavg_bintype = decibars',
  PROCESS= '# binavg_binsize = 1',
  PROCESS= '# binavg_excl_bad_scans = yes',
  PROCESS= '# binavg_skipover = 0',
  PROCESS= '# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS= '# split_date = May 30 2019 09:42:31, 7.26.6.28',
  PROCESS= '# split_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# split_excl_bad_scans = yes',
  PROCESS= '# file_type = ascii',
  PROCESS= '*END*',
HISTORY_HEADER,
  CREATION_DATE= '30-MAY-2019 09:56:29.00',
  PROCESS= 'During the creation of the ODF file, 0 records flagged bad have been removed.',
  PROCESS= 'During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ]',
  PROCESS= 'During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation',
HISTORY_HEADER,
  CREATION_DATE= '23-JUL-2019 15:43:45.87',
  PROCESS= 'The following edits were completed by Jeff Jackson.',
  PROCESS= 'Edit Cruise: Field "Platform" has been changed from "CORIOLIS" to "CORIOLIS II".',
  PROCESS= 'Edit Event: Field "Event_Comments{1}" has been changed from "" to "Station Name = YL_09; Starting Sample ID Number = 473079" (23-Jul-2019 15:43:45).',
  PROCESS= 'Edit Parameter (UNKN_01): Field "Code" has been changed from "UNKN_01" to "PSAR_01".',
  PROCESS= 'Edit Event: Field "End_Date_Time" has been changed from "17-NOV-1858 00:00:00.00" to "10-APR-2019 22:43:02.00".',
  PROCESS= 'Edit Record: Field "Num_History" has been changed from 1 to 3.',
  PROCESS= 'Edit Parameter (UNKN_02): Field "Code" has been changed from "UNKN_02" to "TURB_01".',
  PROCESS= 'Edit Parameter (UNKN_03): Field "Code" has been changed from "UNKN_03" to "SPAR_01".',
  PROCESS= 'Edit Parameter (PSAR_01): Field "Units" has been changed from "umol photons/m2/s" to "ueinsteins/s/m**2".',
  PROCESS= 'Edit Parameter (TURB_01): Field "Units" has been changed from "m^-1/sr" to "FTU".',
  PROCESS= 'Edit Parameter (SPAR_01): Field "Units" has been changed from "" to "ueinsteins/s/m**2".',
  PROCESS= 'The primary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.006382].',
  PROCESS= 'The primary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.99813].',
  PROCESS= 'The secondary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.006246].',
  PROCESS= 'The secondary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.99798].',
  PROCESS= 'For events 001 - 133: the primary oxygen (#0133) calibration coefficient "Soc" was changed from its original value of [4.1725e-001] to [4.3589e-001].',
  PROCESS= 'For events 001 - 009: the secondary oxygen (#0042) calibration coefficient "Soc" was changed from its original value of [4.4153e-001] to [4.6408e-001].',
  PROCESS= 'For events 010 - 160: the secondary oxygen (#3030) calibration coefficient "Soc" was changed from its original value of [4.8965e-001] to [5.1465e-001].',
  PROCESS= 'The following Parameter was removed from the ODF file: FFFF_01',
PARAMETER_HEADER,
  TYPE= 'SYTM',
  NAME= 'SYTM_01',
  UNITS= 'UTC',
  CODE= 'SYTM_01',
  NULL_VALUE= '17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH= 27,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= '10-APR-2019 22:39:16.00',
  MAXIMUM_VALUE= '10-APR-2019 22:43:02.00',
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'INTE',
  NAME= 'CNTR_01',
  UNITS= '',
  CODE= 'CNTR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 5186,
  MAXIMUM_VALUE= 10628,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CNTR_01',
  UNITS= '',
  CODE= 'QCNTR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PRES_01',
  UNITS= 'db',
  CODE= 'PRES_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 3,
  MAXIMUM_VALUE= 84,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PRES_01',
  UNITS= '',
  CODE= 'QPRES_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'TEMP_01',
  UNITS= 'IPTS-68, deg C',
  CODE= 'TEMP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5521,
  MAXIMUM_VALUE= 5.3414,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TEMP_01',
  UNITS= '',
  CODE= 'QTEMP_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CRAT_01',
  UNITS= '',
  CODE= 'CRAT_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 6,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.71694,
  MAXIMUM_VALUE= 0.74432,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CRAT_01',
  UNITS= '',
  CODE= 'QCRAT_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'TEMP_02',
  UNITS= 'IPTS-68, deg C',
  CODE= 'TEMP_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5523,
  MAXIMUM_VALUE= 5.3362,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TEMP_02',
  UNITS= '',
  CODE= 'QTEMP_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CRAT_02',
  UNITS= '',
  CODE= 'CRAT_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 6,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.71696,
  MAXIMUM_VALUE= 0.74413,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CRAT_02',
  UNITS= '',
  CODE= 'QCRAT_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'ALT_01',
  UNITS= 'm',
  CODE= 'ALTB_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 6.47,
  MAXIMUM_VALUE= 90.27,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: ALTB_01',
  UNITS= '',
  CODE= 'QALTB_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'par/log',
  UNITS= 'ueinsteins/s/m**2',
  CODE= 'PSAR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.10698,
  MAXIMUM_VALUE= 13.038,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAR_01',
  UNITS= '',
  CODE= 'QPSAR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'OXYV_01',
  UNITS= 'V',
  CODE= 'OXYV_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.8367,
  MAXIMUM_VALUE= 3.1224,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: OXYV_01',
  UNITS= '',
  CODE= 'QOXYV_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'OXYV_02',
  UNITS= 'V',
  CODE= 'OXYV_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.3755,
  MAXIMUM_VALUE= 2.6232,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: OXYV_02',
  UNITS= '',
  CODE= 'QOXYV_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FSPUV_01',
  UNITS= '',
  CODE= 'FLOR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.5247,
  MAXIMUM_VALUE= 2.7014,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: FLOR_01',
  UNITS= '',
  CODE= 'QFLOR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FSP_01',
  UNITS= '',
  CODE= 'FLOR_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.15079,
  MAXIMUM_VALUE= 2.5456,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: FLOR_02',
  UNITS= '',
  CODE= 'QFLOR_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PHPH_01',
  UNITS= '',
  CODE= 'PHPH_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 8.293,
  MAXIMUM_VALUE= 8.376,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PHPH_01',
  UNITS= '',
  CODE= 'QPHPH_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'turbWETbb0',
  UNITS= 'FTU',
  CODE= 'TURB_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.000285,
  MAXIMUM_VALUE= 0.00050958,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TURB_01',
  UNITS= '',
  CODE= 'QTURB_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'spar',
  UNITS= 'ueinsteins/s/m**2',
  CODE= 'SPAR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.0654,
  MAXIMUM_VALUE= 2.114,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SPAR_01',
  UNITS= '',
  CODE= 'QSPAR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'LATD_01',
  UNITS= 'deg',
  CODE= 'LATD_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 13,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 43.1861,
  MAXIMUM_VALUE= 43.1864,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: LATD_01',
  UNITS= '',
  CODE= 'QLATD_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'LOND_01',
  UNITS= 'deg',
  CODE= 'LOND_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= -70.0093,
  MAXIMUM_VALUE= -70.0093,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: LOND_01',
  UNITS= '',
  CODE= 'QLOND_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAL_01',
  UNITS= 'PSU',
  CODE= 'PSAL_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 32.3269,
  MAXIMUM_VALUE= 32.8697,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAL_01',
  UNITS= '',
  CODE= 'QPSAL_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAL_02',
  UNITS= 'PSU',
  CODE= 'PSAL_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 32.3272,
  MAXIMUM_VALUE= 32.8656,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAL_02',
  UNITS= '',
  CODE= 'QPSAL_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'POTM_01',
  UNITS= 'IPTS-68, deg C',
  CODE= 'POTM_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5472,
  MAXIMUM_VALUE= 5.3351,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: POTM_01',
  UNITS= '',
  CODE= 'QPOTM_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'POTM_02',
  UNITS= 'IPTS-68, deg C',
  CODE= 'POTM_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5474,
  MAXIMUM_VALUE= 5.3298,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: POTM_02',
  UNITS= '',
  CODE= 'QPOTM_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'SIGP_01',
  UNITS= 'sigma-theta, kg/m^3',
  CODE= 'SIGP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 25.6042,
  MAXIMUM_VALUE= 25.9488,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SIGP_01',
  UNITS= '',
  CODE= 'QSIGP_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'SIGP_02',
  UNITS= 'sigma-theta, kg/m^3',
  CODE= 'SIGP_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 25.6043,
  MAXIMUM_VALUE= 25.9462,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SIGP_02',
  UNITS= '',
  CODE= 'QSIGP_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'DOXY_01',
  UNITS= 'ml/l',
  CODE= 'DOXY_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 6.7332,
  MAXIMUM_VALUE= 7.7445,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: DOXY_01',
  UNITS= '',
  CODE= 'QDOXY_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'DOXY_02',
  UNITS= 'ml/l',
  CODE= 'DOXY_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 6.7543,
  MAXIMUM_VALUE= 7.759,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: DOXY_02',
  UNITS= '',
  CODE= 'QDOXY_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'INTE',
  NAME= 'SNCNTR_01',
  UNITS= '',
  CODE= 'CNTR_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 28,
  MAXIMUM_VALUE= 128,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CNTR_02',
  UNITS= '',
  CODE= 'QCNTR_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: QCFF',
  UNITS= '',
  CODE= 'QCFF_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 5,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 82,
  NUMBER_NULL= 0,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 3,
  NUM_CYCLE= 82,
  NUM_PARAM= 54,
 -- DATA -- 
 '10-APR-2019 22:39:16.00'     5186.0   0        3.000   0       4.5554   0     0.716941   0       4.5557   0     0.716956   0        88.86   0     13.03800000   0       3.1224   0       2.6232   0       2.6391   0      1.64460000   0       8.3760   0      0.00042266   0      2.11400000   0       43.18609   0       -70.00927   0      32.3274   0      32.3279   0       4.5552   0       4.5555   0      25.6047   0      25.6050   0       7.7283   0       7.7535   0         74.0   0      0 
 '10-APR-2019 22:39:29.00'     5511.0   0        4.000   0       4.5564   0     0.716973   0       4.5564   0     0.716979   0        90.27   0     10.81300000   0       3.1198   0       2.6205   0       2.6526   0      1.62180000   0       8.3760   0      0.00043374   0      2.11230000   0       43.18610   0       -70.00928   0      32.3276   0      32.3278   0       4.5561   0       4.5562   0      25.6047   0      25.6049   0       7.7155   0       7.7441   0         70.0   0      0 
 '10-APR-2019 22:39:31.00'     5564.0   0        5.000   0       4.5570   0     0.716994   0       4.5571   0     0.717004   0        89.32   0      8.48440000   0       3.1184   0       2.6200   0       2.6495   0      1.48430000   0       8.3720   0      0.00041200   0      2.11180000   0       43.18610   0       -70.00928   0      32.3275   0      32.3279   0       4.5566   0       4.5567   0      25.6046   0      25.6049   0       7.7185   0       7.7505   0         66.0   0      0 
 '10-APR-2019 22:39:34.00'     5622.0   0        6.000   0       4.5557   0     0.716977   0       4.5556   0     0.716977   0        89.73   0      7.19680000   0       3.1191   0       2.6206   0       2.6416   0      1.54600000   0       8.3720   0      0.00041495   0      2.11100000   0       43.18610   0       -70.00928   0      32.3274   0      32.3275   0       4.5553   0       4.5552   0      25.6046   0      25.6047   0       7.7261   0       7.7543   0         46.0   0      0 
 '10-APR-2019 22:39:36.00'     5674.0   0        7.000   0       4.5546   0     0.716956   0       4.5546   0     0.716961   0        88.47   0      6.34030000   0       3.1202   0       2.6213   0       2.6665   0      1.69190000   0       8.3710   0      0.00046089   0      2.11110000   0       43.18610   0       -70.00928   0      32.3269   0      32.3272   0       4.5541   0       4.5541   0      25.6044   0      25.6046   0       7.7283   0       7.7590   0         58.0   0      0 
 '10-APR-2019 22:39:38.00'     5732.0   0        8.000   0       4.5551   0     0.716982   0       4.5562   0     0.717014   0        87.67   0      5.36380000   0       3.1198   0       2.6214   0       2.6646   0      1.46860000   0       8.3710   0      0.00047424   0      2.11100000   0       43.18611   0       -70.00928   0      32.3273   0      32.3278   0       4.5545   0       4.5556   0      25.6046   0      25.6049   0       7.7248   0       7.7537   0         55.0   0      0 
 '10-APR-2019 22:39:40.00'     5776.0   0        9.000   0       4.5585   0     0.717073   0       4.5590   0     0.717092   0        87.31   0      4.50090000   0       3.1202   0       2.6200   0       2.6556   0      1.51080000   0       8.3700   0      0.00041523   0      2.11000000   0       43.18612   0       -70.00928   0      32.3280   0      32.3284   0       4.5578   0       4.5584   0      25.6048   0      25.6051   0       7.7279   0       7.7450   0         36.0   0      0 
 '10-APR-2019 22:39:42.00'     5817.0   0       10.000   0       4.5571   0     0.717054   0       4.5568   0     0.717051   0        84.52   0      3.98380000   0       3.1202   0       2.6193   0       2.6740   0      1.53930000   0       8.3700   0      0.00040797   0      2.10890000   0       43.18612   0       -70.00928   0      32.3279   0      32.3280   0       4.5564   0       4.5561   0      25.6049   0      25.6050   0       7.7278   0       7.7479   0         48.0   0      0 
 '10-APR-2019 22:39:44.00'     5862.0   0       11.000   0       4.5552   0     0.717022   0       4.5551   0     0.717024   0        82.45   0      3.34370000   0       3.1198   0       2.6192   0       2.6467   0      1.56240000   0       8.3700   0      0.00040929   0      2.10930000   0       43.18612   0       -70.00928   0      32.3276   0      32.3278   0       4.5545   0       4.5544   0      25.6049   0      25.6050   0       7.7285   0       7.7554   0         41.0   0      0 
 '10-APR-2019 22:39:45.00'     5903.0   0       12.000   0       4.5548   0     0.717025   0       4.5548   0     0.717026   0        81.10   0      2.77780000   0       3.1193   0       2.6194   0       2.6525   0      1.60180000   0       8.3690   0      0.00041283   0      2.10990000   0       43.18612   0       -70.00928   0      32.3277   0      32.3277   0       4.5540   0       4.5540   0      25.6050   0      25.6050   0       7.7221   0       7.7535   0         44.0   0      0 
 '10-APR-2019 22:39:48.00'     5953.0   0       13.000   0       4.5542   0     0.717025   0       4.5540   0     0.717023   0        79.24   0      2.36640000   0       3.1180   0       2.6184   0       2.6237   0      1.69140000   0       8.3660   0      0.00039135   0      2.10920000   0       43.18612   0       -70.00928   0      32.3278   0      32.3278   0       4.5533   0       4.5531   0      25.6051   0      25.6052   0       7.7230   0       7.7458   0         52.0   0      0 
 '10-APR-2019 22:39:49.00'     5997.0   0       14.000   0       4.5535   0     0.717021   0       4.5535   0     0.717021   0        78.07   0      2.05680000   0       3.1179   0       2.6177   0       2.6293   0      1.61020000   0       8.3660   0      0.00040076   0      2.10860000   0       43.18612   0       -70.00928   0      32.3277   0      32.3278   0       4.5526   0       4.5525   0      25.6051   0      25.6052   0       7.7311   0       7.7479   0         36.0   0      0 
 '10-APR-2019 22:39:51.00'     6034.0   0       15.000   0       4.5538   0     0.717040   0       4.5540   0     0.717042   0        76.76   0      1.76890000   0       3.1191   0       2.6175   0       2.6482   0      1.61310000   0       8.3660   0      0.00042514   0      2.10830000   0       43.18612   0       -70.00928   0      32.3278   0      32.3278   0       4.5528   0       4.5529   0      25.6052   0      25.6052   0       7.7366   0       7.7514   0         42.0   0      0 
 '10-APR-2019 22:39:53.00'     6091.0   0       16.000   0       4.5547   0     0.717067   0       4.5550   0     0.717071   0        75.31   0      1.49010000   0       3.1212   0       2.6184   0       2.6319   0      1.68970000   0       8.3650   0      0.00041317   0      2.10860000   0       43.18612   0       -70.00928   0      32.3278   0      32.3277   0       4.5536   0       4.5539   0      25.6051   0      25.6050   0       7.7445   0       7.7570   0         70.0   0      0 
 '10-APR-2019 22:39:56.00'     6146.0   0       17.000   0       4.5560   0     0.717090   0       4.5563   0     0.717097   0        74.35   0      1.27300000   0       3.1215   0       2.6185   0       2.6141   0      1.63180000   0       8.3650   0      0.00040655   0      2.10760000   0       43.18612   0       -70.00928   0      32.3272   0      32.3273   0       4.5549   0       4.5551   0      25.6045   0      25.6046   0       7.7338   0       7.7511   0         34.0   0      0 
 '10-APR-2019 22:39:57.00'     6178.0   0       18.000   0       4.5587   0     0.717161   0       4.5586   0     0.717161   0        73.37   0      1.11630000   0       3.1209   0       2.6173   0       2.6343   0      1.59070000   0       8.3630   0      0.00042966   0      2.10730000   0       43.18613   0       -70.00928   0      32.3276   0      32.3277   0       4.5574   0       4.5574   0      25.6045   0      25.6046   0       7.7380   0       7.7467   0         40.0   0      0 
 '10-APR-2019 22:39:59.00'     6230.0   0       19.000   0       4.5597   0     0.717190   0       4.5595   0     0.717190   0        71.77   0      0.96427000   0       3.1209   0       2.6176   0       2.6305   0      1.69890000   0       8.3610   0      0.00042509   0      2.10720000   0       43.18614   0       -70.00928   0      32.3276   0      32.3277   0       4.5584   0       4.5582   0      25.6044   0      25.6045   0       7.7400   0       7.7564   0         58.0   0      0 
 '10-APR-2019 22:40:02.00'     6289.0   0       20.000   0       4.5619   0     0.717248   0       4.5620   0     0.717254   0        70.90   0      0.80851000   0       3.1209   0       2.6167   0       2.6225   0      1.62900000   0       8.3610   0      0.00043708   0      2.10620000   0       43.18614   0       -70.00928   0      32.3278   0      32.3280   0       4.5605   0       4.5607   0      25.6044   0      25.6045   0       7.7383   0       7.7457   0         55.0   0      0 
 '10-APR-2019 22:40:03.00'     6332.0   0       21.000   0       4.5616   0     0.717251   0       4.5611   0     0.717243   0        70.14   0      0.67109000   0       3.1202   0       2.6170   0       2.5971   0      1.67520000   0       8.3610   0      0.00043273   0      2.10620000   0       43.18614   0       -70.00928   0      32.3277   0      32.3278   0       4.5602   0       4.5596   0      25.6044   0      25.6045   0       7.7346   0       7.7537   0         39.0   0      0 
 '10-APR-2019 22:40:05.00'     6380.0   0       22.000   0       4.5614   0     0.717258   0       4.5611   0     0.717256   0        68.87   0      0.56526000   0       3.1196   0       2.6164   0       2.6278   0      1.88790000   0       8.3610   0      0.00043572   0      2.10620000   0       43.18614   0       -70.00928   0      32.3277   0      32.3279   0       4.5599   0       4.5596   0      25.6044   0      25.6046   0       7.7371   0       7.7495   0         54.0   0      0 
 '10-APR-2019 22:40:07.00'     6428.0   0       23.000   0       4.5613   0     0.717264   0       4.5611   0     0.717263   0        67.90   0      0.46762000   0       3.1194   0       2.6159   0       2.6339   0      1.92820000   0       8.3610   0      0.00042078   0      2.10520000   0       43.18614   0       -70.00928   0      32.3277   0      32.3278   0       4.5597   0       4.5595   0      25.6044   0      25.6045   0       7.7377   0       7.7480   0         54.0   0      0 
 '10-APR-2019 22:40:10.00'     6490.0   0       24.000   0       4.5610   0     0.717264   0       4.5607   0     0.717258   0        66.77   0      0.36996000   0       3.1194   0       2.6158   0       2.6228   0      1.60930000   0       8.3610   0      0.00039254   0      2.10430000   0       43.18614   0       -70.00928   0      32.3274   0      32.3274   0       4.5593   0       4.5591   0      25.6042   0      25.6043   0       7.7399   0       7.7545   0         47.0   0      0 
 '10-APR-2019 22:40:12.00'     6530.0   0       25.000   0       4.5617   0     0.717293   0       4.5616   0     0.717293   0        65.87   0      0.31647000   0       3.1189   0       2.6158   0       2.6154   0      1.78940000   0       8.3610   0      0.00041217   0      2.10380000   0       43.18614   0       -70.00928   0      32.3277   0      32.3278   0       4.5599   0       4.5599   0      25.6044   0      25.6044   0       7.7365   0       7.7477   0         52.0   0      0 
 '10-APR-2019 22:40:14.00'     6581.0   0       26.000   0       4.5618   0     0.717308   0       4.5619   0     0.717309   0        64.81   0      0.25076000   0       3.1185   0       2.6137   0       2.6475   0      1.60080000   0       8.3610   0      0.00042719   0      2.10390000   0       43.18614   0       -70.00928   0      32.3278   0      32.3278   0       4.5600   0       4.5601   0      25.6044   0      25.6045   0       7.7359   0       7.7350   0         38.0   0      0 
 '10-APR-2019 22:40:16.00'     6629.0   0       27.000   0       4.5611   0     0.717304   0       4.5613   0     0.717310   0        63.77   0      0.19903000   0       3.1182   0       2.6129   0       2.6157   0      1.74970000   0       8.3610   0      0.00042977   0      2.10380000   0       43.18614   0       -70.00928   0      32.3278   0      32.3279   0       4.5592   0       4.5595   0      25.6045   0      25.6046   0       7.7380   0       7.7454   0         65.0   0      0 
 '10-APR-2019 22:40:18.00'     6680.0   0       28.000   0       4.5595   0     0.717286   0       4.5589   0     0.717277   0        63.01   0      0.14189000   0       3.1181   0       2.6139   0       2.6381   0      1.51740000   0       8.3610   0      0.00042136   0      2.10340000   0       43.18616   0       -70.00928   0      32.3279   0      32.3281   0       4.5576   0       4.5570   0      25.6048   0      25.6050   0       7.7374   0       7.7512   0         35.0   0      0 
 '10-APR-2019 22:40:20.00'     6736.0   0       29.000   0       4.5592   0     0.717289   0       4.5570   0     0.717261   0        61.68   0      0.11346000   0       3.1169   0       2.6133   0       2.6280   0      1.87570000   0       8.3590   0      0.00042587   0      2.10250000   0       43.18616   0       -70.00928   0      32.3279   0      32.3286   0       4.5572   0       4.5550   0      25.6049   0      25.6056   0       7.7331   0       7.7424   0         67.0   0      0 
 '10-APR-2019 22:40:22.00'     6778.0   0       30.000   0       4.5601   0     0.717318   0       4.5596   0     0.717312   0        61.02   0      0.10727000   0       3.1159   0       2.6121   0       2.6278   0      1.57990000   0       8.3610   0      0.00039029   0      2.10210000   0       43.18616   0       -70.00928   0      32.3280   0      32.3281   0       4.5580   0       4.5576   0      25.6048   0      25.6050   0       7.7280   0       7.7390   0         28.0   0      0 
 '10-APR-2019 22:40:24.00'     6823.0   0       31.000   0       4.5613   0     0.717353   0       4.5617   0     0.717360   0        59.69   0      0.10699000   0       3.1148   0       2.6114   0       2.6232   0      1.67650000   0       8.3610   0      0.00042028   0      2.10230000   0       43.18616   0       -70.00928   0      32.3280   0      32.3280   0       4.5592   0       4.5595   0      25.6047   0      25.6047   0       7.7293   0       7.7397   0         64.0   0      0 
 '10-APR-2019 22:40:26.00'     6885.0   0       32.000   0       4.5609   0     0.717357   0       4.5605   0     0.717351   0        58.70   0      0.10698000   0       3.1146   0       2.6106   0       2.6260   0      1.56210000   0       8.3590   0      0.00044299   0      2.10150000   0       43.18616   0       -70.00928   0      32.3281   0      32.3282   0       4.5587   0       4.5583   0      25.6048   0      25.6050   0       7.7320   0       7.7377   0         53.0   0      0 
 '10-APR-2019 22:40:28.00'     6927.0   0       33.000   0       4.5600   0     0.717355   0       4.5599   0     0.717353   0        57.84   0      0.10698000   0       3.1145   0       2.6103   0       2.6265   0      1.92750000   0       8.3600   0      0.00042233   0      2.10070000   0       43.18616   0       -70.00928   0      32.3283   0      32.3284   0       4.5577   0       4.5576   0      25.6051   0      25.6051   0       7.7323   0       7.7396   0         35.0   0      0 
 '10-APR-2019 22:40:30.00'     6978.0   0       34.000   0       4.5590   0     0.717344   0       4.5587   0     0.717342   0        56.71   0      0.10698000   0       3.1136   0       2.6103   0       2.6356   0      2.54560000   0       8.3580   0      0.00041936   0      2.10040000   0       43.18616   0       -70.00928   0      32.3283   0      32.3285   0       4.5567   0       4.5563   0      25.6052   0      25.6054   0       7.7289   0       7.7409   0         68.0   0      0 
 '10-APR-2019 22:40:32.00'     7030.0   0       35.000   0       4.5562   0     0.717326   0       4.5559   0     0.717326   0        55.82   0      0.10698000   0       3.1136   0       2.6097   0       2.6223   0      1.70750000   0       8.3590   0      0.00041774   0      2.10020000   0       43.18616   0       -70.00928   0      32.3297   0      32.3299   0       4.5537   0       4.5535   0      25.6066   0      25.6068   0       7.7380   0       7.7369   0         36.0   0      0 
 '10-APR-2019 22:40:34.00'     7076.0   0       36.000   0       4.5551   0     0.717310   0       4.5546   0     0.717304   0        54.60   0      0.10698000   0       3.1145   0       2.6090   0       2.6382   0      1.79420000   0       8.3580   0      0.00041753   0      2.10010000   0       43.18618   0       -70.00928   0      32.3294   0      32.3296   0       4.5526   0       4.5521   0      25.6065   0      25.6067   0       7.7331   0       7.7333   0         56.0   0      0 
 '10-APR-2019 22:40:36.00'     7126.0   0       37.000   0       4.5552   0     0.717323   0       4.5550   0     0.717324   0        53.67   0      0.10698000   0       3.1114   0       2.6068   0       2.6304   0      1.64880000   0       8.3620   0      0.00042680   0      2.09960000   0       43.18618   0       -70.00928   0      32.3295   0      32.3297   0       4.5526   0       4.5524   0      25.6066   0      25.6068   0       7.7134   0       7.7226   0         41.0   0      0 
 '10-APR-2019 22:40:39.00'     7178.0   0       38.000   0       4.5576   0     0.717392   0       4.5565   0     0.717372   0        52.50   0      0.10698000   0       3.1085   0       2.6056   0       2.6322   0      1.82110000   0       8.3600   0      0.00039405   0      2.09890000   0       43.18618   0       -70.00928   0      32.3300   0      32.3301   0       4.5550   0       4.5539   0      25.6067   0      25.6069   0       7.7115   0       7.7252   0         69.0   0      0 
 '10-APR-2019 22:40:41.00'     7235.0   0       39.000   0       4.5748   0     0.718308   0       4.5733   0     0.718233   0        51.87   0      0.10698000   0       3.1063   0       2.6049   0       2.6199   0      1.52860000   0       8.3570   0      0.00041507   0      2.09850000   0       43.18618   0       -70.00928   0      32.3579   0      32.3557   0       4.5726   0       4.5707   0      25.6270   0      25.6254   0       7.7044   0       7.7226   0         36.0   0      0 
 '10-APR-2019 22:40:43.00'     7274.0   0       40.000   0       4.5853   0     0.718742   0       4.5865   0     0.718792   0        50.76   0      0.10698000   0       3.1058   0       2.6055   0       2.6045   0      1.49120000   0       8.3560   0      0.00039790   0      2.09820000   0       43.18618   0       -70.00928   0      32.3692   0      32.3705   0       4.5826   0       4.5837   0      25.6349   0      25.6358   0       7.7044   0       7.7228   0         59.0   0      0 
 '10-APR-2019 22:40:45.00'     7334.0   0       41.000   0       4.5876   0     0.718861   0       4.5880   0     0.718870   0        49.60   0      0.10698000   0       3.1073   0       2.6046   0       2.6023   0      1.56780000   0       8.3550   0      0.00038471   0      2.09860000   0       43.18618   0       -70.00928   0      32.3723   0      32.3724   0       4.5848   0       4.5852   0      25.6372   0      25.6372   0       7.7230   0       7.7130   0         39.0   0      0 
 '10-APR-2019 22:40:46.00'     7369.0   0       42.000   0       4.5952   0     0.719130   0       4.6001   0     0.719300   0        48.79   0      0.10698000   0       3.1081   0       2.6042   0       2.5985   0      1.47950000   0       8.3550   0      0.00040661   0      2.09780000   0       43.18619   0       -70.00928   0      32.3779   0      32.3815   0       4.5922   0       4.5971   0      25.6408   0      25.6432   0       7.7156   0       7.7136   0         47.0   0      0 
 '10-APR-2019 22:40:49.00'     7431.0   0       43.000   0       4.6037   0     0.719403   0       4.6026   0     0.719378   0        47.59   0      0.10698000   0       3.1091   0       2.6046   0       2.5914   0      1.95960000   0       8.3510   0      0.00039483   0      2.09700000   0       43.18620   0       -70.00928   0      32.3826   0      32.3825   0       4.6007   0       4.5996   0      25.6437   0      25.6437   0       7.7130   0       7.7217   0         69.0   0      0 
 '10-APR-2019 22:40:52.00'     7490.0   0       44.000   0       4.6062   0     0.719495   0       4.6068   0     0.719531   0        46.69   0      0.10699000   0       3.1080   0       2.6056   0       2.5829   0      1.60040000   0       8.3390   0      0.00042668   0      2.09640000   0       43.18620   0       -70.00928   0      32.3842   0      32.3855   0       4.6032   0       4.6037   0      25.6447   0      25.6456   0       7.7123   0       7.7275   0         42.0   0      0 
 '10-APR-2019 22:40:53.00'     7521.0   0       45.000   0       4.6209   0     0.719982   0       4.6213   0     0.719997   0        46.01   0      0.10698000   0       3.1091   0       2.6063   0       2.5873   0      1.33700000   0       8.3300   0      0.00043583   0      2.09650000   0       43.18620   0       -70.00928   0      32.3936   0      32.3939   0       4.6178   0       4.6182   0      25.6506   0      25.6508   0       7.7195   0       7.7240   0         30.0   0      0 
 '10-APR-2019 22:40:55.00'     7565.0   0       46.000   0       4.6362   0     0.720475   0       4.6365   0     0.720490   0        44.69   0      0.10698000   0       3.1099   0       2.6074   0       2.5929   0      1.45940000   0       8.3510   0      0.00042892   0      2.09680000   0       43.18620   0       -70.00928   0      32.4027   0      32.4032   0       4.6329   0       4.6332   0      25.6562   0      25.6565   0       7.7128   0       7.7296   0         61.0   0      0 
 '10-APR-2019 22:40:57.00'     7632.0   0       47.000   0       4.6482   0     0.720880   0       4.6487   0     0.720903   0        43.57   0      0.10699000   0       3.1095   0       2.6086   0       2.5579   0      1.53630000   0       8.3560   0      0.00039970   0      2.09610000   0       43.18620   0       -70.00928   0      32.4105   0      32.4112   0       4.6449   0       4.6454   0      25.6612   0      25.6616   0       7.7055   0       7.7264   0         61.0   0      0 
 '10-APR-2019 22:41:00.00'     7684.0   0       48.000   0       4.6757   0     0.721802   0       4.6753   0     0.721794   0        42.77   0      0.10699000   0       3.1079   0       2.6083   0       2.5541   0      1.54640000   0       8.3560   0      0.00040331   0      2.09390000   0       43.18620   0       -70.00928   0      32.4290   0      32.4290   0       4.6724   0       4.6719   0      25.6729   0      25.6729   0       7.6936   0       7.7151   0         53.0   0      0 
 '10-APR-2019 22:41:02.00'     7729.0   0       49.000   0       4.6855   0     0.722151   0       4.6858   0     0.722162   0        41.64   0      0.10698000   0       3.1077   0       2.6068   0       2.5365   0      1.68090000   0       8.3560   0      0.00040315   0      2.09390000   0       43.18622   0       -70.00928   0      32.4362   0      32.4365   0       4.6821   0       4.6824   0      25.6776   0      25.6778   0       7.6962   0       7.7032   0         33.0   0      0 
 '10-APR-2019 22:41:03.00'     7759.0   0       50.000   0       4.6917   0     0.722377   0       4.6928   0     0.722417   0        40.85   0      0.10700000   0       3.1076   0       2.6062   0       2.5305   0      1.29470000   0       8.3560   0      0.00046596   0      2.09460000   0       43.18622   0       -70.00928   0      32.4409   0      32.4418   0       4.6882   0       4.6893   0      25.6806   0      25.6813   0       7.6963   0       7.7075   0         34.0   0      0 
 '10-APR-2019 22:41:06.00'     7828.0   0       51.000   0       4.6965   0     0.722543   0       4.6978   0     0.722587   0        39.51   0      0.10699000   0       3.1078   0       2.6063   0       2.5398   0      1.61430000   0       8.3560   0      0.00041158   0      2.09490000   0       43.18622   0       -70.00928   0      32.4439   0      32.4448   0       4.6929   0       4.6942   0      25.6826   0      25.6832   0       7.6947   0       7.7081   0         69.0   0      0 
 '10-APR-2019 22:41:08.00'     7880.0   0       52.000   0       4.6974   0     0.722604   0       4.6978   0     0.722620   0        38.72   0      0.10700000   0       3.1080   0       2.6056   0       2.5358   0      1.29540000   0       8.3560   0      0.00045119   0      2.09290000   0       43.18622   0       -70.00928   0      32.4456   0      32.4459   0       4.6937   0       4.6942   0      25.6838   0      25.6840   0       7.6980   0       7.7038   0         52.0   0      0 
 '10-APR-2019 22:41:10.00'     7926.0   0       53.000   0       4.6986   0     0.722674   0       4.6986   0     0.722678   0        37.75   0      0.10699000   0       3.1075   0       2.6044   0       2.5337   0      1.25410000   0       8.3570   0      0.00046187   0      2.09280000   0       43.18622   0       -70.00928   0      32.4473   0      32.4475   0       4.6949   0       4.6949   0      25.6850   0      25.6852   0       7.6929   0       7.6989   0         35.0   0      0 
 '10-APR-2019 22:41:12.00'     7969.0   0       54.000   0       4.7001   0     0.722760   0       4.7001   0     0.722759   0        36.72   0      0.10702000   0       3.1069   0       2.6033   0       2.5429   0      1.59330000   0       8.3570   0      0.00050958   0      2.09280000   0       43.18622   0       -70.00928   0      32.4497   0      32.4497   0       4.6963   0       4.6963   0      25.6867   0      25.6868   0       7.6894   0       7.6914   0         59.0   0      0 
 '10-APR-2019 22:41:14.00'     8021.0   0       55.000   0       4.7037   0     0.722918   0       4.7040   0     0.722934   0        35.82   0      0.10700000   0       3.1053   0       2.6010   0       2.5332   0      1.30180000   0       8.3580   0      0.00044374   0      2.09280000   0       43.18622   0       -70.00928   0      32.4536   0      32.4540   0       4.6998   0       4.7001   0      25.6895   0      25.6898   0       7.6847   0       7.6821   0         38.0   0      0 
 '10-APR-2019 22:41:16.00'     8078.0   0       56.000   0       4.7079   0     0.723100   0       4.7071   0     0.723067   0        34.59   0      0.10703000   0       3.1034   0       2.5999   0       2.5636   0      1.54520000   0       8.3580   0      0.00043763   0      2.09220000   0       43.18622   0       -70.00928   0      32.4579   0      32.4571   0       4.7039   0       4.7032   0      25.6925   0      25.6919   0       7.6756   0       7.6881   0         66.0   0      0 
 '10-APR-2019 22:41:18.00'     8127.0   0       57.000   0       4.7117   0     0.723265   0       4.7124   0     0.723291   0        33.79   0      0.10704000   0       3.1018   0       2.5992   0       2.5394   0      1.24910000   0       8.3580   0      0.00044555   0      2.09040000   0       43.18623   0       -70.00928   0      32.4619   0      32.4625   0       4.7076   0       4.7084   0      25.6953   0      25.6956   0       7.6711   0       7.6760   0         48.0   0      0 
 '10-APR-2019 22:41:20.00'     8177.0   0       58.000   0       4.7143   0     0.723403   0       4.7137   0     0.723359   0        32.77   0      0.10708000   0       3.0986   0       2.5964   0       2.5303   0      1.25870000   0       8.3580   0      0.00044459   0      2.09040000   0       43.18624   0       -70.00928   0      32.4657   0      32.4640   0       4.7102   0       4.7096   0      25.6980   0      25.6967   0       7.6498   0       7.6562   0         40.0   0      0 
 '10-APR-2019 22:41:22.00'     8212.0   0       59.000   0       4.7172   0     0.723569   0       4.7174   0     0.723560   0        31.78   0      0.10707000   0       3.0946   0       2.5928   0       2.5287   0      1.20260000   0       8.3590   0      0.00044371   0      2.09050000   0       43.18624   0       -70.00928   0      32.4705   0      32.4699   0       4.7131   0       4.7132   0      25.7015   0      25.7010   0       7.6351   0       7.6417   0         45.0   0      0 
 '10-APR-2019 22:41:25.00'     8288.0   0       60.000   0       4.7145   0     0.723598   0       4.7138   0     0.723587   0        30.46   0      0.10707000   0       3.0853   0       2.5858   0       2.5388   0      1.52070000   0       8.3560   0      0.00038722   0      2.09030000   0       43.18624   0       -70.00928   0      32.4742   0      32.4743   0       4.7102   0       4.7097   0      25.7047   0      25.7049   0       7.5934   0       7.6083   0         67.0   0      0 
 '10-APR-2019 22:41:26.00'     8319.0   0       61.000   0       4.7009   0     0.723486   0       4.7001   0     0.723472   0        30.06   0      0.10707000   0       3.0771   0       2.5798   0       2.5247   0      0.99346000   0       8.3580   0      0.00045469   0      2.08940000   0       43.18624   0       -70.00928   0      32.4814   0      32.4814   0       4.6966   0       4.6960   0      25.7119   0      25.7120   0       7.5545   0       7.5694   0         29.0   0      0 
 '10-APR-2019 22:41:28.00'     8376.0   0       62.000   0       4.6934   0     0.723455   0       4.6935   0     0.723449   0        28.63   0      0.10712000   0       3.0640   0       2.5668   0       2.5476   0      2.34810000   0       8.3550   0      0.00041605   0      2.08910000   0       43.18624   0       -70.00928   0      32.4867   0      32.4863   0       4.6891   0       4.6891   0      25.7169   0      25.7166   0       7.5308   0       7.5284   0         82.0   0      0 
 '10-APR-2019 22:41:31.00'     8436.0   0       63.000   0       4.6772   0     0.723366   0       4.6772   0     0.723363   0        27.87   0      0.10710000   0       3.0549   0       2.5589   0       2.5370   0      1.04030000   0       8.3550   0      0.00039795   0      2.08910000   0       43.18624   0       -70.00928   0      32.4977   0      32.4975   0       4.6728   0       4.6728   0      25.7273   0      25.7272   0       7.5204   0       7.5361   0         33.0   0      0 
 '10-APR-2019 22:41:32.00'     8466.0   0       64.000   0       4.6583   0     0.723230   0       4.6582   0     0.723228   0        26.99   0      0.10716000   0       3.0520   0       2.5575   0       2.5663   0      0.72135000   0       8.3530   0      0.00042081   0      2.08810000   0       43.18624   0       -70.00928   0      32.5089   0      32.5089   0       4.6538   0       4.6537   0      25.7383   0      25.7383   0       7.5172   0       7.5315   0         36.0   0      0 
 '10-APR-2019 22:41:34.00'     8519.0   0       65.000   0       4.6520   0     0.723215   0       4.6522   0     0.723216   0        25.62   0      0.10713000   0       3.0454   0       2.5524   0       2.5785   0      0.95727000   0       8.3500   0      0.00037474   0      2.08790000   0       43.18624   0       -70.00928   0      32.5138   0      32.5138   0       4.6475   0       4.6476   0      25.7428   0      25.7428   0       7.4881   0       7.4986   0         62.0   0      0 
 '10-APR-2019 22:41:37.00'     8578.0   0       66.000   0       4.6489   0     0.723210   0       4.6493   0     0.723210   0        24.66   0      0.10710000   0       3.0292   0       2.5397   0       2.5737   0      0.82921000   0       8.3490   0      0.00040586   0      2.08740000   0       43.18626   0       -70.00928   0      32.5161   0      32.5158   0       4.6443   0       4.6447   0      25.7450   0      25.7447   0       7.3961   0       7.4149   0         63.0   0      0 
 '10-APR-2019 22:41:39.00'     8630.0   0       67.000   0       4.6408   0     0.723143   0       4.6411   0     0.723144   0        23.81   0      0.10711000   0       3.0084   0       2.5226   0       2.5974   0      0.71312000   0       8.3470   0      0.00036729   0      2.08660000   0       43.18626   0       -70.00928   0      32.5203   0      32.5201   0       4.6361   0       4.6364   0      25.7492   0      25.7490   0       7.3415   0       7.3571   0         40.0   0      0 
 '10-APR-2019 22:41:41.00'     8679.0   0       68.000   0       4.6231   0     0.722939   0       4.6253   0     0.722948   0        22.63   0      0.10711000   0       2.9967   0       2.5119   0       2.5963   0      0.65303000   0       8.3450   0      0.00042359   0      2.08660000   0       43.18626   0       -70.00928   0      32.5276   0      32.5253   0       4.6181   0       4.6205   0      25.7569   0      25.7548   0       7.3416   0       7.3468   0         53.0   0      0 
 '10-APR-2019 22:41:43.00'     8719.0   0       69.000   0       4.5692   0     0.722482   0       4.5726   0     0.722499   0        21.84   0      0.10712000   0       2.9909   0       2.5054   0       2.6276   0      0.48643000   0       8.3440   0      0.00044771   0      2.08670000   0       43.18626   0       -70.00928   0      32.5567   0      32.5542   0       4.5644   0       4.5678   0      25.7856   0      25.7833   0       7.3408   0       7.3366   0         30.0   0      0 
 '10-APR-2019 22:41:45.00'     8773.0   0       70.000   0       4.5526   0     0.722326   0       4.5548   0     0.722341   0        20.62   0      0.10708000   0       2.9836   0       2.4988   0       2.6380   0      0.63828000   0       8.3380   0      0.00033883   0      2.08590000   0       43.18626   0       -70.00928   0      32.5647   0      32.5634   0       4.5478   0       4.5500   0      25.7937   0      25.7925   0       7.3232   0       7.3276   0         73.0   0      0 
 '10-APR-2019 22:41:48.00'     8843.0   0       71.000   0       4.5521   0     0.722487   0       4.5523   0     0.722496   0        19.83   0      0.10712000   0       2.9756   0       2.4925   0       2.6445   0      0.41752000   0       8.3350   0      0.00031387   0      2.08420000   0       43.18626   0       -70.00928   0      32.5728   0      32.5730   0       4.5472   0       4.5474   0      25.8002   0      25.8004   0       7.3059   0       7.3129   0         37.0   0      0 
 '10-APR-2019 22:41:49.00'     8877.0   0       72.000   0       4.5647   0     0.723157   0       4.5641   0     0.723140   0        18.92   0      0.10710000   0       2.9734   0       2.4906   0       2.6368   0      0.34769000   0       8.3330   0      0.00033439   0      2.08420000   0       43.18626   0       -70.00928   0      32.5933   0      32.5930   0       4.5597   0       4.5590   0      25.8151   0      25.8150   0       7.3059   0       7.3074   0         36.0   0      0 
 '10-APR-2019 22:41:51.00'     8920.0   0       73.000   0       4.5821   0     0.723827   0       4.5802   0     0.723781   0        17.75   0      0.10708000   0       2.9701   0       2.4867   0       2.6223   0      0.37449000   0       8.3290   0      0.00031626   0      2.08430000   0       43.18627   0       -70.00928   0      32.6090   0      32.6086   0       4.5770   0       4.5751   0      25.8258   0      25.8257   0       7.2802   0       7.2760   0         51.0   0      0 
 '10-APR-2019 22:41:53.00'     8974.0   0       74.000   0       4.6031   0     0.724490   0       4.6025   0     0.724479   0        16.65   0      0.10711000   0       2.9620   0       2.4794   0       2.6096   0      0.35072000   0       8.3270   0      0.00031149   0      2.08420000   0       43.18628   0       -70.00928   0      32.6209   0      32.6209   0       4.5979   0       4.5974   0      25.8330   0      25.8331   0       7.2226   0       7.2249   0         60.0   0      0 
 '10-APR-2019 22:41:56.00'     9046.0   0       75.000   0       4.6284   0     0.725214   0       4.6239   0     0.725086   0        15.59   0      0.10710000   0       2.9373   0       2.4597   0       2.6181   0      0.35680000   0       8.3240   0      0.00028500   0      2.08260000   0       43.18628   0       -70.00928   0      32.6315   0      32.6296   0       4.6232   0       4.6186   0      25.8387   0      25.8377   0       7.1247   0       7.1361   0         61.0   0      0 
 '10-APR-2019 22:41:58.00'     9087.0   0       76.000   0       4.6570   0     0.726296   0       4.6565   0     0.726267   0        14.88   0      0.10711000   0       2.9291   0       2.4533   0       2.6063   0      0.30859000   0       8.3220   0      0.00031252   0      2.08150000   0       43.18628   0       -70.00928   0      32.6567   0      32.6557   0       4.6517   0       4.6511   0      25.8557   0      25.8550   0       7.1265   0       7.1359   0         39.0   0      0 
 '10-APR-2019 22:42:00.00'     9123.0   0       77.000   0       4.7235   0     0.728264   0       4.7186   0     0.728173   0        13.82   0      0.10705000   0       2.9234   0       2.4484   0       2.6065   0      0.23806000   0       8.3200   0      0.00031511   0      2.08190000   0       43.18628   0       -70.00928   0      32.6885   0      32.6888   0       4.7180   0       4.7131   0      25.8739   0      25.8746   0       7.1026   0       7.1032   0         32.0   0      0 
 '10-APR-2019 22:42:02.00'     9178.0   0       78.000   0       4.7753   0     0.729670   0       4.7720   0     0.729585   0        12.69   0      0.10711000   0       2.9182   0       2.4444   0       2.6464   0      0.21886000   0       8.3160   0      0.00030887   0      2.08270000   0       43.18628   0       -70.00928   0      32.7068   0      32.7058   0       4.7697   0       4.7664   0      25.8828   0      25.8824   0       7.0651   0       7.0742   0         58.0   0      0 
 '10-APR-2019 22:42:05.00'     9248.0   0       79.000   0       4.8092   0     0.730630   0       4.8066   0     0.730590   0        11.81   0      0.10710000   0       2.8921   0       2.4269   0       2.6238   0      0.19218000   0       8.3130   0      0.00029797   0      2.08080000   0       43.18628   0       -70.00928   0      32.7204   0      32.7210   0       4.8035   0       4.8009   0      25.8900   0      25.8907   0       6.8885   0       6.9165   0         39.0   0      0 
 '10-APR-2019 22:42:06.00'     9288.0   0       80.000   0       4.8303   0     0.731214   0       4.8286   0     0.731200   0        10.80   0      0.10710000   0       2.8686   0       2.4061   0       2.6399   0      0.18322000   0       8.3120   0      0.00030687   0      2.07940000   0       43.18629   0       -70.00928   0      32.7281   0      32.7287   0       4.8246   0       4.8230   0      25.8937   0      25.8944   0       6.8406   0       6.8569   0         41.0   0      0 
 '10-APR-2019 22:42:08.00'     9330.0   0       81.000   0       5.0392   0     0.736544   0       4.9394   0     0.734012   0         9.78   0      0.10710000   0       2.8550   0       2.3926   0       2.6495   0      0.16053000   0       8.3090   0      0.00032793   0      2.08020000   0       43.18630   0       -70.00928   0      32.7853   0      32.7606   0       5.0332   0       4.9336   0      25.9160   0      25.9078   0       6.8149   0       6.8377   0         43.0   0      0 
 '10-APR-2019 22:42:11.00'     9397.0   0       82.000   0       5.3088   0     0.743485   0       5.2681   0     0.742483   0         8.63   0      0.10711000   0       2.8436   0       2.3821   0       2.6801   0      0.15481000   0       8.3010   0      0.00046771   0      2.08030000   0       43.18630   0       -70.00928   0      32.8612   0      32.8520   0       5.3026   0       5.2618   0      25.9458   0      25.9431   0       6.7332   0       6.7543   0         64.0   0      0 
 '10-APR-2019 22:42:14.00'     9468.0   0       83.000   0       5.3414   0     0.744323   0       5.3362   0     0.744135   0         7.45   0      0.10713000   0       2.8367   0       2.3755   0       2.7014   0      0.15079000   0       8.2970   0      0.00050510   0      2.07870000   0       43.18630   0       -70.00928   0      32.8697   0      32.8656   0       5.3351   0       5.3298   0      25.9488   0      25.9462   0       6.7444   0       6.7565   0         67.0   0      0 
 '10-APR-2019 22:43:02.00'    10628.0   0       84.000   0       5.3392   0     0.744195   0       5.3290   0     0.743939   0         6.47   0      0.10714000   0       2.8418   0       2.3826   0       2.6877   0      0.16480000   0       8.2930   0      0.00046032   0      2.06540000   0       43.18636   0       -70.00929   0      32.8650   0      32.8625   0       5.3328   0       5.3226   0      25.9453   0      25.9445   0       6.7511   0       6.7712   0        128.0   0      0 
