ODF_HEADER,
  FILE_SPECIFICATION = 'CTD_COR2019001_024_1_UP',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = 'COR2019001',
  ORGANIZATION = 'DFO BIO',
  CHIEF_SCIENTIST = 'ANDREW COGSWELL',
  START_DATE = '07-Apr-2019 00:00:00.00',
  END_DATE = '25-Apr-2019 00:00:00.00',
  PLATFORM = 'CORIOLIS II',
  CRUISE_NAME = 'SCOTIAN SHELF',
  CRUISE_DESCRIPTION = 'ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
EVENT_HEADER,
  DATA_TYPE= 'CTD',
  EVENT_NUMBER= '024',
  EVENT_QUALIFIER1= '01',
  EVENT_QUALIFIER2= 'UP',
  CREATION_DATE= '23-JUL-2019 15:50:30.58',
  ORIG_CREATION_DATE= '30-MAY-2019 09:57:00.00',
  START_DATE_TIME= '10-APR-2019 22:35:40.00',
  END_DATE_TIME= '10-APR-2019 22:57:11.00',
  INITIAL_LATITUDE= 43.185800,
  INITIAL_LONGITUDE= -70.009300,
  END_LATITUDE= -99.900000,
  END_LONGITUDE= -999.900000,
  MIN_DEPTH= 3.00,
  MAX_DEPTH= 83.00,
  SAMPLING_INTERVAL= 0.0,
  SOUNDING= 91.00,
  DEPTH_OFF_BOTTOM= 8.00,
  EVENT_COMMENTS= 'Station Name = YL_09; Starting Sample ID Number = 473079',
INSTRUMENT_HEADER,
  INST_TYPE= 'Sea-Bird',
  MODEL= 'SBE 9',
  SERIAL_NUMBER= '',
  DESCRIPTION= 'E:\CTD_ACQUISITION\2019\COR2019001\CTDDATA\001a024.hex E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
QUALITY_HEADER,
  QUALITY_DATE= '23-JUL-2019 15:50:03.32',
  QUALITY_TESTS= ' ',
  QUALITY_COMMENTS= 'QUALITY CODES',
  QUALITY_COMMENTS= '  0: Value has not been quality controlled',
  QUALITY_COMMENTS= '  1: Value seems to be correct',
  QUALITY_COMMENTS= '  2: Value appears inconsistent with other values',
  QUALITY_COMMENTS= '  3: Value seems doubtful',
  QUALITY_COMMENTS= '  4: Value seems erroneous',
  QUALITY_COMMENTS= '  5: Value was modified',
  QUALITY_COMMENTS= '  9: Value is missing',
HISTORY_HEADER,
  CREATION_DATE= '30-MAY-2019 09:57:00.00',
  PROCESS= '* Sea-Bird SBE 9 Data File:',
  PROCESS= '* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A024.hdr',
  PROCESS= '* Software Version Seasave V 7.26.6.26',
  PROCESS= '* Temperature SN = 4807',
  PROCESS= '* Conductivity SN = 4361',
  PROCESS= '* Number of Bytes Per Scan = 40',
  PROCESS= '* Number of Voltage Words = 5',
  PROCESS= '* Number of Scans Averaged by the Deck Unit = 1',
  PROCESS= '* System UpLoad Time = Apr 10 2019 22:35:40',
  PROCESS= '* NMEA Latitude = 43 11.15 N',
  PROCESS= '* NMEA Longitude = 070 00.56 W',
  PROCESS= '* NMEA UTC (Time) = Apr 10 2019 22:35:40',
  PROCESS= '* Store Lat/Lon Data = Append to Every Scan',
  PROCESS= '* SBE 11plus V 5.2',
  PROCESS= '* number of scans to average = 1',
  PROCESS= '* pressure baud rate = 9600',
  PROCESS= '* NMEA baud rate = 9600',
  PROCESS= '* surface PAR voltage added to scan',
  PROCESS= '* A/D offset = 2',
  PROCESS= '* Latitude/Longitude added to scan',
  PROCESS= '* GPIB address = 1',
  PROCESS= '* advance primary conductivity  0.073 seconds',
  PROCESS= '* advance secondary conductivity  0.073 seconds',
  PROCESS= '* autorun on power up is disabled',
  PROCESS= '* S>',
  PROCESS= '** Ship: CORIOLIS',
  PROCESS= '** Cruise: COR2019001',
  PROCESS= '** Chief_Scientist: ANDREW COGSWELL',
  PROCESS= '** Organization: BIO',
  PROCESS= '** Area_of_Operation: SCOTIAN SHELF',
  PROCESS= '** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
  PROCESS= '** Station_Name: YL_09',
  PROCESS= '** Event_Number:  024',
  PROCESS= '** Sounding:  91',
  PROCESS= '** Event_Comments: YL_09, 473079',
  PROCESS= '* System UTC = Apr 10 2019 22:35:40',
  PROCESS= '* Surface_Pressure_Offset =  0.396, Temperature = 4.5088, Scan = 1598.0',
  PROCESS= '* Near_Surface_Scan = 1622.0, P = 0.933, T = 4.549, S = 32.2427',
  PROCESS= '# nquan = 28',
  PROCESS= '# nvalues = 81',
  PROCESS= '# units = specified',
  PROCESS= '# name 0 = scan: Scan Count',
  PROCESS= '# name 1 = timeS: Time, Elapsed [seconds]',
  PROCESS= '# name 2 = prDM: Pressure, Digiquartz [db]',
  PROCESS= '# name 3 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS= '# name 4 = c0S/m: Conductivity [S/m]',
  PROCESS= '# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
  PROCESS= '# name 6 = c1S/m: Conductivity, 2 [S/m]',
  PROCESS= '# name 7 = altM: Altimeter [m]',
  PROCESS= '# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
  PROCESS= '# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS= '# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
  PROCESS= '# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
  PROCESS= '# name 12 = flSP: Fluorescence, Seapoint',
  PROCESS= '# name 13 = ph: pH',
  PROCESS= '# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
  PROCESS= '# name 15 = spar: SPAR/Surface Irradiance',
  PROCESS= '# name 16 = latitude: Latitude [deg]',
  PROCESS= '# name 17 = longitude: Longitude [deg]',
  PROCESS= '# name 18 = sal00: Salinity, Practical [PSU]',
  PROCESS= '# name 19 = sal11: Salinity, Practical, 2 [PSU]',
  PROCESS= '# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
  PROCESS= '# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
  PROCESS= '# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS= '# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
  PROCESS= '# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS= '# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
  PROCESS= '# name 26 = nbin: number of scans per bin',
  PROCESS= '# name 27 = flag: flag',
  PROCESS= '# span 0 =      12130,      30991',
  PROCESS= '# span 1 =    505.374,   1291.242',
  PROCESS= '# span 2 =      3.000,     83.000',
  PROCESS= '# span 3 =     4.5412,     5.2814',
  PROCESS= '# span 4 =   3.075412,   3.187224',
  PROCESS= '# span 5 =     4.5412,     5.2917',
  PROCESS= '# span 6 =   3.075410,   3.188037',
  PROCESS= '# span 7 =       7.04,      87.95',
  PROCESS= '# span 8 = 1.0697e-01, 7.0693e+00',
  PROCESS= '# span 9 =     2.8471,     3.1252',
  PROCESS= '# span 10 =     2.3853,     2.6183',
  PROCESS= '# span 11 =     2.4916,     2.8824',
  PROCESS= '# span 12 = 1.5020e-01, 2.6084e+00',
  PROCESS= '# span 13 =      8.294,      8.376',
  PROCESS= '# span 14 = 2.7307e-04, 4.6633e-04',
  PROCESS= '# span 15 = 1.8257e+00, 2.0464e+00',
  PROCESS= '# span 16 =   43.18645,   43.18727',
  PROCESS= '# span 17 =  -70.00942,  -70.00884',
  PROCESS= '# span 18 =    32.3243,    32.8496',
  PROCESS= '# span 19 =    32.3242,    32.8493',
  PROCESS= '# span 20 =     4.5406,     5.2752',
  PROCESS= '# span 21 =     4.5404,     5.2856',
  PROCESS= '# span 22 =    25.6036,    25.9397',
  PROCESS= '# span 23 =    25.6036,    25.9384',
  PROCESS= '# span 24 =     6.7988,     7.7445',
  PROCESS= '# span 25 =     6.8063,     7.7551',
  PROCESS= '# span 26 =         26,        118',
  PROCESS= '# span 27 = 0.0000e+00, 0.0000e+00',
  PROCESS= '# interval = decibars: 1',
  PROCESS= '# start_time = Apr 10 2019 22:35:40 [NMEA time, header]',
  PROCESS= '# bad_flag = -9.990e-29',
  PROCESS= '# <Sensors count="15" >',
  PROCESS= '#   <sensor Channel="1" >',
  PROCESS= '#     <!-- Frequency 0, Temperature -->',
  PROCESS= '#     <TemperatureSensor SensorID="55" >',
  PROCESS= '#       <SerialNumber>4807</SerialNumber>',
  PROCESS= '#       <CalibrationDate>07-Nov-18</CalibrationDate>',
  PROCESS= '#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS= '#       <UseG_J>0</UseG_J>',
  PROCESS= '#       <A>3.68121233e-003</A>',
  PROCESS= '#       <B>6.00136403e-004</B>',
  PROCESS= '#       <C>1.53925508e-005</C>',
  PROCESS= '#       <D>1.75091769e-006</D>',
  PROCESS= '#       <F0_Old>2910.562</F0_Old>',
  PROCESS= '#       <G>4.34187605e-003</G>',
  PROCESS= '#       <H>6.38812182e-004</H>',
  PROCESS= '#       <I>2.09724971e-005</I>',
  PROCESS= '#       <J>1.74949203e-006</J>',
  PROCESS= '#       <F0>1000.000</F0>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </TemperatureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="2" >',
  PROCESS= '#     <!-- Frequency 1, Conductivity -->',
  PROCESS= '#     <ConductivitySensor SensorID="3" >',
  PROCESS= '#       <SerialNumber>4361</SerialNumber>',
  PROCESS= '#       <CalibrationDate>21-Nov-18</CalibrationDate>',
  PROCESS= '#       <UseG_J>1</UseG_J>',
  PROCESS= '#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS= '#       <SeriesR>0.0000</SeriesR>',
  PROCESS= '#       <CellConst>2000.0000</CellConst>',
  PROCESS= '#       <ConductivityType>0</ConductivityType>',
  PROCESS= '#       <Coefficients equation="0" >',
  PROCESS= '#         <A>0.00000000e+000</A>',
  PROCESS= '#         <B>0.00000000e+000</B>',
  PROCESS= '#         <C>0.00000000e+000</C>',
  PROCESS= '#         <D>0.00000000e+000</D>',
  PROCESS= '#         <M>0.0</M>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Coefficients equation="1" >',
  PROCESS= '#         <G>-9.90360003e+000</G>',
  PROCESS= '#         <H>1.36221872e+000</H>',
  PROCESS= '#         <I>-9.63485809e-004</I>',
  PROCESS= '#         <J>1.25328743e-004</J>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#         <CTcor>3.2500e-006</CTcor>',
  PROCESS= '#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS= '#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Slope>0.99813000</Slope>',
  PROCESS= '#       <Offset>0.00638</Offset>',
  PROCESS= '#     </ConductivitySensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="3" >',
  PROCESS= '#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
  PROCESS= '#     <PressureSensor SensorID="45" >',
  PROCESS= '#       <SerialNumber>1214</SerialNumber>',
  PROCESS= '#       <CalibrationDate>21-Dec-18</CalibrationDate>',
  PROCESS= '#       <C1>-4.470905e+004</C1>',
  PROCESS= '#       <C2>3.840789e-001</C2>',
  PROCESS= '#       <C3>1.367850e-002</C3>',
  PROCESS= '#       <D1>3.661600e-002</D1>',
  PROCESS= '#       <D2>0.000000e+000</D2>',
  PROCESS= '#       <T1>3.015271e+001</T1>',
  PROCESS= '#       <T2>-1.367200e-004</T2>',
  PROCESS= '#       <T3>3.926620e-006</T3>',
  PROCESS= '#       <T4>3.761680e-009</T4>',
  PROCESS= '#       <Slope>0.99998083</Slope>',
  PROCESS= '#       <Offset>-0.35544</Offset>',
  PROCESS= '#       <T5>0.000000e+000</T5>',
  PROCESS= '#       <AD590M>1.280000e-002</AD590M>',
  PROCESS= '#       <AD590B>-9.348400e+000</AD590B>',
  PROCESS= '#     </PressureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="4" >',
  PROCESS= '#     <!-- Frequency 3, Temperature, 2 -->',
  PROCESS= '#     <TemperatureSensor SensorID="55" >',
  PROCESS= '#       <SerialNumber>5081</SerialNumber>',
  PROCESS= '#       <CalibrationDate>08-Nov-18</CalibrationDate>',
  PROCESS= '#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS= '#       <UseG_J>0</UseG_J>',
  PROCESS= '#       <A>3.68121200e-003</A>',
  PROCESS= '#       <B>6.01437749e-004</B>',
  PROCESS= '#       <C>1.57718883e-005</C>',
  PROCESS= '#       <D>2.16126748e-006</D>',
  PROCESS= '#       <F0_Old>3242.958</F0_Old>',
  PROCESS= '#       <G>4.41392766e-003</G>',
  PROCESS= '#       <H>6.47306221e-004</H>',
  PROCESS= '#       <I>2.33672295e-005</I>',
  PROCESS= '#       <J>2.15975404e-006</J>',
  PROCESS= '#       <F0>1000.000</F0>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </TemperatureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="5" >',
  PROCESS= '#     <!-- Frequency 4, Conductivity, 2 -->',
  PROCESS= '#     <ConductivitySensor SensorID="3" >',
  PROCESS= '#       <SerialNumber>3561</SerialNumber>',
  PROCESS= '#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
  PROCESS= '#       <UseG_J>1</UseG_J>',
  PROCESS= '#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS= '#       <SeriesR>0.0000</SeriesR>',
  PROCESS= '#       <CellConst>2000.0000</CellConst>',
  PROCESS= '#       <ConductivityType>0</ConductivityType>',
  PROCESS= '#       <Coefficients equation="0" >',
  PROCESS= '#         <A>0.00000000e+000</A>',
  PROCESS= '#         <B>0.00000000e+000</B>',
  PROCESS= '#         <C>0.00000000e+000</C>',
  PROCESS= '#         <D>0.00000000e+000</D>',
  PROCESS= '#         <M>0.0</M>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Coefficients equation="1" >',
  PROCESS= '#         <G>-1.03410464e+001</G>',
  PROCESS= '#         <H>1.24901601e+000</H>',
  PROCESS= '#         <I>-1.75772408e-003</I>',
  PROCESS= '#         <J>1.88890676e-004</J>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#         <CTcor>3.2500e-006</CTcor>',
  PROCESS= '#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS= '#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Slope>0.99798000</Slope>',
  PROCESS= '#       <Offset>0.00625</Offset>',
  PROCESS= '#     </ConductivitySensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="6" >',
  PROCESS= '#     <!-- A/D voltage 0, Altimeter -->',
  PROCESS= '#     <AltimeterSensor SensorID="0" >',
  PROCESS= '#       <SerialNumber>59017</SerialNumber>',
  PROCESS= '#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
  PROCESS= '#       <ScaleFactor>15.000</ScaleFactor>',
  PROCESS= '#       <Offset>0.000</Offset>',
  PROCESS= '#     </AltimeterSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="7" >',
  PROCESS= '#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
  PROCESS= '#     <PARLog_SatlanticSensor SensorID="76" >',
  PROCESS= '#       <SerialNumber>1069</SerialNumber>',
  PROCESS= '#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
  PROCESS= '#       <a0>1.01706100</a0>',
  PROCESS= '#       <a1>0.80964200</a1>',
  PROCESS= '#       <Im>1.35890000</Im>',
  PROCESS= '#       <Multiplier>1.00000000</Multiplier>',
  PROCESS= '#     </PARLog_SatlanticSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="8" >',
  PROCESS= '#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
  PROCESS= '#     <OxygenSensor SensorID="38" >',
  PROCESS= '#       <SerialNumber>0133</SerialNumber>',
  PROCESS= '#       <CalibrationDate>22-Nov-18</CalibrationDate>',
  PROCESS= '#       <Use2007Equation>1</Use2007Equation>',
  PROCESS= '#       <CalibrationCoefficients equation="0" >',
  PROCESS= '#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS= '#         <Boc>0.0000</Boc>',
  PROCESS= '#         <Soc>0.0000e+000</Soc>',
  PROCESS= '#         <offset>0.0000</offset>',
  PROCESS= '#         <Pcor>0.00e+000</Pcor>',
  PROCESS= '#         <Tcor>0.0000</Tcor>',
  PROCESS= '#         <Tau>0.0</Tau>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#       <CalibrationCoefficients equation="1" >',
  PROCESS= '#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS= '#         <Soc>4.3589e-001</Soc>',
  PROCESS= '#         <offset>-0.6424</offset>',
  PROCESS= '#         <A>-4.6375e-003</A>',
  PROCESS= '#         <B> 1.5912e-004</B>',
  PROCESS= '#         <C>-2.4342e-006</C>',
  PROCESS= '#         <D0> 2.5826e+000</D0>',
  PROCESS= '#         <D1> 1.92634e-004</D1>',
  PROCESS= '#         <D2>-4.64803e-002</D2>',
  PROCESS= '#         <E> 3.6000e-002</E>',
  PROCESS= '#         <Tau20> 1.2700</Tau20>',
  PROCESS= '#         <H1>-3.3000e-002</H1>',
  PROCESS= '#         <H2> 5.0000e+003</H2>',
  PROCESS= '#         <H3> 1.4500e+003</H3>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#     </OxygenSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="9" >',
  PROCESS= '#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
  PROCESS= '#     <OxygenSensor SensorID="38" >',
  PROCESS= '#       <SerialNumber>3030</SerialNumber>',
  PROCESS= '#       <CalibrationDate>27-Nov-18</CalibrationDate>',
  PROCESS= '#       <Use2007Equation>1</Use2007Equation>',
  PROCESS= '#       <CalibrationCoefficients equation="0" >',
  PROCESS= '#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS= '#         <Boc>0.0000</Boc>',
  PROCESS= '#         <Soc>0.0000e+000</Soc>',
  PROCESS= '#         <offset>0.0000</offset>',
  PROCESS= '#         <Pcor>0.00e+000</Pcor>',
  PROCESS= '#         <Tcor>0.0000</Tcor>',
  PROCESS= '#         <Tau>0.0</Tau>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#       <CalibrationCoefficients equation="1" >',
  PROCESS= '#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS= '#         <Soc>5.1465e-001</Soc>',
  PROCESS= '#         <offset>-0.5214</offset>',
  PROCESS= '#         <A>-3.9470e-003</A>',
  PROCESS= '#         <B> 1.6215e-004</B>',
  PROCESS= '#         <C>-2.4302e-006</C>',
  PROCESS= '#         <D0> 2.5826e+000</D0>',
  PROCESS= '#         <D1> 1.92634e-004</D1>',
  PROCESS= '#         <D2>-4.64803e-002</D2>',
  PROCESS= '#         <E> 3.6000e-002</E>',
  PROCESS= '#         <Tau20> 1.2400</Tau20>',
  PROCESS= '#         <H1>-3.3000e-002</H1>',
  PROCESS= '#         <H2> 5.0000e+003</H2>',
  PROCESS= '#         <H3> 1.4500e+003</H3>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#     </OxygenSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="10" >',
  PROCESS= '#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
  PROCESS= '#     <Fluorometer SensorID="69" >',
  PROCESS= '#       <SerialNumber>3668</SerialNumber>',
  PROCESS= '#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS= '#       <Range>50.0</Range>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </Fluorometer>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="11" >',
  PROCESS= '#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
  PROCESS= '#     <FluoroSeapointSensor SensorID="11" >',
  PROCESS= '#       <SerialNumber>6210</SerialNumber>',
  PROCESS= '#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS= '#       <!-- The following is an array index, not the actual gain setting. -->',
  PROCESS= '#       <GainSetting>2</GainSetting>',
  PROCESS= '#       <Offset>0.000</Offset>',
  PROCESS= '#     </FluoroSeapointSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="12" >',
  PROCESS= '#     <!-- A/D voltage 6, pH -->',
  PROCESS= '#     <pH_Sensor SensorID="43" >',
  PROCESS= '#       <SerialNumber>1137</SerialNumber>',
  PROCESS= '#       <CalibrationDate>06-Nov-18</CalibrationDate>',
  PROCESS= '#       <Slope>4.5630</Slope>',
  PROCESS= '#       <Offset>2.5760</Offset>',
  PROCESS= '#     </pH_Sensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="13" >',
  PROCESS= '#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
  PROCESS= '#     <TurbidityMeter SensorID="70" >',
  PROCESS= '#       <SerialNumber>1490</SerialNumber>',
  PROCESS= '#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
  PROCESS= '#       <ScaleFactor>2.983e-003</ScaleFactor>',
  PROCESS= '#       <!-- Dark output -->',
  PROCESS= '#       <DarkVoltage>4.800e-002</DarkVoltage>',
  PROCESS= '#     </TurbidityMeter>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="14" >',
  PROCESS= '#     <!-- SPAR voltage, Unavailable -->',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="15" >',
  PROCESS= '#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
  PROCESS= '#     <SPAR_Sensor SensorID="51" >',
  PROCESS= '#       <SerialNumber>1043</SerialNumber>',
  PROCESS= '#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
  PROCESS= '#       <ConversionFactor>1.00000000</ConversionFactor>',
  PROCESS= '#       <RatioMultiplier>1.00000000</RatioMultiplier>',
  PROCESS= '#     </SPAR_Sensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '# </Sensors>',
  PROCESS= '# datcnv_date = May 30 2019 09:42:26, 7.26.6.28 [datcnv_vars = 18]',
  PROCESS= '# datcnv_in = E:\CTD_ACQUISITION\2019\COR2019001\CTDDATA\001a024.hex E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
  PROCESS= '# datcnv_skipover = 3037',
  PROCESS= '# datcnv_ox_hysteresis_correction = yes',
  PROCESS= '# wildedit_date = May 30 2019 09:42:29, 7.26.6.28',
  PROCESS= '# wildedit_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# wildedit_pass1_nstd = 2.0',
  PROCESS= '# wildedit_pass2_nstd = 4.0',
  PROCESS= '# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS= '# wildedit_npoint = 19',
  PROCESS= '# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
  PROCESS= '# wildedit_excl_bad_scans = yes',
  PROCESS= '# filter_date = May 30 2019 09:42:29, 7.26.6.28',
  PROCESS= '# filter_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# filter_low_pass_tc_A = 0.150',
  PROCESS= '# filter_low_pass_tc_B = 0.150',
  PROCESS= '# filter_low_pass_A_vars = prDM',
  PROCESS= '# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
  PROCESS= '# alignctd_date = May 30 2019 09:42:30, 7.26.6.28',
  PROCESS= '# alignctd_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
  PROCESS= '# celltm_date = May 30 2019 09:42:30, 7.26.6.28',
  PROCESS= '# celltm_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# celltm_alpha = 0.0300, 0.0300',
  PROCESS= '# celltm_tau = 7.0000, 7.0000',
  PROCESS= '# celltm_temp_sensor_use_for_cond = primary, secondary',
  PROCESS= '# loopedit_date = May 30 2019 09:42:30, 7.26.6.28',
  PROCESS= '# loopedit_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# loopedit_minVelocity = 0.050',
  PROCESS= '# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
  PROCESS= '# loopedit_excl_bad_scans = yes',
  PROCESS= '# Derive_date = May 30 2019 09:42:30, 7.26.6.28 [derive_vars = 8]',
  PROCESS= '# Derive_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
  PROCESS= '# derive_time_window_docdt = seconds: 2',
  PROCESS= '# derive_ox_tau_correction = yes',
  PROCESS= '# binavg_date = May 30 2019 09:42:31, 7.26.6.28',
  PROCESS= '# binavg_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# binavg_bintype = decibars',
  PROCESS= '# binavg_binsize = 1',
  PROCESS= '# binavg_excl_bad_scans = yes',
  PROCESS= '# binavg_skipover = 0',
  PROCESS= '# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS= '# split_date = May 30 2019 09:42:31, 7.26.6.28',
  PROCESS= '# split_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a024.cnv',
  PROCESS= '# split_excl_bad_scans = yes',
  PROCESS= '# file_type = ascii',
  PROCESS= '*END*',
HISTORY_HEADER,
  CREATION_DATE= '30-MAY-2019 09:57:00.00',
  PROCESS= 'During the creation of the ODF file, 0 records flagged bad have been removed.',
  PROCESS= 'During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ]',
  PROCESS= 'During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation',
HISTORY_HEADER,
  CREATION_DATE= '23-JUL-2019 15:46:18.44',
  PROCESS= 'The following edits were completed by Jeff Jackson.',
  PROCESS= 'Edit Cruise: Field "Platform" has been changed from "CORIOLIS" to "CORIOLIS II".',
  PROCESS= 'Edit Event: Field "Event_Comments{1}" has been changed from "" to "Station Name = YL_09; Starting Sample ID Number = 473079" (23-Jul-2019 15:46:18).',
  PROCESS= 'Edit Parameter (UNKN_01): Field "Code" has been changed from "UNKN_01" to "PSAR_01".',
  PROCESS= 'Edit Event: Field "End_Date_Time" has been changed from "17-NOV-1858 00:00:00.00" to "10-APR-2019 22:57:11.00".',
  PROCESS= 'Edit Record: Field "Num_History" has been changed from 1 to 3.',
  PROCESS= 'Edit Parameter (UNKN_02): Field "Code" has been changed from "UNKN_02" to "TURB_01".',
  PROCESS= 'Edit Parameter (UNKN_03): Field "Code" has been changed from "UNKN_03" to "SPAR_01".',
  PROCESS= 'Edit Parameter (PSAR_01): Field "Units" has been changed from "umol photons/m2/s" to "ueinsteins/s/m**2".',
  PROCESS= 'Edit Parameter (TURB_01): Field "Units" has been changed from "m^-1/sr" to "FTU".',
  PROCESS= 'Edit Parameter (SPAR_01): Field "Units" has been changed from "" to "ueinsteins/s/m**2".',
  PROCESS= 'The primary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.006382].',
  PROCESS= 'The primary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.99813].',
  PROCESS= 'The secondary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.006246].',
  PROCESS= 'The secondary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.99798].',
  PROCESS= 'For events 001 - 133: the primary oxygen (#0133) calibration coefficient "Soc" was changed from its original value of [4.1725e-001] to [4.3589e-001].',
  PROCESS= 'For events 001 - 009: the secondary oxygen (#0042) calibration coefficient "Soc" was changed from its original value of [4.4153e-001] to [4.6408e-001].',
  PROCESS= 'For events 010 - 160: the secondary oxygen (#3030) calibration coefficient "Soc" was changed from its original value of [4.8965e-001] to [5.1465e-001].',
  PROCESS= 'The following Parameter was removed from the ODF file: FFFF_01',
PARAMETER_HEADER,
  TYPE= 'SYTM',
  NAME= 'SYTM_01',
  UNITS= 'UTC',
  CODE= 'SYTM_01',
  NULL_VALUE= '17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH= 27,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= '10-APR-2019 22:44:05.00',
  MAXIMUM_VALUE= '10-APR-2019 22:57:11.00',
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'INTE',
  NAME= 'CNTR_01',
  UNITS= '',
  CODE= 'CNTR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 12130,
  MAXIMUM_VALUE= 30991,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CNTR_01',
  UNITS= '',
  CODE= 'QCNTR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PRES_01',
  UNITS= 'db',
  CODE= 'PRES_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 3,
  MAXIMUM_VALUE= 83,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PRES_01',
  UNITS= '',
  CODE= 'QPRES_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'TEMP_01',
  UNITS= 'IPTS-68, deg C',
  CODE= 'TEMP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5412,
  MAXIMUM_VALUE= 5.2814,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TEMP_01',
  UNITS= '',
  CODE= 'QTEMP_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CRAT_01',
  UNITS= '',
  CODE= 'CRAT_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 6,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.71664,
  MAXIMUM_VALUE= 0.7427,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CRAT_01',
  UNITS= '',
  CODE= 'QCRAT_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'TEMP_02',
  UNITS= 'IPTS-68, deg C',
  CODE= 'TEMP_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5412,
  MAXIMUM_VALUE= 5.2917,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TEMP_02',
  UNITS= '',
  CODE= 'QTEMP_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CRAT_02',
  UNITS= '',
  CODE= 'CRAT_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 6,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.71664,
  MAXIMUM_VALUE= 0.74289,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CRAT_02',
  UNITS= '',
  CODE= 'QCRAT_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'ALT_01',
  UNITS= 'm',
  CODE= 'ALTB_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 7.04,
  MAXIMUM_VALUE= 87.95,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: ALTB_01',
  UNITS= '',
  CODE= 'QALTB_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'par/log',
  UNITS= 'ueinsteins/s/m**2',
  CODE= 'PSAR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.10697,
  MAXIMUM_VALUE= 7.0693,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAR_01',
  UNITS= '',
  CODE= 'QPSAR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'OXYV_01',
  UNITS= 'V',
  CODE= 'OXYV_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.8471,
  MAXIMUM_VALUE= 3.1252,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: OXYV_01',
  UNITS= '',
  CODE= 'QOXYV_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'OXYV_02',
  UNITS= 'V',
  CODE= 'OXYV_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.3853,
  MAXIMUM_VALUE= 2.6183,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: OXYV_02',
  UNITS= '',
  CODE= 'QOXYV_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FSPUV_01',
  UNITS= '',
  CODE= 'FLOR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.4916,
  MAXIMUM_VALUE= 2.8824,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: FLOR_01',
  UNITS= '',
  CODE= 'QFLOR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FSP_01',
  UNITS= '',
  CODE= 'FLOR_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.1502,
  MAXIMUM_VALUE= 2.6084,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: FLOR_02',
  UNITS= '',
  CODE= 'QFLOR_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PHPH_01',
  UNITS= '',
  CODE= 'PHPH_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 8.294,
  MAXIMUM_VALUE= 8.376,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PHPH_01',
  UNITS= '',
  CODE= 'QPHPH_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'turbWETbb0',
  UNITS= 'FTU',
  CODE= 'TURB_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.00027307,
  MAXIMUM_VALUE= 0.00046633,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TURB_01',
  UNITS= '',
  CODE= 'QTURB_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'spar',
  UNITS= 'ueinsteins/s/m**2',
  CODE= 'SPAR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 1.8257,
  MAXIMUM_VALUE= 2.0464,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SPAR_01',
  UNITS= '',
  CODE= 'QSPAR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'LATD_01',
  UNITS= 'deg',
  CODE= 'LATD_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 13,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 43.1865,
  MAXIMUM_VALUE= 43.1873,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: LATD_01',
  UNITS= '',
  CODE= 'QLATD_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'LOND_01',
  UNITS= 'deg',
  CODE= 'LOND_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= -70.0094,
  MAXIMUM_VALUE= -70.0088,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: LOND_01',
  UNITS= '',
  CODE= 'QLOND_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAL_01',
  UNITS= 'PSU',
  CODE= 'PSAL_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 32.3243,
  MAXIMUM_VALUE= 32.8496,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAL_01',
  UNITS= '',
  CODE= 'QPSAL_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAL_02',
  UNITS= 'PSU',
  CODE= 'PSAL_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 32.3242,
  MAXIMUM_VALUE= 32.8493,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAL_02',
  UNITS= '',
  CODE= 'QPSAL_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'POTM_01',
  UNITS= 'IPTS-68, deg C',
  CODE= 'POTM_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5406,
  MAXIMUM_VALUE= 5.2752,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: POTM_01',
  UNITS= '',
  CODE= 'QPOTM_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'POTM_02',
  UNITS= 'IPTS-68, deg C',
  CODE= 'POTM_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.5404,
  MAXIMUM_VALUE= 5.2856,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: POTM_02',
  UNITS= '',
  CODE= 'QPOTM_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'SIGP_01',
  UNITS= 'sigma-theta, kg/m^3',
  CODE= 'SIGP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 25.6036,
  MAXIMUM_VALUE= 25.9397,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SIGP_01',
  UNITS= '',
  CODE= 'QSIGP_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'SIGP_02',
  UNITS= 'sigma-theta, kg/m^3',
  CODE= 'SIGP_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 25.6036,
  MAXIMUM_VALUE= 25.9384,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SIGP_02',
  UNITS= '',
  CODE= 'QSIGP_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'DOXY_01',
  UNITS= 'ml/l',
  CODE= 'DOXY_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 6.7988,
  MAXIMUM_VALUE= 7.7445,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: DOXY_01',
  UNITS= '',
  CODE= 'QDOXY_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'DOXY_02',
  UNITS= 'ml/l',
  CODE= 'DOXY_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 6.8063,
  MAXIMUM_VALUE= 7.7551,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: DOXY_02',
  UNITS= '',
  CODE= 'QDOXY_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'INTE',
  NAME= 'SNCNTR_01',
  UNITS= '',
  CODE= 'CNTR_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 26,
  MAXIMUM_VALUE= 118,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CNTR_02',
  UNITS= '',
  CODE= 'QCNTR_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: QCFF',
  UNITS= '',
  CODE= 'QCFF_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 5,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 81,
  NUMBER_NULL= 0,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 3,
  NUM_CYCLE= 81,
  NUM_PARAM= 54,
 -- DATA -- 
 '10-APR-2019 22:44:05.00'    12130.0   0       83.000   0       5.2473   0     0.741818   0       5.2141   0     0.740968   0         7.04   0      0.10712000   0       2.8471   0       2.3853   0       2.6813   0      0.22560000   0       8.2940   0      0.00039679   0      2.04640000   0       43.18645   0       -70.00935   0      32.8396   0      32.8293   0       5.2408   0       5.2078   0      25.9358   0      25.9314   0       6.7988   0       6.8063   0        118.0   0      0 
 '10-APR-2019 22:44:12.00'    12303.0   0       82.000   0       5.2814   0     0.742700   0       5.2917   0     0.742890   0         8.01   0      0.10711000   0       2.8590   0       2.3911   0       2.8824   0      0.15020000   0       8.2950   0      0.00040290   0      2.04480000   0       43.18647   0       -70.00936   0      32.8496   0      32.8493   0       5.2752   0       5.2856   0      25.9397   0      25.9384   0       6.8759   0       6.8731   0         69.0   0      0 
 '10-APR-2019 22:44:14.00'    12340.0   0       81.000   0       5.1891   0     0.740287   0       5.2136   0     0.740861   0         8.98   0      0.10713000   0       2.8769   0       2.4075   0       2.6791   0      0.16355000   0       8.2950   0      0.00040780   0      2.04450000   0       43.18648   0       -70.00936   0      32.8220   0      32.8265   0       5.1834   0       5.2075   0      25.9283   0      25.9292   0       6.9297   0       6.9283   0         87.0   0      0 
 '10-APR-2019 22:45:13.00'    13764.0   0       80.000   0       5.0989   0     0.738017   0       5.0926   0     0.737849   0         9.69   0      0.10711000   0       2.8609   0       2.3989   0       2.6639   0      0.20032000   0       8.2970   0      0.00037004   0      2.02950000   0       43.18657   0       -70.00938   0      32.7998   0      32.7977   0       5.0929   0       5.0866   0      25.9209   0      25.9200   0       6.8598   0       6.9000   0         88.0   0      0 
 '10-APR-2019 22:45:41.00'    14428.0   0       79.000   0       5.1824   0     0.740067   0       5.1747   0     0.739875   0        10.47   0      0.10705000   0       2.8741   0       2.4108   0       2.6528   0      0.16199000   0       8.2950   0      0.00045288   0      2.02380000   0       43.18660   0       -70.00940   0      32.8191   0      32.8173   0       5.1765   0       5.1688   0      25.9269   0      25.9263   0       6.9525   0       6.9496   0         37.0   0      0 
 '10-APR-2019 22:45:40.00'    14413.0   0       78.000   0       5.1323   0     0.738798   0       5.1448   0     0.739111   0        11.24   0      0.10707000   0       2.8855   0       2.4183   0       2.6739   0      0.16482000   0       8.2950   0      0.00041397   0      2.02320000   0       43.18661   0       -70.00940   0      32.8065   0      32.8096   0       5.1264   0       5.1390   0      25.9225   0      25.9235   0       6.9811   0       6.9903   0         34.0   0      0 
 '10-APR-2019 22:45:42.00'    14461.0   0       77.000   0       5.0589   0     0.737000   0       5.0229   0     0.736079   0        12.63   0      0.10705000   0       2.8948   0       2.4268   0       2.6399   0      0.19885000   0       8.2970   0      0.00036969   0      2.02160000   0       43.18662   0       -70.00940   0      32.7874   0      32.7806   0       5.0532   0       5.0172   0      25.9156   0      25.9142   0       7.0008   0       7.0237   0         56.0   0      0 
 '10-APR-2019 22:45:45.00'    14522.0   0       76.000   0       4.8868   0     0.732480   0       4.9002   0     0.732872   0        13.69   0      0.10711000   0       2.9033   0       2.4335   0       2.6375   0      0.21852000   0       8.2990   0      0.00037263   0      2.02160000   0       43.18662   0       -70.00940   0      32.7371   0      32.7433   0       4.8812   0       4.8947   0      25.8947   0      25.8982   0       7.0658   0       7.0745   0         74.0   0      0 
 '10-APR-2019 22:45:47.00'    14579.0   0       75.000   0       4.8452   0     0.731428   0       4.8417   0     0.731376   0        14.51   0      0.10709000   0       2.9172   0       2.4446   0       2.6493   0      0.23482000   0       8.3000   0      0.00033098   0      2.02200000   0       43.18662   0       -70.00940   0      32.7266   0      32.7275   0       4.8398   0       4.8362   0      25.8909   0      25.8920   0       7.1140   0       7.1302   0         29.0   0      0 
 '10-APR-2019 22:45:48.00'    14603.0   0       74.000   0       4.8186   0     0.730751   0       4.8276   0     0.730969   0        15.22   0      0.10707000   0       2.9200   0       2.4476   0       2.6486   0      0.23849000   0       8.3010   0      0.00030641   0      2.02200000   0       43.18662   0       -70.00940   0      32.7198   0      32.7217   0       4.8132   0       4.8223   0      25.8884   0      25.8889   0       7.1275   0       7.1410   0         26.0   0      0 
 '10-APR-2019 22:45:50.00'    14653.0   0       73.000   0       4.7770   0     0.729570   0       4.7773   0     0.729596   0        16.66   0      0.10707000   0       2.9295   0       2.4548   0       2.6309   0      0.21767000   0       8.3020   0      0.00028669   0      2.02100000   0       43.18662   0       -70.00940   0      32.7026   0      32.7036   0       4.7718   0       4.7721   0      25.8792   0      25.8800   0       7.1705   0       7.1700   0         74.0   0      0 
 '10-APR-2019 22:45:53.00'    14714.0   0       72.000   0       4.7266   0     0.728122   0       4.7193   0     0.727987   0        17.64   0      0.10703000   0       2.9422   0       2.4632   0       2.6289   0      0.19710000   0       8.3040   0      0.00028365   0      2.01960000   0       43.18664   0       -70.00940   0      32.6810   0      32.6814   0       4.7214   0       4.7142   0      25.8675   0      25.8686   0       7.2211   0       7.2280   0         53.0   0      0 
 '10-APR-2019 22:45:55.00'    14769.0   0       71.000   0       4.6792   0     0.726746   0       4.6900   0     0.727037   0        18.71   0      0.10708000   0       2.9550   0       2.4753   0       2.6181   0      0.24097000   0       8.3050   0      0.00028273   0      2.01970000   0       43.18664   0       -70.00940   0      32.6597   0      32.6636   0       4.6741   0       4.6850   0      25.8557   0      25.8576   0       7.2738   0       7.2789   0         43.0   0      0 
 '10-APR-2019 22:45:56.00'    14802.0   0       70.000   0       4.6691   0     0.726361   0       4.6901   0     0.727002   0        19.46   0      0.10709000   0       2.9599   0       2.4798   0       2.6401   0      0.28836000   0       8.3070   0      0.00027792   0      2.02050000   0       43.18664   0       -70.00940   0      32.6511   0      32.6622   0       4.6641   0       4.6852   0      25.8499   0      25.8565   0       7.2658   0       7.2766   0         32.0   0      0 
 '10-APR-2019 22:45:58.00'    14854.0   0       69.000   0       4.6146   0     0.724681   0       4.6298   0     0.725137   0        20.81   0      0.10712000   0       2.9641   0       2.4848   0       2.6169   0      0.29008000   0       8.3090   0      0.00027431   0      2.01930000   0       43.18664   0       -70.00940   0      32.6216   0      32.6294   0       4.6097   0       4.6249   0      25.8323   0      25.8369   0       7.2912   0       7.3008   0         70.0   0      0 
 '10-APR-2019 22:46:01.00'    14913.0   0       68.000   0       4.5905   0     0.723909   0       4.5918   0     0.723963   0        21.72   0      0.10710000   0       2.9724   0       2.4903   0       2.5979   0      0.34356000   0       8.3120   0      0.00027777   0      2.01830000   0       43.18664   0       -70.00940   0      32.6074   0      32.6088   0       4.5858   0       4.5871   0      25.8236   0      25.8245   0       7.3307   0       7.3318   0         50.0   0      0 
 '10-APR-2019 22:46:03.00'    14957.0   0       67.000   0       4.5829   0     0.723657   0       4.5825   0     0.723646   0        22.61   0      0.10708000   0       2.9771   0       2.4943   0       2.6263   0      0.35562000   0       8.3120   0      0.00027307   0      2.01830000   0       43.18664   0       -70.00940   0      32.6029   0      32.6026   0       4.5782   0       4.5778   0      25.8208   0      25.8207   0       7.3393   0       7.3432   0         36.0   0      0 
 '10-APR-2019 22:46:05.00'    15005.0   0       66.000   0       4.5586   0     0.722745   0       4.5670   0     0.723060   0        23.85   0      0.10711000   0       2.9861   0       2.5003   0       2.6130   0      0.36021000   0       8.3140   0      0.00028205   0      2.01790000   0       43.18665   0       -70.00940   0      32.5817   0      32.5892   0       4.5541   0       4.5624   0      25.8066   0      25.8116   0       7.3928   0       7.3919   0         68.0   0      0 
 '10-APR-2019 22:46:07.00'    15063.0   0       65.000   0       4.5585   0     0.722464   0       4.5572   0     0.722455   0        24.81   0      0.10709000   0       2.9996   0       2.5133   0       2.6320   0      0.54989000   0       8.3160   0      0.00029033   0      2.01710000   0       43.18666   0       -70.00940   0      32.5684   0      32.5692   0       4.5539   0       4.5527   0      25.7960   0      25.7967   0       7.4445   0       7.4587   0         38.0   0      0 
 '10-APR-2019 22:46:09.00'    15106.0   0       64.000   0       4.5615   0     0.722423   0       4.5576   0     0.722416   0        25.85   0      0.10714000   0       3.0111   0       2.5253   0       2.6233   0      0.42316000   0       8.3170   0      0.00029384   0      2.01710000   0       43.18666   0       -70.00940   0      32.5638   0      32.5673   0       4.5571   0       4.5532   0      25.7920   0      25.7952   0       7.4839   0       7.5086   0         54.0   0      0 
 '10-APR-2019 22:46:11.00'    15157.0   0       63.000   0       4.5851   0     0.722573   0       4.5886   0     0.722594   0        26.82   0      0.10712000   0       3.0272   0       2.5398   0       2.6308   0      0.78927000   0       8.3170   0      0.00032086   0      2.01680000   0       43.18666   0       -70.00940   0      32.5486   0      32.5463   0       4.5807   0       4.5842   0      25.7775   0      25.7753   0       7.5424   0       7.5601   0         45.0   0      0 
 '10-APR-2019 22:46:13.00'    15205.0   0       62.000   0       4.6111   0     0.722789   0       4.6060   0     0.722749   0        27.89   0      0.10716000   0       3.0430   0       2.5527   0       2.6268   0      0.62966000   0       8.3200   0      0.00028408   0      2.01590000   0       43.18666   0       -70.00941   0      32.5344   0      32.5373   0       4.6067   0       4.6017   0      25.7634   0      25.7663   0       7.5688   0       7.5850   0         51.0   0      0 
 '10-APR-2019 22:46:16.00'    15269.0   0       61.000   0       4.6469   0     0.723119   0       4.6439   0     0.723094   0        28.92   0      0.10709000   0       3.0572   0       2.5647   0       2.6168   0      0.57785000   0       8.3220   0      0.00030843   0      2.01590000   0       43.18667   0       -70.00942   0      32.5162   0      32.5179   0       4.6426   0       4.6396   0      25.7452   0      25.7469   0       7.5940   0       7.6105   0         79.0   0      0 
 '10-APR-2019 22:46:22.00'    15423.0   0       60.000   0       4.6632   0     0.723240   0       4.6664   0     0.723265   0        29.80   0      0.10708000   0       3.0662   0       2.5720   0       2.5890   0      0.58890000   0       8.3250   0      0.00032864   0      2.01460000   0       43.18668   0       -70.00942   0      32.5067   0      32.5048   0       4.6589   0       4.6622   0      25.7360   0      25.7341   0       7.5916   0       7.6077   0         67.0   0      0 
 '10-APR-2019 22:47:29.00'    17036.0   0       59.000   0       4.6460   0     0.723035   0       4.6477   0     0.723053   0        30.14   0      0.10707000   0       3.0517   0       2.5589   0       2.5851   0      0.83040000   0       8.3400   0      0.00046633   0      1.99810000   0       43.18675   0       -70.00942   0      32.5138   0      32.5131   0       4.6419   0       4.6435   0      25.7434   0      25.7426   0       7.5628   0       7.5634   0         66.0   0      0 
 '10-APR-2019 22:47:42.00'    17335.0   0       58.000   0       4.6453   0     0.723014   0       4.6452   0     0.723011   0        31.14   0      0.10710000   0       3.0656   0       2.5661   0       2.5841   0      0.96118000   0       8.3420   0      0.00032121   0      1.99600000   0       43.18676   0       -70.00942   0      32.5140   0      32.5140   0       4.6412   0       4.6411   0      25.7436   0      25.7436   0       7.6371   0       7.6259   0         53.0   0      0 
 '10-APR-2019 22:47:44.00'    17377.0   0       57.000   0       4.6479   0     0.723038   0       4.6467   0     0.723021   0        32.01   0      0.10709000   0       3.0762   0       2.5761   0       2.5984   0      0.89454000   0       8.3420   0      0.00032059   0      1.99530000   0       43.18676   0       -70.00942   0      32.5131   0      32.5135   0       4.6439   0       4.6427   0      25.7427   0      25.7431   0       7.6446   0       7.6556   0         44.0   0      0 
 '10-APR-2019 22:47:45.00'    17418.0   0       56.000   0       4.6732   0     0.723276   0       4.6591   0     0.723140   0        32.94   0      0.10707000   0       3.0820   0       2.5824   0       2.5899   0      1.04860000   0       8.3430   0      0.00031898   0      1.99490000   0       43.18675   0       -70.00942   0      32.5007   0      32.5078   0       4.6692   0       4.6551   0      25.7301   0      25.7372   0       7.6466   0       7.6572   0         41.0   0      0 
 '10-APR-2019 22:47:47.00'    17470.0   0       55.000   0       4.6986   0     0.723508   0       4.6884   0     0.723375   0        34.07   0      0.10706000   0       3.0874   0       2.5872   0       2.5734   0      1.41040000   0       8.3430   0      0.00033672   0      1.99350000   0       43.18674   0       -70.00942   0      32.4878   0      32.4912   0       4.6947   0       4.6845   0      25.7172   0      25.7209   0       7.6515   0       7.6591   0         60.0   0      0 
 '10-APR-2019 22:47:50.00'    17522.0   0       54.000   0       4.7012   0     0.723473   0       4.6997   0     0.723454   0        35.09   0      0.10703000   0       3.0920   0       2.5904   0       2.5589   0      1.32080000   0       8.3450   0      0.00032750   0      1.99300000   0       43.18674   0       -70.00942   0      32.4841   0      32.4846   0       4.6974   0       4.6958   0      25.7139   0      25.7145   0       7.6593   0       7.6634   0         44.0   0      0 
 '10-APR-2019 22:47:52.00'    17570.0   0       53.000   0       4.7055   0     0.723480   0       4.7006   0     0.723446   0        36.11   0      0.10704000   0       3.0933   0       2.5927   0       2.5185   0      1.34340000   0       8.3460   0      0.00038057   0      1.99330000   0       43.18674   0       -70.00940   0      32.4806   0      32.4838   0       4.7018   0       4.6968   0      25.7107   0      25.7138   0       7.6453   0       7.6631   0         55.0   0      0 
 '10-APR-2019 22:47:54.00'    17627.0   0       52.000   0       4.7100   0     0.723415   0       4.7029   0     0.723428   0        37.10   0      0.10704000   0       3.0889   0       2.5921   0       2.4916   0      1.31350000   0       8.3460   0      0.00035072   0      1.99210000   0       43.18674   0       -70.00940   0      32.4735   0      32.4812   0       4.7063   0       4.6992   0      25.7046   0      25.7114   0       7.6119   0       7.6484   0         53.0   0      0 
 '10-APR-2019 22:47:56.00'    17677.0   0       51.000   0       4.7094   0     0.723377   0       4.7085   0     0.723381   0        38.09   0      0.10701000   0       3.0868   0       2.5918   0       2.4973   0      1.40500000   0       8.3480   0      0.00037678   0      1.99150000   0       43.18674   0       -70.00940   0      32.4727   0      32.4738   0       4.7058   0       4.7049   0      25.7040   0      25.7050   0       7.6281   0       7.6586   0         55.0   0      0 
 '10-APR-2019 22:48:29.00'    18470.0   0       50.000   0       4.6978   0     0.723223   0       4.7018   0     0.723225   0        39.34   0      0.10702000   0       3.0953   0       2.5986   0       2.5187   0      1.50560000   0       8.3530   0      0.00038112   0      1.98050000   0       43.18671   0       -70.00935   0      32.4768   0      32.4730   0       4.6943   0       4.6983   0      25.7085   0      25.7050   0       7.6605   0       7.6858   0        114.0   0      0 
 '10-APR-2019 22:49:24.00'    19800.0   0       49.000   0       4.7038   0     0.723022   0       4.7039   0     0.723035   0        40.33   0      0.10700000   0       3.1068   0       2.6044   0       2.5088   0      1.40320000   0       8.3590   0      0.00037481   0      1.96190000   0       43.18666   0       -70.00925   0      32.4616   0      32.4622   0       4.7004   0       4.7004   0      25.6958   0      25.6962   0       7.6985   0       7.7027   0         51.0   0      0 
 '10-APR-2019 22:49:22.00'    19741.0   0       48.000   0       4.7004   0     0.722848   0       4.7001   0     0.722830   0        41.22   0      0.10699000   0       3.1073   0       2.6046   0       2.5381   0      1.40960000   0       8.3600   0      0.00042908   0      1.96340000   0       43.18666   0       -70.00926   0      32.4568   0      32.4561   0       4.6970   0       4.6968   0      25.6923   0      25.6918   0       7.6933   0       7.7035   0         50.0   0      0 
 '10-APR-2019 22:49:24.00'    19797.0   0       47.000   0       4.6986   0     0.722746   0       4.7000   0     0.722817   0        42.35   0      0.10700000   0       3.1076   0       2.6062   0       2.5353   0      1.45070000   0       8.3600   0      0.00035965   0      1.96270000   0       43.18666   0       -70.00926   0      32.4538   0      32.4561   0       4.6953   0       4.6967   0      25.6902   0      25.6918   0       7.6879   0       7.7091   0         47.0   0      0 
 '10-APR-2019 22:49:26.00'    19830.0   0       46.000   0       4.6949   0     0.722585   0       4.6968   0     0.722668   0        43.07   0      0.10700000   0       3.1074   0       2.6071   0       2.5255   0      1.46500000   0       8.3600   0      0.00037479   0      1.96220000   0       43.18666   0       -70.00926   0      32.4501   0      32.4524   0       4.6917   0       4.6936   0      25.6876   0      25.6892   0       7.6906   0       7.7111   0         29.0   0      0 
 '10-APR-2019 22:49:28.00'    19887.0   0       45.000   0       4.6942   0     0.722563   0       4.6906   0     0.722432   0        44.40   0      0.10700000   0       3.1077   0       2.6071   0       2.5449   0      1.37820000   0       8.3600   0      0.00042910   0      1.96120000   0       43.18666   0       -70.00925   0      32.4502   0      32.4472   0       4.6910   0       4.6875   0      25.6878   0      25.6857   0       7.6896   0       7.7067   0         66.0   0      0 
 '10-APR-2019 22:49:30.00'    19937.0   0       44.000   0       4.6908   0     0.722413   0       4.6850   0     0.722212   0        45.27   0      0.10699000   0       3.1078   0       2.6067   0       2.5232   0      1.48750000   0       8.3600   0      0.00038058   0      1.96100000   0       43.18666   0       -70.00924   0      32.4466   0      32.4423   0       4.6877   0       4.6819   0      25.6853   0      25.6824   0       7.6888   0       7.7043   0         45.0   0      0 
 '10-APR-2019 22:49:33.00'    19995.0   0       43.000   0       4.6859   0     0.722245   0       4.6857   0     0.722234   0        46.45   0      0.10698000   0       3.1068   0       2.6067   0       2.5228   0      1.52070000   0       8.3600   0      0.00038704   0      1.96020000   0       43.18666   0       -70.00924   0      32.4436   0      32.4432   0       4.6828   0       4.6826   0      25.6834   0      25.6831   0       7.6800   0       7.7073   0         48.0   0      0 
 '10-APR-2019 22:49:34.00'    20033.0   0       42.000   0       4.6725   0     0.721723   0       4.6803   0     0.722026   0        47.34   0      0.10699000   0       3.1051   0       2.6058   0       2.5522   0      1.61400000   0       8.3600   0      0.00040748   0      1.95950000   0       43.18666   0       -70.00923   0      32.4313   0      32.4386   0       4.6695   0       4.6774   0      25.6750   0      25.6800   0       7.6782   0       7.6961   0         51.0   0      0 
 '10-APR-2019 22:49:37.00'    20090.0   0       41.000   0       4.6766   0     0.721874   0       4.6670   0     0.721516   0        48.45   0      0.10698000   0       3.1049   0       2.6043   0       2.5618   0      1.43490000   0       8.3600   0      0.00038050   0      1.95840000   0       43.18666   0       -70.00922   0      32.4352   0      32.4268   0       4.6738   0       4.6642   0      25.6777   0      25.6720   0       7.6811   0       7.6930   0         43.0   0      0 
 '10-APR-2019 22:50:16.00'    21031.0   0       40.000   0       4.6291   0     0.720226   0       4.6280   0     0.720192   0        50.06   0      0.10698000   0       3.1060   0       2.6057   0       2.5708   0      1.62580000   0       8.3600   0      0.00039577   0      1.94770000   0       43.18673   0       -70.00909   0      32.4003   0      32.3996   0       4.6263   0       4.6253   0      25.6550   0      25.6546   0       7.6935   0       7.7129   0         83.0   0      0 
 '10-APR-2019 22:51:02.00'    22134.0   0       39.000   0       4.6260   0     0.720114   0       4.6249   0     0.720083   0        51.77   0      0.10698000   0       3.1088   0       2.6068   0       2.5848   0      2.32950000   0       8.3610   0      0.00038792   0      1.93430000   0       43.18683   0       -70.00897   0      32.3982   0      32.3978   0       4.6233   0       4.6222   0      25.6537   0      25.6534   0       7.7008   0       7.7089   0         49.0   0      0 
 '10-APR-2019 22:51:00.00'    22096.0   0       38.000   0       4.6309   0     0.720274   0       4.6306   0     0.720264   0        52.61   0      0.10698000   0       3.1074   0       2.6061   0       2.5627   0      1.98660000   0       8.3610   0      0.00037794   0      1.93530000   0       43.18682   0       -70.00898   0      32.4018   0      32.4016   0       4.6283   0       4.6280   0      25.6560   0      25.6559   0       7.6929   0       7.7132   0         43.0   0      0 
 '10-APR-2019 22:51:02.00'    22150.0   0       37.000   0       4.6316   0     0.720289   0       4.6338   0     0.720366   0        53.84   0      0.10698000   0       3.1060   0       2.6063   0       2.5696   0      1.65840000   0       8.3610   0      0.00037766   0      1.93430000   0       43.18684   0       -70.00896   0      32.4025   0      32.4041   0       4.6290   0       4.6313   0      25.6564   0      25.6575   0       7.6876   0       7.7068   0         57.0   0      0 
 '10-APR-2019 22:51:04.00'    22199.0   0       36.000   0       4.6308   0     0.720254   0       4.6257   0     0.720067   0        54.82   0      0.10698000   0       3.1047   0       2.6050   0       2.5612   0      1.72180000   0       8.3610   0      0.00044129   0      1.93410000   0       43.18684   0       -70.00896   0      32.4020   0      32.3978   0       4.6282   0       4.6232   0      25.6562   0      25.6533   0       7.6806   0       7.7036   0         45.0   0      0 
 '10-APR-2019 22:51:06.00'    22243.0   0       35.000   0       4.6173   0     0.719794   0       4.6122   0     0.719624   0        55.77   0      0.10698000   0       3.1042   0       2.6049   0       2.5660   0      1.61710000   0       8.3610   0      0.00038224   0      1.93340000   0       43.18684   0       -70.00896   0      32.3929   0      32.3893   0       4.6149   0       4.6098   0      25.6503   0      25.6481   0       7.6905   0       7.7054   0         44.0   0      0 
 '10-APR-2019 22:51:08.00'    22289.0   0       34.000   0       4.6010   0     0.719237   0       4.5940   0     0.718995   0        56.89   0      0.10698000   0       3.1048   0       2.6042   0       2.5704   0      2.12790000   0       8.3610   0      0.00041808   0      1.93230000   0       43.18684   0       -70.00896   0      32.3816   0      32.3764   0       4.5986   0       4.5916   0      25.6431   0      25.6397   0       7.6910   0       7.7095   0         48.0   0      0 
 '10-APR-2019 22:51:10.00'    22342.0   0       33.000   0       4.5816   0     0.718578   0       4.5794   0     0.718484   0        58.03   0      0.10698000   0       3.1048   0       2.6048   0       2.5967   0      1.84940000   0       8.3610   0      0.00043153   0      1.93220000   0       43.18685   0       -70.00896   0      32.3682   0      32.3657   0       4.5793   0       4.5771   0      25.6345   0      25.6327   0       7.7015   0       7.7157   0         56.0   0      0 
 '10-APR-2019 22:51:13.00'    22395.0   0       32.000   0       4.5775   0     0.718421   0       4.5733   0     0.718222   0        58.99   0      0.10698000   0       3.1069   0       2.6055   0       2.5794   0      1.66160000   0       8.3610   0      0.00038489   0      1.93230000   0       43.18686   0       -70.00894   0      32.3648   0      32.3591   0       4.5753   0       4.5711   0      25.6322   0      25.6282   0       7.7102   0       7.7232   0         47.0   0      0 
 '10-APR-2019 22:51:15.00'    22444.0   0       31.000   0       4.5728   0     0.718202   0       4.5684   0     0.718042   0        60.27   0      0.10698000   0       3.1083   0       2.6063   0       2.6017   0      1.60750000   0       8.3610   0      0.00039911   0      1.93160000   0       43.18686   0       -70.00894   0      32.3594   0      32.3554   0       4.5707   0       4.5663   0      25.6284   0      25.6257   0       7.7118   0       7.7213   0         70.0   0      0 
 '10-APR-2019 22:51:59.00'    23508.0   0       30.000   0       4.5476   0     0.717093   0       4.5494   0     0.717161   0        61.05   0      0.10698000   0       3.1097   0       2.6069   0       2.6365   0      1.90090000   0       8.3610   0      0.00043096   0      1.92020000   0       43.18691   0       -70.00892   0      32.3288   0      32.3305   0       4.5455   0       4.5473   0      25.6068   0      25.6079   0       7.7167   0       7.7214   0         66.0   0      0 
 '10-APR-2019 22:52:30.00'    24244.0   0       29.000   0       4.5526   0     0.717309   0       4.5536   0     0.717315   0        61.85   0      0.10698000   0       3.1102   0       2.6091   0       2.6267   0      1.71740000   0       8.3610   0      0.00041222   0      1.91180000   0       43.18696   0       -70.00890   0      32.3353   0      32.3346   0       4.5506   0       4.5516   0      25.6114   0      25.6108   0       7.7177   0       7.7344   0         57.0   0      0 
 '10-APR-2019 22:52:38.00'    24446.0   0       28.000   0       4.5526   0     0.717293   0       4.5523   0     0.717291   0        62.98   0      0.10698000   0       3.1110   0       2.6097   0       2.6302   0      2.14150000   0       8.3610   0      0.00038198   0      1.90990000   0       43.18698   0       -70.00890   0      32.3350   0      32.3352   0       4.5507   0       4.5504   0      25.6112   0      25.6113   0       7.7220   0       7.7362   0         49.0   0      0 
 '10-APR-2019 22:52:40.00'    24486.0   0       27.000   0       4.5516   0     0.717271   0       4.5514   0     0.717262   0        63.73   0      0.10697000   0       3.1114   0       2.6110   0       2.6396   0      1.99880000   0       8.3610   0      0.00039186   0      1.91090000   0       43.18698   0       -70.00889   0      32.3354   0      32.3352   0       4.5498   0       4.5495   0      25.6115   0      25.6114   0       7.7205   0       7.7459   0         43.0   0      0 
 '10-APR-2019 22:52:41.00'    24527.0   0       26.000   0       4.5498   0     0.717220   0       4.5508   0     0.717234   0        64.83   0      0.10728000   0       3.1118   0       2.6110   0       2.6235   0      2.60840000   0       8.3610   0      0.00036163   0      1.91040000   0       43.18698   0       -70.00888   0      32.3352   0      32.3349   0       4.5480   0       4.5490   0      25.6116   0      25.6112   0       7.7249   0       7.7300   0         39.0   0      0 
 '10-APR-2019 22:52:43.00'    24576.0   0       25.000   0       4.5502   0     0.717199   0       4.5510   0     0.717216   0        66.05   0      0.11563000   0       3.1132   0       2.6114   0       2.6240   0      2.16650000   0       8.3610   0      0.00041780   0      1.90810000   0       43.18698   0       -70.00888   0      32.3342   0      32.3343   0       4.5485   0       4.5493   0      25.6108   0      25.6107   0       7.7262   0       7.7485   0         67.0   0      0 
 '10-APR-2019 22:52:46.00'    24642.0   0       24.000   0       4.5549   0     0.717223   0       4.5563   0     0.717223   0        67.10   0      0.14498000   0       3.1136   0       2.6147   0       2.6355   0      1.82140000   0       8.3610   0      0.00038981   0      1.90680000   0       43.18698   0       -70.00888   0      32.3314   0      32.3300   0       4.5532   0       4.5547   0      25.6080   0      25.6067   0       7.7252   0       7.7532   0         52.0   0      0 
 '10-APR-2019 22:52:49.00'    24710.0   0       23.000   0       4.5568   0     0.717221   0       4.5561   0     0.717216   0        68.21   0      0.20333000   0       3.1154   0       2.6153   0       2.6228   0      1.84110000   0       8.3610   0      0.00040311   0      1.90790000   0       43.18698   0       -70.00888   0      32.3299   0      32.3303   0       4.5553   0       4.5545   0      25.6066   0      25.6070   0       7.7307   0       7.7509   0         74.0   0      0 
 '10-APR-2019 22:52:52.00'    24782.0   0       22.000   0       4.5568   0     0.717215   0       4.5576   0     0.717218   0        69.15   0      0.24640000   0       3.1169   0       2.6162   0       2.6320   0      1.71770000   0       8.3610   0      0.00041140   0      1.90630000   0       43.18698   0       -70.00888   0      32.3301   0      32.3294   0       4.5553   0       4.5561   0      25.6067   0      25.6061   0       7.7342   0       7.7551   0         83.0   0      0 
 '10-APR-2019 22:52:56.00'    24886.0   0       21.000   0       4.5588   0     0.717231   0       4.5592   0     0.717229   0        70.16   0      0.32571000   0       3.1175   0       2.6162   0       2.6303   0      1.82840000   0       8.3610   0      0.00041843   0      1.90450000   0       43.18700   0       -70.00888   0      32.3294   0      32.3290   0       4.5574   0       4.5578   0      25.6060   0      25.6056   0       7.7302   0       7.7486   0         71.0   0      0 
 '10-APR-2019 22:53:09.00'    25192.0   0       20.000   0       4.5598   0     0.717230   0       4.5593   0     0.717223   0        70.91   0      0.37278000   0       3.1178   0       2.6154   0       2.6184   0      1.90010000   0       8.3610   0      0.00040126   0      1.90220000   0       43.18701   0       -70.00887   0      32.3290   0      32.3290   0       4.5584   0       4.5580   0      25.6056   0      25.6056   0       7.7332   0       7.7452   0         63.0   0      0 
 '10-APR-2019 22:54:36.00'    27288.0   0       19.000   0       4.5546   0     0.717086   0       4.5546   0     0.717081   0        71.36   0      0.40957000   0       3.1177   0       2.6137   0       2.6564   0      1.65490000   0       8.3610   0      0.00039879   0      1.87600000   0       43.18708   0       -70.00884   0      32.3273   0      32.3271   0       4.5533   0       4.5533   0      25.6047   0      25.6046   0       7.7285   0       7.7489   0         31.0   0      0 
 '10-APR-2019 22:54:36.00'    27276.0   0       18.000   0       4.5491   0     0.716939   0       4.5507   0     0.716976   0        72.57   0      0.51356000   0       3.1176   0       2.6155   0       2.6361   0      1.83420000   0       8.3610   0      0.00039690   0      1.87520000   0       43.18708   0       -70.00884   0      32.3259   0      32.3262   0       4.5479   0       4.5494   0      25.6042   0      25.6043   0       7.7306   0       7.7551   0         43.0   0      0 
 '10-APR-2019 22:54:39.00'    27347.0   0       17.000   0       4.5505   0     0.716967   0       4.5496   0     0.716938   0        74.02   0      0.63954000   0       3.1186   0       2.6167   0       2.6125   0      1.90570000   0       8.3620   0      0.00041880   0      1.87250000   0       43.18708   0       -70.00884   0      32.3264   0      32.3258   0       4.5494   0       4.5485   0      25.6044   0      25.6041   0       7.7356   0       7.7486   0         75.0   0      0 
 '10-APR-2019 22:54:41.00'    27397.0   0       16.000   0       4.5461   0     0.716839   0       4.5465   0     0.716849   0        74.49   0      0.78714000   0       3.1193   0       2.6153   0       2.6253   0      1.84830000   0       8.3630   0      0.00038372   0      1.87420000   0       43.18708   0       -70.00884   0      32.3248   0      32.3250   0       4.5450   0       4.5454   0      25.6036   0      25.6037   0       7.7385   0       7.7403   0         40.0   0      0 
 '10-APR-2019 22:54:43.00'    27434.0   0       15.000   0       4.5464   0     0.716835   0       4.5471   0     0.716850   0        75.82   0      0.92289000   0       3.1199   0       2.6154   0       2.6097   0      1.82650000   0       8.3620   0      0.00038728   0      1.87420000   0       43.18709   0       -70.00884   0      32.3249   0      32.3249   0       4.5453   0       4.5461   0      25.6037   0      25.6036   0       7.7363   0       7.7466   0         38.0   0      0 
 '10-APR-2019 22:54:45.00'    27487.0   0       14.000   0       4.5441   0     0.716774   0       4.5439   0     0.716775   0        76.89   0      1.06720000   0       3.1196   0       2.6159   0       2.6264   0      1.91100000   0       8.3620   0      0.00040684   0      1.87190000   0       43.18710   0       -70.00884   0      32.3246   0      32.3248   0       4.5431   0       4.5430   0      25.6037   0      25.6039   0       7.7315   0       7.7475   0         68.0   0      0 
 '10-APR-2019 22:54:47.00'    27542.0   0       13.000   0       4.5418   0     0.716714   0       4.5419   0     0.716716   0        77.71   0      1.24270000   0       3.1193   0       2.6163   0       2.6148   0      1.91940000   0       8.3620   0      0.00039693   0      1.87010000   0       43.18710   0       -70.00885   0      32.3243   0      32.3243   0       4.5409   0       4.5410   0      25.6037   0      25.6037   0       7.7351   0       7.7451   0         39.0   0      0 
 '10-APR-2019 22:54:49.00'    27584.0   0       12.000   0       4.5416   0     0.716701   0       4.5412   0     0.716692   0        78.76   0      1.46600000   0       3.1201   0       2.6160   0       2.6391   0      1.93970000   0       8.3620   0      0.00039713   0      1.87050000   0       43.18710   0       -70.00886   0      32.3244   0      32.3243   0       4.5408   0       4.5404   0      25.6038   0      25.6037   0       7.7349   0       7.7446   0         49.0   0      0 
 '10-APR-2019 22:54:51.00'    27644.0   0       11.000   0       4.5414   0     0.716688   0       4.5415   0     0.716687   0        79.91   0      1.76300000   0       3.1190   0       2.6163   0       2.6419   0      1.92010000   0       8.3650   0      0.00039978   0      1.87020000   0       43.18710   0       -70.00886   0      32.3244   0      32.3244   0       4.5407   0       4.5407   0      25.6038   0      25.6037   0       7.7254   0       7.7453   0         63.0   0      0 
 '10-APR-2019 22:55:05.00'    27969.0   0       10.000   0       4.5415   0     0.716679   0       4.5412   0     0.716670   0        80.97   0      2.00700000   0       3.1193   0       2.6155   0       2.6474   0      1.98760000   0       8.3690   0      0.00042315   0      1.86550000   0       43.18711   0       -70.00887   0      32.3245   0      32.3243   0       4.5408   0       4.5405   0      25.6038   0      25.6037   0       7.7316   0       7.7357   0         69.0   0      0 
 '10-APR-2019 22:56:04.00'    29384.0   0        9.000   0       4.5412   0     0.716661   0       4.5412   0     0.716658   0        81.56   0      2.30730000   0       3.1206   0       2.6163   0       2.6448   0      1.66860000   0       8.3680   0      0.00039065   0      1.84580000   0       43.18716   0       -70.00890   0      32.3244   0      32.3242   0       4.5406   0       4.5405   0      25.6037   0      25.6036   0       7.7300   0       7.7480   0         40.0   0      0 
 '10-APR-2019 22:56:09.00'    29511.0   0        8.000   0       4.5417   0     0.716664   0       4.5414   0     0.716655   0        82.85   0      2.73100000   0       3.1205   0       2.6183   0       2.6389   0      1.95600000   0       8.3710   0      0.00038633   0      1.84400000   0       43.18716   0       -70.00890   0      32.3245   0      32.3243   0       4.5412   0       4.5408   0      25.6038   0      25.6037   0       7.7315   0       7.7521   0         68.0   0      0 
 '10-APR-2019 22:56:11.00'    29557.0   0        7.000   0       4.5414   0     0.716645   0       4.5414   0     0.716645   0        83.64   0      3.31230000   0       3.1211   0       2.6173   0       2.6127   0      1.73430000   0       8.3740   0      0.00040161   0      1.84330000   0       43.18718   0       -70.00890   0      32.3244   0      32.3243   0       4.5409   0       4.5409   0      25.6037   0      25.6037   0       7.7393   0       7.7358   0         47.0   0      0 
 '10-APR-2019 22:56:13.00'    29615.0   0        6.000   0       4.5424   0     0.716664   0       4.5427   0     0.716669   0        84.72   0      4.09290000   0       3.1235   0       2.6142   0       2.6258   0      1.78630000   0       8.3750   0      0.00041122   0      1.84240000   0       43.18718   0       -70.00890   0      32.3248   0      32.3248   0       4.5420   0       4.5423   0      25.6039   0      25.6039   0       7.7445   0       7.7188   0         66.0   0      0 
 '10-APR-2019 22:56:16.00'    29685.0   0        5.000   0       4.5448   0     0.716714   0       4.5443   0     0.716695   0        85.81   0      4.97350000   0       3.1247   0       2.6125   0       2.6405   0      1.87370000   0       8.3740   0      0.00044708   0      1.84130000   0       43.18718   0       -70.00890   0      32.3255   0      32.3251   0       4.5445   0       4.5439   0      25.6042   0      25.6040   0       7.7423   0       7.7249   0         70.0   0      0 
 '10-APR-2019 22:56:20.00'    29764.0   0        4.000   0       4.5462   0     0.716736   0       4.5457   0     0.716721   0        86.96   0      6.40070000   0       3.1252   0       2.6123   0       2.6562   0      1.89860000   0       8.3760   0      0.00039760   0      1.84090000   0       43.18718   0       -70.00890   0      32.3257   0      32.3254   0       4.5460   0       4.5455   0      25.6042   0      25.6041   0       7.7408   0       7.7245   0         82.0   0      0 
 '10-APR-2019 22:57:11.00'    30991.0   0        3.000   0       4.5463   0     0.716735   0       4.5451   0     0.716704   0        87.95   0      7.06930000   0       3.1240   0       2.6161   0       2.6380   0      1.89760000   0       8.3710   0      0.00041743   0      1.82570000   0       43.18727   0       -70.00885   0      32.3260   0      32.3257   0       4.5461   0       4.5449   0      25.6045   0      25.6044   0       7.7342   0       7.7369   0        112.0   0      0 
