ODF_HEADER,
  FILE_SPECIFICATION = 'CTD_COR2019001_022_1_UP',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = 'COR2019001',
  ORGANIZATION = 'DFO BIO',
  CHIEF_SCIENTIST = 'ANDREW COGSWELL',
  START_DATE = '07-Apr-2019 00:00:00.00',
  END_DATE = '25-Apr-2019 00:00:00.00',
  PLATFORM = 'CORIOLIS II',
  CRUISE_NAME = 'SCOTIAN SHELF',
  CRUISE_DESCRIPTION = 'ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
EVENT_HEADER,
  DATA_TYPE= 'CTD',
  EVENT_NUMBER= '022',
  EVENT_QUALIFIER1= '01',
  EVENT_QUALIFIER2= 'UP',
  CREATION_DATE= '23-JUL-2019 15:50:28.42',
  ORIG_CREATION_DATE= '30-MAY-2019 09:56:59.00',
  START_DATE_TIME= '10-APR-2019 20:04:40.00',
  END_DATE_TIME= '10-APR-2019 20:30:10.00',
  INITIAL_LATITUDE= 43.154300,
  INITIAL_LONGITUDE= -70.271500,
  END_LATITUDE= -99.900000,
  END_LONGITUDE= -999.900000,
  MIN_DEPTH= 3.00,
  MAX_DEPTH= 113.00,
  SAMPLING_INTERVAL= 0.0,
  SOUNDING= 123.00,
  DEPTH_OFF_BOTTOM= 10.00,
  EVENT_COMMENTS= 'Station Name = YL_10; Starting Sample ID Number = 473070',
INSTRUMENT_HEADER,
  INST_TYPE= 'Sea-Bird',
  MODEL= 'SBE 9',
  SERIAL_NUMBER= '',
  DESCRIPTION= 'E:\CTD_ACQUISITION\2019\COR2019001\CTDDATA\001a022.hex E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
QUALITY_HEADER,
  QUALITY_DATE= '23-JUL-2019 15:50:03.31',
  QUALITY_TESTS= ' ',
  QUALITY_COMMENTS= 'QUALITY CODES',
  QUALITY_COMMENTS= '  0: Value has not been quality controlled',
  QUALITY_COMMENTS= '  1: Value seems to be correct',
  QUALITY_COMMENTS= '  2: Value appears inconsistent with other values',
  QUALITY_COMMENTS= '  3: Value seems doubtful',
  QUALITY_COMMENTS= '  4: Value seems erroneous',
  QUALITY_COMMENTS= '  5: Value was modified',
  QUALITY_COMMENTS= '  9: Value is missing',
HISTORY_HEADER,
  CREATION_DATE= '30-MAY-2019 09:56:59.00',
  PROCESS= '* Sea-Bird SBE 9 Data File:',
  PROCESS= '* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A022.hdr',
  PROCESS= '* Software Version Seasave V 7.26.6.26',
  PROCESS= '* Temperature SN = 4807',
  PROCESS= '* Conductivity SN = 4361',
  PROCESS= '* Number of Bytes Per Scan = 40',
  PROCESS= '* Number of Voltage Words = 5',
  PROCESS= '* Number of Scans Averaged by the Deck Unit = 1',
  PROCESS= '* System UpLoad Time = Apr 10 2019 20:04:40',
  PROCESS= '* NMEA Latitude = 43 09.26 N',
  PROCESS= '* NMEA Longitude = 070 16.29 W',
  PROCESS= '* NMEA UTC (Time) = Apr 10 2019 20:04:40',
  PROCESS= '* Store Lat/Lon Data = Append to Every Scan',
  PROCESS= '* SBE 11plus V 5.2',
  PROCESS= '* number of scans to average = 1',
  PROCESS= '* pressure baud rate = 9600',
  PROCESS= '* NMEA baud rate = 9600',
  PROCESS= '* surface PAR voltage added to scan',
  PROCESS= '* A/D offset = 2',
  PROCESS= '* Latitude/Longitude added to scan',
  PROCESS= '* GPIB address = 1',
  PROCESS= '* advance primary conductivity  0.073 seconds',
  PROCESS= '* advance secondary conductivity  0.073 seconds',
  PROCESS= '* autorun on power up is disabled',
  PROCESS= '* S>',
  PROCESS= '** Ship: CORIOLIS',
  PROCESS= '** Cruise: COR2019001',
  PROCESS= '** Chief_Scientist: ANDREW COGSWELL',
  PROCESS= '** Organization: BIO',
  PROCESS= '** Area_of_Operation: SCOTIAN SHELF',
  PROCESS= '** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
  PROCESS= '** Station_Name: YL_10',
  PROCESS= '** Event_Number:  022',
  PROCESS= '** Sounding:  123',
  PROCESS= '** Event_Comments: YL_10, 473070',
  PROCESS= '* System UTC = Apr 10 2019 20:04:40',
  PROCESS= '* Surface_Pressure_Offset =  0.4, Temperature = 4.8538, Scan = 540.0',
  PROCESS= '* Near_Surface_Scan = 564.0, P = 0.291, T = 4.8778, S = 32.0934',
  PROCESS= '# nquan = 28',
  PROCESS= '# nvalues = 111',
  PROCESS= '# units = specified',
  PROCESS= '# name 0 = scan: Scan Count',
  PROCESS= '# name 1 = timeS: Time, Elapsed [seconds]',
  PROCESS= '# name 2 = prDM: Pressure, Digiquartz [db]',
  PROCESS= '# name 3 = t068C: Temperature [IPTS-68, deg C]',
  PROCESS= '# name 4 = c0S/m: Conductivity [S/m]',
  PROCESS= '# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
  PROCESS= '# name 6 = c1S/m: Conductivity, 2 [S/m]',
  PROCESS= '# name 7 = altM: Altimeter [m]',
  PROCESS= '# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
  PROCESS= '# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
  PROCESS= '# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
  PROCESS= '# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
  PROCESS= '# name 12 = flSP: Fluorescence, Seapoint',
  PROCESS= '# name 13 = ph: pH',
  PROCESS= '# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
  PROCESS= '# name 15 = spar: SPAR/Surface Irradiance',
  PROCESS= '# name 16 = latitude: Latitude [deg]',
  PROCESS= '# name 17 = longitude: Longitude [deg]',
  PROCESS= '# name 18 = sal00: Salinity, Practical [PSU]',
  PROCESS= '# name 19 = sal11: Salinity, Practical, 2 [PSU]',
  PROCESS= '# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
  PROCESS= '# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
  PROCESS= '# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
  PROCESS= '# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
  PROCESS= '# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
  PROCESS= '# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
  PROCESS= '# name 26 = nbin: number of scans per bin',
  PROCESS= '# name 27 = flag: flag',
  PROCESS= '# span 0 =      11033,      36725',
  PROCESS= '# span 1 =    459.664,   1530.172',
  PROCESS= '# span 2 =      3.000,    113.000',
  PROCESS= '# span 3 =     4.2282,     5.9186',
  PROCESS= '# span 4 =   3.029018,   3.259997',
  PROCESS= '# span 5 =     4.2293,     5.9187',
  PROCESS= '# span 6 =   3.029136,   3.259958',
  PROCESS= '# span 7 =       5.31,     100.00',
  PROCESS= '# span 8 = 1.0698e-01, 6.0464e+01',
  PROCESS= '# span 9 =     2.7069,     3.1066',
  PROCESS= '# span 10 =     2.2657,     2.6050',
  PROCESS= '# span 11 =     2.6326,     2.9444',
  PROCESS= '# span 12 = 1.4108e-01, 1.3093e+00',
  PROCESS= '# span 13 =      8.276,      8.372',
  PROCESS= '# span 14 = 2.0642e-04, 1.1074e-03',
  PROCESS= '# span 15 = 2.6425e+00, 2.8396e+00',
  PROCESS= '# span 16 =   43.15406,   43.15458',
  PROCESS= '# span 17 =  -70.27113,  -70.26995',
  PROCESS= '# span 18 =    32.0535,    33.0349',
  PROCESS= '# span 19 =    32.0546,    33.0348',
  PROCESS= '# span 20 =     4.2255,     5.9094',
  PROCESS= '# span 21 =     4.2267,     5.9094',
  PROCESS= '# span 22 =    25.4097,    26.0113',
  PROCESS= '# span 23 =    25.4110,    26.0112',
  PROCESS= '# span 24 =     6.2626,     7.7520',
  PROCESS= '# span 25 =     6.2733,     7.7578',
  PROCESS= '# span 26 =         21,        117',
  PROCESS= '# span 27 = 0.0000e+00, 0.0000e+00',
  PROCESS= '# interval = decibars: 1',
  PROCESS= '# start_time = Apr 10 2019 20:04:40 [NMEA time, header]',
  PROCESS= '# bad_flag = -9.990e-29',
  PROCESS= '# <Sensors count="15" >',
  PROCESS= '#   <sensor Channel="1" >',
  PROCESS= '#     <!-- Frequency 0, Temperature -->',
  PROCESS= '#     <TemperatureSensor SensorID="55" >',
  PROCESS= '#       <SerialNumber>4807</SerialNumber>',
  PROCESS= '#       <CalibrationDate>07-Nov-18</CalibrationDate>',
  PROCESS= '#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS= '#       <UseG_J>0</UseG_J>',
  PROCESS= '#       <A>3.68121233e-003</A>',
  PROCESS= '#       <B>6.00136403e-004</B>',
  PROCESS= '#       <C>1.53925508e-005</C>',
  PROCESS= '#       <D>1.75091769e-006</D>',
  PROCESS= '#       <F0_Old>2910.562</F0_Old>',
  PROCESS= '#       <G>4.34187605e-003</G>',
  PROCESS= '#       <H>6.38812182e-004</H>',
  PROCESS= '#       <I>2.09724971e-005</I>',
  PROCESS= '#       <J>1.74949203e-006</J>',
  PROCESS= '#       <F0>1000.000</F0>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </TemperatureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="2" >',
  PROCESS= '#     <!-- Frequency 1, Conductivity -->',
  PROCESS= '#     <ConductivitySensor SensorID="3" >',
  PROCESS= '#       <SerialNumber>4361</SerialNumber>',
  PROCESS= '#       <CalibrationDate>21-Nov-18</CalibrationDate>',
  PROCESS= '#       <UseG_J>1</UseG_J>',
  PROCESS= '#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS= '#       <SeriesR>0.0000</SeriesR>',
  PROCESS= '#       <CellConst>2000.0000</CellConst>',
  PROCESS= '#       <ConductivityType>0</ConductivityType>',
  PROCESS= '#       <Coefficients equation="0" >',
  PROCESS= '#         <A>0.00000000e+000</A>',
  PROCESS= '#         <B>0.00000000e+000</B>',
  PROCESS= '#         <C>0.00000000e+000</C>',
  PROCESS= '#         <D>0.00000000e+000</D>',
  PROCESS= '#         <M>0.0</M>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Coefficients equation="1" >',
  PROCESS= '#         <G>-9.90360003e+000</G>',
  PROCESS= '#         <H>1.36221872e+000</H>',
  PROCESS= '#         <I>-9.63485809e-004</I>',
  PROCESS= '#         <J>1.25328743e-004</J>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#         <CTcor>3.2500e-006</CTcor>',
  PROCESS= '#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS= '#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Slope>0.99813000</Slope>',
  PROCESS= '#       <Offset>0.00638</Offset>',
  PROCESS= '#     </ConductivitySensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="3" >',
  PROCESS= '#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
  PROCESS= '#     <PressureSensor SensorID="45" >',
  PROCESS= '#       <SerialNumber>1214</SerialNumber>',
  PROCESS= '#       <CalibrationDate>21-Dec-18</CalibrationDate>',
  PROCESS= '#       <C1>-4.470905e+004</C1>',
  PROCESS= '#       <C2>3.840789e-001</C2>',
  PROCESS= '#       <C3>1.367850e-002</C3>',
  PROCESS= '#       <D1>3.661600e-002</D1>',
  PROCESS= '#       <D2>0.000000e+000</D2>',
  PROCESS= '#       <T1>3.015271e+001</T1>',
  PROCESS= '#       <T2>-1.367200e-004</T2>',
  PROCESS= '#       <T3>3.926620e-006</T3>',
  PROCESS= '#       <T4>3.761680e-009</T4>',
  PROCESS= '#       <Slope>0.99998083</Slope>',
  PROCESS= '#       <Offset>-0.35544</Offset>',
  PROCESS= '#       <T5>0.000000e+000</T5>',
  PROCESS= '#       <AD590M>1.280000e-002</AD590M>',
  PROCESS= '#       <AD590B>-9.348400e+000</AD590B>',
  PROCESS= '#     </PressureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="4" >',
  PROCESS= '#     <!-- Frequency 3, Temperature, 2 -->',
  PROCESS= '#     <TemperatureSensor SensorID="55" >',
  PROCESS= '#       <SerialNumber>5081</SerialNumber>',
  PROCESS= '#       <CalibrationDate>08-Nov-18</CalibrationDate>',
  PROCESS= '#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
  PROCESS= '#       <UseG_J>0</UseG_J>',
  PROCESS= '#       <A>3.68121200e-003</A>',
  PROCESS= '#       <B>6.01437749e-004</B>',
  PROCESS= '#       <C>1.57718883e-005</C>',
  PROCESS= '#       <D>2.16126748e-006</D>',
  PROCESS= '#       <F0_Old>3242.958</F0_Old>',
  PROCESS= '#       <G>4.41392766e-003</G>',
  PROCESS= '#       <H>6.47306221e-004</H>',
  PROCESS= '#       <I>2.33672295e-005</I>',
  PROCESS= '#       <J>2.15975404e-006</J>',
  PROCESS= '#       <F0>1000.000</F0>',
  PROCESS= '#       <Slope>1.00000000</Slope>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </TemperatureSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="5" >',
  PROCESS= '#     <!-- Frequency 4, Conductivity, 2 -->',
  PROCESS= '#     <ConductivitySensor SensorID="3" >',
  PROCESS= '#       <SerialNumber>3561</SerialNumber>',
  PROCESS= '#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
  PROCESS= '#       <UseG_J>1</UseG_J>',
  PROCESS= '#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
  PROCESS= '#       <SeriesR>0.0000</SeriesR>',
  PROCESS= '#       <CellConst>2000.0000</CellConst>',
  PROCESS= '#       <ConductivityType>0</ConductivityType>',
  PROCESS= '#       <Coefficients equation="0" >',
  PROCESS= '#         <A>0.00000000e+000</A>',
  PROCESS= '#         <B>0.00000000e+000</B>',
  PROCESS= '#         <C>0.00000000e+000</C>',
  PROCESS= '#         <D>0.00000000e+000</D>',
  PROCESS= '#         <M>0.0</M>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Coefficients equation="1" >',
  PROCESS= '#         <G>-1.03410464e+001</G>',
  PROCESS= '#         <H>1.24901601e+000</H>',
  PROCESS= '#         <I>-1.75772408e-003</I>',
  PROCESS= '#         <J>1.88890676e-004</J>',
  PROCESS= '#         <CPcor>-9.57000000e-008</CPcor>',
  PROCESS= '#         <CTcor>3.2500e-006</CTcor>',
  PROCESS= '#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
  PROCESS= '#         <WBOTC>0.00000000e+000</WBOTC>',
  PROCESS= '#       </Coefficients>',
  PROCESS= '#       <Slope>0.99798000</Slope>',
  PROCESS= '#       <Offset>0.00625</Offset>',
  PROCESS= '#     </ConductivitySensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="6" >',
  PROCESS= '#     <!-- A/D voltage 0, Altimeter -->',
  PROCESS= '#     <AltimeterSensor SensorID="0" >',
  PROCESS= '#       <SerialNumber>59017</SerialNumber>',
  PROCESS= '#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
  PROCESS= '#       <ScaleFactor>15.000</ScaleFactor>',
  PROCESS= '#       <Offset>0.000</Offset>',
  PROCESS= '#     </AltimeterSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="7" >',
  PROCESS= '#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
  PROCESS= '#     <PARLog_SatlanticSensor SensorID="76" >',
  PROCESS= '#       <SerialNumber>1069</SerialNumber>',
  PROCESS= '#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
  PROCESS= '#       <a0>1.01706100</a0>',
  PROCESS= '#       <a1>0.80964200</a1>',
  PROCESS= '#       <Im>1.35890000</Im>',
  PROCESS= '#       <Multiplier>1.00000000</Multiplier>',
  PROCESS= '#     </PARLog_SatlanticSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="8" >',
  PROCESS= '#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
  PROCESS= '#     <OxygenSensor SensorID="38" >',
  PROCESS= '#       <SerialNumber>0133</SerialNumber>',
  PROCESS= '#       <CalibrationDate>22-Nov-18</CalibrationDate>',
  PROCESS= '#       <Use2007Equation>1</Use2007Equation>',
  PROCESS= '#       <CalibrationCoefficients equation="0" >',
  PROCESS= '#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS= '#         <Boc>0.0000</Boc>',
  PROCESS= '#         <Soc>0.0000e+000</Soc>',
  PROCESS= '#         <offset>0.0000</offset>',
  PROCESS= '#         <Pcor>0.00e+000</Pcor>',
  PROCESS= '#         <Tcor>0.0000</Tcor>',
  PROCESS= '#         <Tau>0.0</Tau>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#       <CalibrationCoefficients equation="1" >',
  PROCESS= '#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS= '#         <Soc>4.3589e-001</Soc>',
  PROCESS= '#         <offset>-0.6424</offset>',
  PROCESS= '#         <A>-4.6375e-003</A>',
  PROCESS= '#         <B> 1.5912e-004</B>',
  PROCESS= '#         <C>-2.4342e-006</C>',
  PROCESS= '#         <D0> 2.5826e+000</D0>',
  PROCESS= '#         <D1> 1.92634e-004</D1>',
  PROCESS= '#         <D2>-4.64803e-002</D2>',
  PROCESS= '#         <E> 3.6000e-002</E>',
  PROCESS= '#         <Tau20> 1.2700</Tau20>',
  PROCESS= '#         <H1>-3.3000e-002</H1>',
  PROCESS= '#         <H2> 5.0000e+003</H2>',
  PROCESS= '#         <H3> 1.4500e+003</H3>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#     </OxygenSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="9" >',
  PROCESS= '#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
  PROCESS= '#     <OxygenSensor SensorID="38" >',
  PROCESS= '#       <SerialNumber>3030</SerialNumber>',
  PROCESS= '#       <CalibrationDate>27-Nov-18</CalibrationDate>',
  PROCESS= '#       <Use2007Equation>1</Use2007Equation>',
  PROCESS= '#       <CalibrationCoefficients equation="0" >',
  PROCESS= '#         <!-- Coefficients for Owens-Millard equation. -->',
  PROCESS= '#         <Boc>0.0000</Boc>',
  PROCESS= '#         <Soc>0.0000e+000</Soc>',
  PROCESS= '#         <offset>0.0000</offset>',
  PROCESS= '#         <Pcor>0.00e+000</Pcor>',
  PROCESS= '#         <Tcor>0.0000</Tcor>',
  PROCESS= '#         <Tau>0.0</Tau>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#       <CalibrationCoefficients equation="1" >',
  PROCESS= '#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
  PROCESS= '#         <Soc>5.1465e-001</Soc>',
  PROCESS= '#         <offset>-0.5214</offset>',
  PROCESS= '#         <A>-3.9470e-003</A>',
  PROCESS= '#         <B> 1.6215e-004</B>',
  PROCESS= '#         <C>-2.4302e-006</C>',
  PROCESS= '#         <D0> 2.5826e+000</D0>',
  PROCESS= '#         <D1> 1.92634e-004</D1>',
  PROCESS= '#         <D2>-4.64803e-002</D2>',
  PROCESS= '#         <E> 3.6000e-002</E>',
  PROCESS= '#         <Tau20> 1.2400</Tau20>',
  PROCESS= '#         <H1>-3.3000e-002</H1>',
  PROCESS= '#         <H2> 5.0000e+003</H2>',
  PROCESS= '#         <H3> 1.4500e+003</H3>',
  PROCESS= '#       </CalibrationCoefficients>',
  PROCESS= '#     </OxygenSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="10" >',
  PROCESS= '#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
  PROCESS= '#     <Fluorometer SensorID="69" >',
  PROCESS= '#       <SerialNumber>3668</SerialNumber>',
  PROCESS= '#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS= '#       <Range>50.0</Range>',
  PROCESS= '#       <Offset>0.0000</Offset>',
  PROCESS= '#     </Fluorometer>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="11" >',
  PROCESS= '#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
  PROCESS= '#     <FluoroSeapointSensor SensorID="11" >',
  PROCESS= '#       <SerialNumber>6210</SerialNumber>',
  PROCESS= '#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
  PROCESS= '#       <!-- The following is an array index, not the actual gain setting. -->',
  PROCESS= '#       <GainSetting>2</GainSetting>',
  PROCESS= '#       <Offset>0.000</Offset>',
  PROCESS= '#     </FluoroSeapointSensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="12" >',
  PROCESS= '#     <!-- A/D voltage 6, pH -->',
  PROCESS= '#     <pH_Sensor SensorID="43" >',
  PROCESS= '#       <SerialNumber>1137</SerialNumber>',
  PROCESS= '#       <CalibrationDate>06-Nov-18</CalibrationDate>',
  PROCESS= '#       <Slope>4.5630</Slope>',
  PROCESS= '#       <Offset>2.5760</Offset>',
  PROCESS= '#     </pH_Sensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="13" >',
  PROCESS= '#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
  PROCESS= '#     <TurbidityMeter SensorID="70" >',
  PROCESS= '#       <SerialNumber>1490</SerialNumber>',
  PROCESS= '#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
  PROCESS= '#       <ScaleFactor>2.983e-003</ScaleFactor>',
  PROCESS= '#       <!-- Dark output -->',
  PROCESS= '#       <DarkVoltage>4.800e-002</DarkVoltage>',
  PROCESS= '#     </TurbidityMeter>',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="14" >',
  PROCESS= '#     <!-- SPAR voltage, Unavailable -->',
  PROCESS= '#   </sensor>',
  PROCESS= '#   <sensor Channel="15" >',
  PROCESS= '#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
  PROCESS= '#     <SPAR_Sensor SensorID="51" >',
  PROCESS= '#       <SerialNumber>1043</SerialNumber>',
  PROCESS= '#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
  PROCESS= '#       <ConversionFactor>1.00000000</ConversionFactor>',
  PROCESS= '#       <RatioMultiplier>1.00000000</RatioMultiplier>',
  PROCESS= '#     </SPAR_Sensor>',
  PROCESS= '#   </sensor>',
  PROCESS= '# </Sensors>',
  PROCESS= '# datcnv_date = May 30 2019 09:42:20, 7.26.6.28 [datcnv_vars = 18]',
  PROCESS= '# datcnv_in = E:\CTD_ACQUISITION\2019\COR2019001\CTDDATA\001a022.hex E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
  PROCESS= '# datcnv_skipover = 2403',
  PROCESS= '# datcnv_ox_hysteresis_correction = yes',
  PROCESS= '# wildedit_date = May 30 2019 09:42:23, 7.26.6.28',
  PROCESS= '# wildedit_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv',
  PROCESS= '# wildedit_pass1_nstd = 2.0',
  PROCESS= '# wildedit_pass2_nstd = 4.0',
  PROCESS= '# wildedit_pass2_mindelta = 0.000e+000',
  PROCESS= '# wildedit_npoint = 19',
  PROCESS= '# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
  PROCESS= '# wildedit_excl_bad_scans = yes',
  PROCESS= '# filter_date = May 30 2019 09:42:23, 7.26.6.28',
  PROCESS= '# filter_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv',
  PROCESS= '# filter_low_pass_tc_A = 0.150',
  PROCESS= '# filter_low_pass_tc_B = 0.150',
  PROCESS= '# filter_low_pass_A_vars = prDM',
  PROCESS= '# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
  PROCESS= '# alignctd_date = May 30 2019 09:42:24, 7.26.6.28',
  PROCESS= '# alignctd_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv',
  PROCESS= '# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
  PROCESS= '# celltm_date = May 30 2019 09:42:24, 7.26.6.28',
  PROCESS= '# celltm_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv',
  PROCESS= '# celltm_alpha = 0.0300, 0.0300',
  PROCESS= '# celltm_tau = 7.0000, 7.0000',
  PROCESS= '# celltm_temp_sensor_use_for_cond = primary, secondary',
  PROCESS= '# loopedit_date = May 30 2019 09:42:24, 7.26.6.28',
  PROCESS= '# loopedit_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv',
  PROCESS= '# loopedit_minVelocity = 0.050',
  PROCESS= '# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
  PROCESS= '# loopedit_excl_bad_scans = yes',
  PROCESS= '# Derive_date = May 30 2019 09:42:25, 7.26.6.28 [derive_vars = 8]',
  PROCESS= '# Derive_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv E:\CTD_ACQUISITION\2019\COR2019001\COR2019001_Events_010_to_160_CAL.xmlcon',
  PROCESS= '# derive_time_window_docdt = seconds: 2',
  PROCESS= '# derive_ox_tau_correction = yes',
  PROCESS= '# binavg_date = May 30 2019 09:42:25, 7.26.6.28',
  PROCESS= '# binavg_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv',
  PROCESS= '# binavg_bintype = decibars',
  PROCESS= '# binavg_binsize = 1',
  PROCESS= '# binavg_excl_bad_scans = yes',
  PROCESS= '# binavg_skipover = 0',
  PROCESS= '# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
  PROCESS= '# split_date = May 30 2019 09:42:26, 7.26.6.28',
  PROCESS= '# split_in = E:\CTD_ACQUISITION\2019\COR2019001\ctddata\001a022.cnv',
  PROCESS= '# split_excl_bad_scans = yes',
  PROCESS= '# file_type = ascii',
  PROCESS= '*END*',
HISTORY_HEADER,
  CREATION_DATE= '30-MAY-2019 09:56:59.00',
  PROCESS= 'During the creation of the ODF file, 0 records flagged bad have been removed.',
  PROCESS= 'During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ]',
  PROCESS= 'During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation',
HISTORY_HEADER,
  CREATION_DATE= '23-JUL-2019 15:46:16.73',
  PROCESS= 'The following edits were completed by Jeff Jackson.',
  PROCESS= 'Edit Cruise: Field "Platform" has been changed from "CORIOLIS" to "CORIOLIS II".',
  PROCESS= 'Edit Event: Field "Event_Comments{1}" has been changed from "" to "Station Name = YL_10; Starting Sample ID Number = 473070" (23-Jul-2019 15:46:16).',
  PROCESS= 'Edit Parameter (UNKN_01): Field "Code" has been changed from "UNKN_01" to "PSAR_01".',
  PROCESS= 'Edit Event: Field "End_Date_Time" has been changed from "17-NOV-1858 00:00:00.00" to "10-APR-2019 20:30:10.00".',
  PROCESS= 'Edit Record: Field "Num_History" has been changed from 1 to 3.',
  PROCESS= 'Edit Parameter (UNKN_02): Field "Code" has been changed from "UNKN_02" to "TURB_01".',
  PROCESS= 'Edit Parameter (UNKN_03): Field "Code" has been changed from "UNKN_03" to "SPAR_01".',
  PROCESS= 'Edit Parameter (PSAR_01): Field "Units" has been changed from "umol photons/m2/s" to "ueinsteins/s/m**2".',
  PROCESS= 'Edit Parameter (TURB_01): Field "Units" has been changed from "m^-1/sr" to "FTU".',
  PROCESS= 'Edit Parameter (SPAR_01): Field "Units" has been changed from "" to "ueinsteins/s/m**2".',
  PROCESS= 'The primary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.006382].',
  PROCESS= 'The primary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.99813].',
  PROCESS= 'The secondary conductivity calibration coefficient "Offset" was changed from its original value [0.0] to [0.006246].',
  PROCESS= 'The secondary conductivity calibration coefficient "Slope" was changed from its original value [1.0] to [0.99798].',
  PROCESS= 'For events 001 - 133: the primary oxygen (#0133) calibration coefficient "Soc" was changed from its original value of [4.1725e-001] to [4.3589e-001].',
  PROCESS= 'For events 001 - 009: the secondary oxygen (#0042) calibration coefficient "Soc" was changed from its original value of [4.4153e-001] to [4.6408e-001].',
  PROCESS= 'For events 010 - 160: the secondary oxygen (#3030) calibration coefficient "Soc" was changed from its original value of [4.8965e-001] to [5.1465e-001].',
  PROCESS= 'The following Parameter was removed from the ODF file: FFFF_01',
PARAMETER_HEADER,
  TYPE= 'SYTM',
  NAME= 'SYTM_01',
  UNITS= 'UTC',
  CODE= 'SYTM_01',
  NULL_VALUE= '17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH= 27,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= '10-APR-2019 20:12:19.00',
  MAXIMUM_VALUE= '10-APR-2019 20:30:10.00',
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'INTE',
  NAME= 'CNTR_01',
  UNITS= '',
  CODE= 'CNTR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 11033,
  MAXIMUM_VALUE= 36725,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CNTR_01',
  UNITS= '',
  CODE= 'QCNTR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PRES_01',
  UNITS= 'db',
  CODE= 'PRES_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 3,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 3,
  MAXIMUM_VALUE= 113,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PRES_01',
  UNITS= '',
  CODE= 'QPRES_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'TEMP_01',
  UNITS= 'IPTS-68, deg C',
  CODE= 'TEMP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.2282,
  MAXIMUM_VALUE= 5.9186,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TEMP_01',
  UNITS= '',
  CODE= 'QTEMP_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CRAT_01',
  UNITS= '',
  CODE= 'CRAT_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 6,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.70583,
  MAXIMUM_VALUE= 0.75966,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CRAT_01',
  UNITS= '',
  CODE= 'QCRAT_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'TEMP_02',
  UNITS= 'IPTS-68, deg C',
  CODE= 'TEMP_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.2293,
  MAXIMUM_VALUE= 5.9187,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TEMP_02',
  UNITS= '',
  CODE= 'QTEMP_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'CRAT_02',
  UNITS= '',
  CODE= 'CRAT_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 6,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.70586,
  MAXIMUM_VALUE= 0.75965,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CRAT_02',
  UNITS= '',
  CODE= 'QCRAT_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'ALT_01',
  UNITS= 'm',
  CODE= 'ALTB_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 2,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 5.31,
  MAXIMUM_VALUE= 100,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: ALTB_01',
  UNITS= '',
  CODE= 'QALTB_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'par/log',
  UNITS= 'ueinsteins/s/m**2',
  CODE= 'PSAR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.10698,
  MAXIMUM_VALUE= 60.464,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAR_01',
  UNITS= '',
  CODE= 'QPSAR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'OXYV_01',
  UNITS= 'V',
  CODE= 'OXYV_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.7069,
  MAXIMUM_VALUE= 3.1066,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: OXYV_01',
  UNITS= '',
  CODE= 'QOXYV_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'OXYV_02',
  UNITS= 'V',
  CODE= 'OXYV_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.2657,
  MAXIMUM_VALUE= 2.605,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: OXYV_02',
  UNITS= '',
  CODE= 'QOXYV_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FSPUV_01',
  UNITS= '',
  CODE= 'FLOR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.6326,
  MAXIMUM_VALUE= 2.9444,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: FLOR_01',
  UNITS= '',
  CODE= 'QFLOR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'FSP_01',
  UNITS= '',
  CODE= 'FLOR_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.14108,
  MAXIMUM_VALUE= 1.3093,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: FLOR_02',
  UNITS= '',
  CODE= 'QFLOR_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PHPH_01',
  UNITS= '',
  CODE= 'PHPH_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 8.276,
  MAXIMUM_VALUE= 8.372,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PHPH_01',
  UNITS= '',
  CODE= 'QPHPH_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'turbWETbb0',
  UNITS= 'FTU',
  CODE= 'TURB_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0.00020642,
  MAXIMUM_VALUE= 0.0011074,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: TURB_01',
  UNITS= '',
  CODE= 'QTURB_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'spar',
  UNITS= 'ueinsteins/s/m**2',
  CODE= 'SPAR_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 8,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 2.6425,
  MAXIMUM_VALUE= 2.8396,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SPAR_01',
  UNITS= '',
  CODE= 'QSPAR_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'LATD_01',
  UNITS= 'deg',
  CODE= 'LATD_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 13,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 43.1541,
  MAXIMUM_VALUE= 43.1546,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: LATD_01',
  UNITS= '',
  CODE= 'QLATD_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'LOND_01',
  UNITS= 'deg',
  CODE= 'LOND_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 14,
  PRINT_DECIMAL_PLACES= 5,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= -70.2711,
  MAXIMUM_VALUE= -70.2699,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: LOND_01',
  UNITS= '',
  CODE= 'QLOND_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAL_01',
  UNITS= 'PSU',
  CODE= 'PSAL_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 32.0535,
  MAXIMUM_VALUE= 33.0349,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAL_01',
  UNITS= '',
  CODE= 'QPSAL_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'PSAL_02',
  UNITS= 'PSU',
  CODE= 'PSAL_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 32.0546,
  MAXIMUM_VALUE= 33.0348,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: PSAL_02',
  UNITS= '',
  CODE= 'QPSAL_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'POTM_01',
  UNITS= 'IPTS-68, deg C',
  CODE= 'POTM_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.2255,
  MAXIMUM_VALUE= 5.9094,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: POTM_01',
  UNITS= '',
  CODE= 'QPOTM_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'POTM_02',
  UNITS= 'IPTS-68, deg C',
  CODE= 'POTM_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 4.2267,
  MAXIMUM_VALUE= 5.9094,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: POTM_02',
  UNITS= '',
  CODE= 'QPOTM_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'SIGP_01',
  UNITS= 'sigma-theta, kg/m^3',
  CODE= 'SIGP_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 25.4097,
  MAXIMUM_VALUE= 26.0113,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SIGP_01',
  UNITS= '',
  CODE= 'QSIGP_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'SIGP_02',
  UNITS= 'sigma-theta, kg/m^3',
  CODE= 'SIGP_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 25.411,
  MAXIMUM_VALUE= 26.0112,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: SIGP_02',
  UNITS= '',
  CODE= 'QSIGP_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'DOXY_01',
  UNITS= 'ml/l',
  CODE= 'DOXY_01',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 6.2626,
  MAXIMUM_VALUE= 7.752,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: DOXY_01',
  UNITS= '',
  CODE= 'QDOXY_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'DOXY_02',
  UNITS= 'ml/l',
  CODE= 'DOXY_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 4,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 6.2733,
  MAXIMUM_VALUE= 7.7578,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: DOXY_02',
  UNITS= '',
  CODE= 'QDOXY_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'INTE',
  NAME= 'SNCNTR_01',
  UNITS= '',
  CODE= 'CNTR_02',
  NULL_VALUE= '-99.00000000',
  PRINT_FIELD_WIDTH= 11,
  PRINT_DECIMAL_PLACES= 1,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 21,
  MAXIMUM_VALUE= 117,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'SING',
  NAME= 'Quality Flag for Parameter: CNTR_02',
  UNITS= '',
  CODE= 'QCNTR_02',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 2,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= -99.000000,
  MAGNETIC_VARIATION= -99.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
PARAMETER_HEADER,
  TYPE= 'DOUB',
  NAME= 'Quality flag: QCFF',
  UNITS= '',
  CODE= 'QCFF_01',
  NULL_VALUE= '-99.0',
  PRINT_FIELD_WIDTH= 5,
  PRINT_DECIMAL_PLACES= 0,
  ANGLE_OF_SECTION= 0.000000,
  MAGNETIC_VARIATION= 0.000000,
  DEPTH= 0.000000 ,
  MINIMUM_VALUE= 0,
  MAXIMUM_VALUE= 0,
  NUMBER_VALID= 111,
  NUMBER_NULL= 0,
RECORD_HEADER,
  NUM_CALIBRATION= 0,
  NUM_SWING= 0,
  NUM_HISTORY= 3,
  NUM_CYCLE= 111,
  NUM_PARAM= 54,
 -- DATA -- 
 '10-APR-2019 20:12:19.00'    11033.0   0      113.000   0       5.9186   0     0.759658   0       5.9187   0     0.759649   0         5.31   0      0.10712000   0       2.7069   0       2.2657   0       2.8316   0      0.15985000   0       8.2760   0      0.00110740   0      2.83960000   0       43.15406   0       -70.27113   0      33.0349   0      33.0348   0       5.9094   0       5.9094   0      26.0113   0      26.0112   0       6.2626   0       6.2733   0         97.0   0      0 
 '10-APR-2019 20:13:41.00'    12988.0   0      112.000   0       5.8487   0     0.757817   0       5.8485   0     0.757818   0         5.88   0      0.10715000   0       2.7231   0       2.2794   0       2.8164   0      0.15608000   0       8.2770   0      0.00092303   0      2.78330000   0       43.15423   0       -70.27097   0      33.0148   0      33.0150   0       5.8396   0       5.8394   0      26.0039   0      26.0041   0       6.3239   0       6.3350   0         67.0   0      0 
 '10-APR-2019 20:13:49.00'    13186.0   0      111.000   0       5.8177   0     0.756973   0       5.8323   0     0.757365   0         7.09   0      0.10716000   0       2.7362   0       2.2877   0       2.8065   0      0.16064000   0       8.2770   0      0.00096544   0      2.77580000   0       43.15425   0       -70.27096   0      33.0050   0      33.0094   0       5.8085   0       5.8234   0      25.9999   0      26.0016   0       6.4002   0       6.3932   0         67.0   0      0 
 '10-APR-2019 20:13:50.00'    13215.0   0      110.000   0       5.8089   0     0.756749   0       5.8097   0     0.756760   0         7.84   0      0.10715000   0       2.7402   0       2.2913   0       2.7960   0      0.18504000   0       8.2780   0      0.00091749   0      2.77800000   0       43.15426   0       -70.27096   0      33.0031   0      33.0028   0       5.8000   0       5.8008   0      25.9995   0      25.9991   0       6.4036   0       6.4029   0         46.0   0      0 
 '10-APR-2019 20:13:53.00'    13275.0   0      109.000   0       5.7378   0     0.754873   0       5.7665   0     0.755573   0         9.00   0      0.10712000   0       2.7479   0       2.2989   0       2.8099   0      0.17946000   0       8.2780   0      0.00090862   0      2.77900000   0       43.15426   0       -70.27096   0      32.9822   0      32.9881   0       5.7290   0       5.7577   0      25.9915   0      25.9927   0       6.4350   0       6.4415   0         67.0   0      0 
 '10-APR-2019 20:13:55.00'    13327.0   0      108.000   0       5.7264   0     0.754558   0       5.7260   0     0.754565   0         9.84   0      0.10711000   0       2.7544   0       2.3053   0       2.7982   0      0.24385000   0       8.2780   0      0.00090773   0      2.77740000   0       43.15426   0       -70.27096   0      32.9786   0      32.9794   0       5.7178   0       5.7174   0      25.9900   0      25.9906   0       6.4612   0       6.4705   0         33.0   0      0 
 '10-APR-2019 20:13:56.00'    13355.0   0      107.000   0       5.6850   0     0.753466   0       5.6993   0     0.753778   0        10.68   0      0.10706000   0       2.7582   0       2.3085   0       2.8118   0      0.17223000   0       8.2790   0      0.00096727   0      2.77490000   0       43.15426   0       -70.27096   0      32.9667   0      32.9688   0       5.6765   0       5.6910   0      25.9855   0      25.9856   0       6.4816   0       6.4898   0         28.0   0      0 
 '10-APR-2019 20:13:58.00'    13405.0   0      106.000   0       5.6587   0     0.752759   0       5.6646   0     0.752900   0        12.02   0      0.10709000   0       2.7632   0       2.3129   0       2.7812   0      0.15639000   0       8.2820   0      0.00084061   0      2.77220000   0       43.15428   0       -70.27096   0      32.9586   0      32.9596   0       5.6503   0       5.6562   0      25.9822   0      25.9823   0       6.4868   0       6.4890   0         71.0   0      0 
 '10-APR-2019 20:14:01.00'    13469.0   0      105.000   0       5.6128   0     0.751552   0       5.6192   0     0.751700   0        13.03   0      0.10710000   0       2.7720   0       2.3190   0       2.7867   0      0.19426000   0       8.2830   0      0.00077299   0      2.77520000   0       43.15428   0       -70.27096   0      32.9454   0      32.9464   0       5.6045   0       5.6109   0      25.9772   0      25.9772   0       6.5476   0       6.5627   0         64.0   0      0 
 '10-APR-2019 20:14:03.00'    13523.0   0      104.000   0       5.5976   0     0.751097   0       5.5930   0     0.751019   0        13.94   0      0.10708000   0       2.7861   0       2.3368   0       2.7856   0      0.14108000   0       8.2830   0      0.00080290   0      2.77660000   0       43.15428   0       -70.27096   0      32.9386   0      32.9394   0       5.5894   0       5.5848   0      25.9737   0      25.9748   0       6.6174   0       6.6618   0         35.0   0      0 
 '10-APR-2019 20:14:04.00'    13559.0   0      103.000   0       5.5828   0     0.750722   0       5.5977   0     0.751064   0        14.79   0      0.10714000   0       2.7956   0       2.3454   0       2.7724   0      0.17728000   0       8.2840   0      0.00078548   0      2.77340000   0       43.15428   0       -70.27096   0      32.9354   0      32.9375   0       5.5747   0       5.5895   0      25.9728   0      25.9727   0       6.6192   0       6.6341   0         42.0   0      0 
 '10-APR-2019 20:14:06.00'    13605.0   0      102.000   0       5.4772   0     0.747951   0       5.4475   0     0.747133   0        15.95   0      0.10709000   0       2.8056   0       2.3504   0       2.7694   0      0.16543000   0       8.2880   0      0.00067672   0      2.76890000   0       43.15428   0       -70.27096   0      32.9043   0      32.8936   0       5.4693   0       5.4395   0      25.9607   0      25.9556   0       6.6706   0       6.6868   0         52.0   0      0 
 '10-APR-2019 20:14:09.00'    13668.0   0      101.000   0       5.3748   0     0.745224   0       5.3515   0     0.744633   0        17.06   0      0.10709000   0       2.8135   0       2.3600   0       2.7569   0      0.17367000   0       8.2890   0      0.00065366   0      2.76900000   0       43.15429   0       -70.27095   0      32.8721   0      32.8660   0       5.3670   0       5.3437   0      25.9470   0      25.9449   0       6.6997   0       6.7335   0         62.0   0      0 
 '10-APR-2019 20:14:11.00'    13713.0   0      100.000   0       5.3781   0     0.745279   0       5.3968   0     0.745802   0        17.92   0      0.10711000   0       2.8198   0       2.3641   0       2.7271   0      0.14245000   0       8.2890   0      0.00066028   0      2.77180000   0       43.15430   0       -70.27094   0      32.8720   0      32.8792   0       5.3704   0       5.3891   0      25.9465   0      25.9501   0       6.7164   0       6.7235   0         35.0   0      0 
 '10-APR-2019 20:14:13.00'    13767.0   0       99.000   0       5.3268   0     0.743955   0       5.3097   0     0.743530   0        19.07   0      0.10710000   0       2.8224   0       2.3650   0       2.7150   0      0.14143000   0       8.2920   0      0.00057316   0      2.77220000   0       43.15430   0       -70.27094   0      32.8581   0      32.8541   0       5.3192   0       5.3021   0      25.9415   0      25.9402   0       6.7209   0       6.7362   0         72.0   0      0 
 '10-APR-2019 20:14:15.00'    13819.0   0       98.000   0       5.2890   0     0.742972   0       5.2942   0     0.743121   0        19.87   0      0.10713000   0       2.8274   0       2.3676   0       2.7259   0      0.15151000   0       8.2950   0      0.00053272   0      2.76880000   0       43.15430   0       -70.27094   0      32.8475   0      32.8497   0       5.2815   0       5.2868   0      25.9374   0      25.9385   0       6.7604   0       6.7608   0         31.0   0      0 
 '10-APR-2019 20:14:17.00'    13853.0   0       97.000   0       5.2884   0     0.742955   0       5.2963   0     0.743190   0        20.83   0      0.10709000   0       2.8302   0       2.3700   0       2.7217   0      0.17681000   0       8.2940   0      0.00049775   0      2.76570000   0       43.15430   0       -70.27094   0      32.8478   0      32.8516   0       5.2810   0       5.2889   0      25.9377   0      25.9398   0       6.7527   0       6.7625   0         43.0   0      0 
 '10-APR-2019 20:14:19.00'    13915.0   0       96.000   0       5.2798   0     0.742743   0       5.2820   0     0.742825   0        22.14   0      0.10713000   0       2.8345   0       2.3728   0       2.7021   0      0.15676000   0       8.2960   0      0.00050235   0      2.76550000   0       43.15430   0       -70.27094   0      32.8463   0      32.8477   0       5.2725   0       5.2747   0      25.9375   0      25.9383   0       6.7715   0       6.7699   0         73.0   0      0 
 '10-APR-2019 20:14:22.00'    13977.0   0       95.000   0       5.2503   0     0.741964   0       5.2483   0     0.741928   0        23.06   0      0.10708000   0       2.8371   0       2.3750   0       2.7158   0      0.17186000   0       8.2990   0      0.00047678   0      2.77060000   0       43.15430   0       -70.27094   0      32.8376   0      32.8377   0       5.2431   0       5.2411   0      25.9340   0      25.9343   0       6.7714   0       6.7928   0         51.0   0      0 
 '10-APR-2019 20:14:24.00'    14020.0   0       94.000   0       5.2407   0     0.741713   0       5.2518   0     0.741990   0        23.85   0      0.10711000   0       2.8404   0       2.3804   0       2.6796   0      0.15026000   0       8.3000   0      0.00049026   0      2.76890000   0       43.15430   0       -70.27094   0      32.8350   0      32.8379   0       5.2336   0       5.2447   0      25.9329   0      25.9340   0       6.8033   0       6.8138   0         36.0   0      0 
 '10-APR-2019 20:14:25.00'    14054.0   0       93.000   0       5.2172   0     0.741099   0       5.2303   0     0.741448   0        24.91   0      0.10714000   0       2.8432   0       2.3810   0       2.7072   0      0.15237000   0       8.3000   0      0.00045921   0      2.76490000   0       43.15432   0       -70.27094   0      32.8286   0      32.8329   0       5.2102   0       5.2233   0      25.9305   0      25.9324   0       6.8006   0       6.8037   0         41.0   0      0 
 '10-APR-2019 20:14:28.00'    14126.0   0       92.000   0       5.2164   0     0.741060   0       5.1795   0     0.740081   0        26.26   0      0.10715000   0       2.8484   0       2.3863   0       2.6889   0      0.16133000   0       8.3010   0      0.00047558   0      2.76160000   0       43.15432   0       -70.27094   0      32.8280   0      32.8162   0       5.2095   0       5.1725   0      25.9302   0      25.9250   0       6.8272   0       6.8520   0         51.0   0      0 
 '10-APR-2019 20:14:29.00'    14154.0   0       91.000   0       5.1745   0     0.739961   0       5.1645   0     0.739716   0        26.83   0      0.10709000   0       2.8521   0       2.3896   0       2.6909   0      0.16973000   0       8.3020   0      0.00044701   0      2.76420000   0       43.15432   0       -70.27094   0      32.8158   0      32.8134   0       5.1676   0       5.1577   0      25.9252   0      25.9245   0       6.8531   0       6.8638   0         32.0   0      0 
 '10-APR-2019 20:14:33.00'    14243.0   0       90.000   0       5.1084   0     0.738274   0       5.1111   0     0.738357   0        28.09   0      0.10717000   0       2.8551   0       2.3955   0       2.6756   0      0.37686000   0       8.3050   0      0.00048179   0      2.76690000   0       43.15432   0       -70.27094   0      32.7982   0      32.7996   0       5.1017   0       5.1044   0      25.9187   0      25.9195   0       6.8590   0       6.8874   0         41.0   0      0 
 '10-APR-2019 20:14:34.00'    14272.0   0       89.000   0       5.0982   0     0.737998   0       5.1079   0     0.738229   0        28.76   0      0.10709000   0       2.8590   0       2.3980   0       2.6924   0      0.17762000   0       8.3050   0      0.00041562   0      2.76510000   0       43.15432   0       -70.27092   0      32.7951   0      32.7963   0       5.0915   0       5.1014   0      25.9174   0      25.9171   0       6.8994   0       6.9099   0         25.0   0      0 
 '10-APR-2019 20:14:35.00'    14303.0   0       88.000   0       5.0432   0     0.736593   0       5.0496   0     0.736810   0        29.93   0      0.10711000   0       2.8661   0       2.4034   0       2.6810   0      0.18266000   0       8.3050   0      0.00038976   0      2.76190000   0       43.15432   0       -70.27092   0      32.7805   0      32.7848   0       5.0367   0       5.0431   0      25.9119   0      25.9147   0       6.9349   0       6.9522   0         42.0   0      0 
 '10-APR-2019 20:14:38.00'    14362.0   0       87.000   0       5.0407   0     0.736577   0       4.9872   0     0.735140   0        31.23   0      0.10708000   0       2.8745   0       2.4098   0       2.6811   0      0.16535000   0       8.3060   0      0.00040482   0      2.75810000   0       43.15432   0       -70.27092   0      32.7826   0      32.7644   0       5.0343   0       4.9808   0      25.9139   0      25.9054   0       6.9372   0       6.9567   0         66.0   0      0 
 '10-APR-2019 20:14:41.00'    14440.0   0       86.000   0       4.8811   0     0.732519   0       4.8918   0     0.732749   0        32.23   0      0.10712000   0       2.8817   0       2.4131   0       2.6781   0      0.21844000   0       8.3090   0      0.00035713   0      2.76530000   0       43.15432   0       -70.27093   0      32.7398   0      32.7406   0       4.8748   0       4.8855   0      25.8976   0      25.8970   0       6.9817   0       6.9793   0         78.0   0      0 
 '10-APR-2019 20:14:43.00'    14491.0   0       85.000   0       4.9173   0     0.733394   0       4.9187   0     0.733455   0        33.00   0      0.10707000   0       2.8820   0       2.4116   0       2.6684   0      0.22588000   0       8.3090   0      0.00034099   0      2.76620000   0       43.15432   0       -70.27092   0      32.7478   0      32.7495   0       4.9111   0       4.9125   0      25.9000   0      25.9011   0       6.9675   0       6.9649   0         33.0   0      0 
 '10-APR-2019 20:14:44.00'    14518.0   0       84.000   0       4.8811   0     0.732467   0       4.9033   0     0.733008   0        33.75   0      0.10708000   0       2.8831   0       2.4137   0       2.6622   0      0.16024000   0       8.3100   0      0.00035692   0      2.76200000   0       43.15432   0       -70.27092   0      32.7382   0      32.7431   0       4.8750   0       4.8971   0      25.8962   0      25.8977   0       6.9910   0       7.0003   0         27.0   0      0 
 '10-APR-2019 20:14:46.00'    14567.0   0       83.000   0       4.8824   0     0.732516   0       4.9040   0     0.733058   0        35.07   0      0.10703000   0       2.8860   0       2.4172   0       2.6744   0      0.16438000   0       8.3110   0      0.00035730   0      2.75660000   0       43.15432   0       -70.27092   0      32.7398   0      32.7453   0       4.8763   0       4.8980   0      25.8974   0      25.8994   0       6.9895   0       6.9965   0         80.0   0      0 
 '10-APR-2019 20:14:51.00'    14668.0   0       82.000   0       4.8603   0     0.731953   0       4.8618   0     0.731962   0        36.23   0      0.10703000   0       2.8853   0       2.4165   0       2.6648   0      0.17996000   0       8.3110   0      0.00033933   0      2.76430000   0       43.15432   0       -70.27092   0      32.7342   0      32.7332   0       4.8543   0       4.8558   0      25.8954   0      25.8944   0       6.9750   0       6.9859   0         73.0   0      0 
 '10-APR-2019 20:14:52.00'    14711.0   0       81.000   0       4.8770   0     0.732351   0       4.8787   0     0.732396   0        36.95   0      0.10704000   0       2.8839   0       2.4176   0       2.6732   0      0.17137000   0       8.3120   0      0.00034601   0      2.76480000   0       43.15432   0       -70.27092   0      32.7380   0      32.7385   0       4.8711   0       4.8728   0      25.8965   0      25.8968   0       6.9800   0       7.0039   0         34.0   0      0 
 '10-APR-2019 20:15:55.00'    16225.0   0       80.000   0       4.8537   0     0.731776   0       4.8562   0     0.731829   0        38.26   0      0.10702000   0       2.8892   0       2.4215   0       2.6445   0      0.18063000   0       8.3130   0      0.00033885   0      2.75900000   0       43.15442   0       -70.27089   0      32.7327   0      32.7334   0       4.8481   0       4.8505   0      25.8948   0      25.8951   0       6.9993   0       7.0121   0         91.0   0      0 
 '10-APR-2019 20:16:25.00'    16937.0   0       79.000   0       4.8449   0     0.731539   0       4.8448   0     0.731539   0        39.20   0      0.10701000   0       2.8915   0       2.4234   0       2.6555   0      0.17745000   0       8.3130   0      0.00030793   0      2.75870000   0       43.15448   0       -70.27088   0      32.7304   0      32.7304   0       4.8392   0       4.8391   0      25.8939   0      25.8940   0       7.0027   0       7.0219   0         47.0   0      0 
 '10-APR-2019 20:16:27.00'    16991.0   0       78.000   0       4.8435   0     0.731496   0       4.8441   0     0.731515   0        40.25   0      0.10701000   0       2.8897   0       2.4240   0       2.6590   0      0.21276000   0       8.3140   0      0.00034203   0      2.75570000   0       43.15448   0       -70.27088   0      32.7301   0      32.7305   0       4.8379   0       4.8385   0      25.8939   0      25.8941   0       6.9880   0       7.0151   0         60.0   0      0 
 '10-APR-2019 20:16:30.00'    17047.0   0       77.000   0       4.8417   0     0.731445   0       4.8422   0     0.731460   0        41.23   0      0.10698000   0       2.8889   0       2.4225   0       2.6791   0      0.16118000   0       8.3150   0      0.00030561   0      2.75510000   0       43.15448   0       -70.27088   0      32.7299   0      32.7301   0       4.8362   0       4.8366   0      25.8939   0      25.8940   0       7.0115   0       7.0135   0         46.0   0      0 
 '10-APR-2019 20:16:32.00'    17098.0   0       76.000   0       4.8400   0     0.731393   0       4.8408   0     0.731413   0        42.28   0      0.10698000   0       2.8934   0       2.4256   0       2.6743   0      0.34187000   0       8.3140   0      0.00031309   0      2.75770000   0       43.15448   0       -70.27087   0      32.7295   0      32.7297   0       4.8345   0       4.8353   0      25.8938   0      25.8939   0       7.0159   0       7.0425   0         62.0   0      0 
 '10-APR-2019 20:16:34.00'    17152.0   0       75.000   0       4.8362   0     0.731289   0       4.8362   0     0.731285   0        43.24   0      0.10698000   0       2.8948   0       2.4293   0       2.6503   0      0.15472000   0       8.3150   0      0.00032894   0      2.75830000   0       43.15448   0       -70.27086   0      32.7285   0      32.7284   0       4.8308   0       4.8308   0      25.8934   0      25.8933   0       7.0278   0       7.0509   0         36.0   0      0 
 '10-APR-2019 20:16:35.00'    17181.0   0       74.000   0       4.7625   0     0.729485   0       4.7981   0     0.730303   0        44.03   0      0.10698000   0       2.9009   0       2.4335   0       2.6464   0      0.17408000   0       8.3150   0      0.00031357   0      2.75770000   0       43.15449   0       -70.27086   0      32.7122   0      32.7180   0       4.7572   0       4.7928   0      25.8884   0      25.8892   0       7.0883   0       7.1015   0         32.0   0      0 
 '10-APR-2019 20:16:38.00'    17234.0   0       73.000   0       4.7538   0     0.729207   0       4.7318   0     0.728699   0        45.37   0      0.10698000   0       2.9100   0       2.4400   0       2.6638   0      0.17697000   0       8.3140   0      0.00031247   0      2.75380000   0       43.15450   0       -70.27086   0      32.7075   0      32.7039   0       4.7486   0       4.7266   0      25.8856   0      25.8852   0       7.1092   0       7.1145   0         66.0   0      0 
 '10-APR-2019 20:16:40.00'    17304.0   0       72.000   0       4.6756   0     0.727114   0       4.6864   0     0.727440   0        46.44   0      0.10698000   0       2.9223   0       2.4467   0       2.6661   0      0.19526000   0       8.3160   0      0.00031650   0      2.75560000   0       43.15450   0       -70.27086   0      32.6811   0      32.6866   0       4.6705   0       4.6813   0      25.8731   0      25.8763   0       7.1423   0       7.1421   0         69.0   0      0 
 '10-APR-2019 20:16:42.00'    17348.0   0       71.000   0       4.6555   0     0.726602   0       4.6703   0     0.727029   0        47.09   0      0.10698000   0       2.9213   0       2.4466   0       2.6660   0      0.21145000   0       8.3170   0      0.00028709   0      2.75780000   0       43.15450   0       -70.27086   0      32.6759   0      32.6826   0       4.6505   0       4.6653   0      25.8711   0      25.8748   0       7.1268   0       7.1367   0         29.0   0      0 
 '10-APR-2019 20:16:44.00'    17382.0   0       70.000   0       4.5896   0     0.724890   0       4.6439   0     0.726319   0        48.14   0      0.10699000   0       2.9225   0       2.4482   0       2.6624   0      0.25142000   0       8.3170   0      0.00027165   0      2.75640000   0       43.15450   0       -70.27086   0      32.6562   0      32.6738   0       4.5846   0       4.6390   0      25.8624   0      25.8706   0       7.1566   0       7.1489   0         40.0   0      0 
 '10-APR-2019 20:16:45.00'    17424.0   0       69.000   0       4.5878   0     0.724840   0       4.6040   0     0.725264   0        49.26   0      0.10699000   0       2.9253   0       2.4509   0       2.6643   0      0.26772000   0       8.3170   0      0.00027016   0      2.75350000   0       43.15450   0       -70.27086   0      32.6563   0      32.6611   0       4.5830   0       4.5991   0      25.8627   0      25.8648   0       7.1691   0       7.1830   0         50.0   0      0 
 '10-APR-2019 20:16:49.00'    17517.0   0       68.000   0       4.6051   0     0.725234   0       4.6296   0     0.725949   0        50.56   0      0.10699000   0       2.9293   0       2.4576   0       2.6407   0      0.24463000   0       8.3170   0      0.00027640   0      2.75310000   0       43.15450   0       -70.27086   0      32.6589   0      32.6705   0       4.6004   0       4.6248   0      25.8629   0      25.8695   0       7.1595   0       7.1770   0         82.0   0      0 
 '10-APR-2019 20:16:51.00'    17549.0   0       67.000   0       4.5741   0     0.724434   0       4.5855   0     0.724725   0        51.03   0      0.10698000   0       2.9286   0       2.4563   0       2.6791   0      0.21463000   0       8.3180   0      0.00025231   0      2.75670000   0       43.15450   0       -70.27086   0      32.6503   0      32.6535   0       4.5694   0       4.5808   0      25.8593   0      25.8607   0       7.1695   0       7.1770   0         21.0   0      0 
 '10-APR-2019 20:16:52.00'    17572.0   0       66.000   0       4.5478   0     0.723730   0       4.5523   0     0.723897   0        51.98   0      0.10698000   0       2.9294   0       2.4556   0       2.6525   0      0.20893000   0       8.3190   0      0.00025012   0      2.75660000   0       43.15450   0       -70.27086   0      32.6416   0      32.6455   0       4.5432   0       4.5477   0      25.8552   0      25.8578   0       7.1754   0       7.1793   0         29.0   0      0 
 '10-APR-2019 20:16:54.00'    17636.0   0       65.000   0       4.5701   0     0.724319   0       4.5816   0     0.724622   0        53.52   0      0.10699000   0       2.9299   0       2.4568   0       2.6326   0      0.24302000   0       8.3200   0      0.00025513   0      2.75200000   0       43.15450   0       -70.27086   0      32.6495   0      32.6534   0       4.5655   0       4.5772   0      25.8591   0      25.8610   0       7.1748   0       7.1909   0         93.0   0      0 
 '10-APR-2019 20:16:57.00'    17704.0   0       64.000   0       4.5728   0     0.724362   0       4.5880   0     0.724770   0        54.43   0      0.10698000   0       2.9336   0       2.4589   0       2.6492   0      0.36174000   0       8.3210   0      0.00026532   0      2.75090000   0       43.15450   0       -70.27086   0      32.6495   0      32.6548   0       4.5683   0       4.5835   0      25.8588   0      25.8615   0       7.1836   0       7.1886   0         37.0   0      0 
 '10-APR-2019 20:16:59.00'    17740.0   0       63.000   0       4.5705   0     0.724303   0       4.5649   0     0.724143   0        55.27   0      0.10698000   0       2.9338   0       2.4603   0       2.6520   0      0.23221000   0       8.3220   0      0.00025280   0      2.75290000   0       43.15450   0       -70.27086   0      32.6493   0      32.6468   0       4.5661   0       4.5605   0      25.8589   0      25.8575   0       7.1830   0       7.2044   0         47.0   0      0 
 '10-APR-2019 20:17:01.00'    17786.0   0       62.000   0       4.5308   0     0.723233   0       4.5454   0     0.723603   0        56.30   0      0.10698000   0       2.9357   0       2.4615   0       2.6680   0      0.23655000   0       8.3220   0      0.00028841   0      2.75300000   0       43.15450   0       -70.27086   0      32.6356   0      32.6397   0       4.5265   0       4.5410   0      25.8522   0      25.8539   0       7.2016   0       7.2090   0         42.0   0      0 
 '10-APR-2019 20:17:03.00'    17841.0   0       61.000   0       4.5263   0     0.723085   0       4.5466   0     0.723642   0        57.43   0      0.10698000   0       2.9367   0       2.4614   0       2.6511   0      0.23786000   0       8.3220   0      0.00030378   0      2.75020000   0       43.15450   0       -70.27086   0      32.6332   0      32.6410   0       4.5221   0       4.5423   0      25.8508   0      25.8548   0       7.1914   0       7.1964   0         61.0   0      0 
 '10-APR-2019 20:17:25.00'    18384.0   0       60.000   0       4.5123   0     0.722690   0       4.5153   0     0.722780   0        58.48   0      0.10698000   0       2.9352   0       2.4610   0       2.6577   0      0.25565000   0       8.3220   0      0.00024421   0      2.74260000   0       43.15452   0       -70.27084   0      32.6278   0      32.6293   0       4.5081   0       4.5111   0      25.8479   0      25.8488   0       7.1910   0       7.2050   0         74.0   0      0 
 '10-APR-2019 20:18:53.00'    20492.0   0       59.000   0       4.4755   0     0.721647   0       4.4752   0     0.721639   0        59.70   0      0.10698000   0       2.9319   0       2.4571   0       2.6993   0      0.25543000   0       8.3190   0      0.00027960   0      2.71080000   0       43.15458   0       -70.27080   0      32.6125   0      32.6124   0       4.4714   0       4.4711   0      25.8396   0      25.8396   0       7.1870   0       7.1949   0         65.0   0      0 
 '10-APR-2019 20:18:52.00'    20451.0   0       58.000   0       4.4729   0     0.721529   0       4.4739   0     0.721575   0        60.44   0      0.10698000   0       2.9320   0       2.4574   0       2.6629   0      0.26993000   0       8.3180   0      0.00026575   0      2.71150000   0       43.15458   0       -70.27080   0      32.6097   0      32.6110   0       4.4689   0       4.4699   0      25.8376   0      25.8385   0       7.1892   0       7.2050   0         34.0   0      0 
 '10-APR-2019 20:18:53.00'    20483.0   0       57.000   0       4.4686   0     0.721304   0       4.4697   0     0.721359   0        61.48   0      0.10698000   0       2.9313   0       2.4574   0       2.7026   0      0.29630000   0       8.3200   0      0.00025178   0      2.70890000   0       43.15458   0       -70.27080   0      32.6032   0      32.6049   0       4.4646   0       4.4657   0      25.8329   0      25.8342   0       7.1814   0       7.1964   0         38.0   0      0 
 '10-APR-2019 20:18:55.00'    20537.0   0       56.000   0       4.4692   0     0.721321   0       4.4699   0     0.721357   0        62.63   0      0.10699000   0       2.9295   0       2.4561   0       2.7061   0      0.38127000   0       8.3190   0      0.00027842   0      2.70500000   0       43.15458   0       -70.27080   0      32.6040   0      32.6050   0       4.4653   0       4.4660   0      25.8335   0      25.8343   0       7.1730   0       7.1871   0         62.0   0      0 
 '10-APR-2019 20:18:58.00'    20594.0   0       55.000   0       4.4683   0     0.721264   0       4.4703   0     0.721359   0        63.58   0      0.10698000   0       2.9276   0       2.4531   0       2.7301   0      0.29307000   0       8.3200   0      0.00027128   0      2.70700000   0       43.15458   0       -70.27080   0      32.6025   0      32.6052   0       4.4645   0       4.4665   0      25.8324   0      25.8344   0       7.1667   0       7.1704   0         55.0   0      0 
 '10-APR-2019 20:18:59.00'    20640.0   0       54.000   0       4.4614   0     0.720943   0       4.4622   0     0.720985   0        64.39   0      0.10735000   0       2.9259   0       2.4526   0       2.7262   0      0.26332000   0       8.3190   0      0.00027080   0      2.70820000   0       43.15457   0       -70.27080   0      32.5937   0      32.5951   0       4.4577   0       4.4585   0      25.8262   0      25.8271   0       7.1674   0       7.1861   0         41.0   0      0 
 '10-APR-2019 20:19:02.00'    20697.0   0       53.000   0       4.4446   0     0.720267   0       4.4524   0     0.720572   0        65.64   0      0.11343000   0       2.9266   0       2.4535   0       2.7557   0      0.26123000   0       8.3180   0      0.00030357   0      2.70610000   0       43.15456   0       -70.27080   0      32.5770   0      32.5846   0       4.4410   0       4.4487   0      25.8146   0      25.8198   0       7.1776   0       7.1899   0         65.0   0      0 
 '10-APR-2019 20:19:04.00'    20745.0   0       52.000   0       4.4206   0     0.719389   0       4.4166   0     0.719212   0        66.42   0      0.12782000   0       2.9270   0       2.4538   0       2.7445   0      0.27877000   0       8.3180   0      0.00032193   0      2.70350000   0       43.15456   0       -70.27080   0      32.5572   0      32.5524   0       4.4171   0       4.4130   0      25.8014   0      25.7979   0       7.1822   0       7.1937   0         34.0   0      0 
 '10-APR-2019 20:19:07.00'    20818.0   0       51.000   0       4.4169   0     0.719290   0       4.4169   0     0.719250   0        67.63   0      0.15314000   0       2.9271   0       2.4545   0       2.7813   0      0.30390000   0       8.3190   0      0.00036084   0      2.70310000   0       43.15456   0       -70.27080   0      32.5565   0      32.5549   0       4.4134   0       4.4134   0      25.8012   0      25.8000   0       7.1787   0       7.1982   0         57.0   0      0 
 '10-APR-2019 20:19:41.00'    21634.0   0       50.000   0       4.4010   0     0.718727   0       4.3909   0     0.718373   0        68.52   0      0.17612000   0       2.9321   0       2.4587   0       2.7833   0      0.26685000   0       8.3180   0      0.00032907   0      2.69490000   0       43.15453   0       -70.27077   0      32.5444   0      32.5366   0       4.3976   0       4.3875   0      25.7932   0      25.7881   0       7.1959   0       7.2156   0         58.0   0      0 
 '10-APR-2019 20:21:16.00'    23925.0   0       49.000   0       4.3066   0     0.715374   0       4.3114   0     0.715555   0        69.14   0      0.19515000   0       2.9504   0       2.4710   0       2.8462   0      0.30308000   0       8.3180   0      0.00034475   0      2.67580000   0       43.15448   0       -70.27069   0      32.4700   0      32.4743   0       4.3033   0       4.3081   0      25.7437   0      25.7467   0       7.2956   0       7.2880   0         35.0   0      0 
 '10-APR-2019 20:21:23.00'    24090.0   0       48.000   0       4.2965   0     0.715000   0       4.2977   0     0.715030   0        70.31   0      0.22560000   0       2.9569   0       2.4743   0       2.8568   0      0.32995000   0       8.3190   0      0.00034426   0      2.67220000   0       43.15448   0       -70.27068   0      32.4617   0      32.4620   0       4.2932   0       4.2944   0      25.7382   0      25.7383   0       7.3341   0       7.3186   0         49.0   0      0 
 '10-APR-2019 20:21:25.00'    24140.0   0       47.000   0       4.2834   0     0.714465   0       4.2841   0     0.714520   0        71.37   0      0.26412000   0       2.9646   0       2.4816   0       2.8669   0      0.35152000   0       8.3190   0      0.00032277   0      2.67280000   0       43.15448   0       -70.27068   0      32.4482   0      32.4503   0       4.2802   0       4.2809   0      25.7288   0      25.7304   0       7.3543   0       7.3685   0         56.0   0      0 
 '10-APR-2019 20:21:28.00'    24211.0   0       46.000   0       4.2599   0     0.713434   0       4.2768   0     0.714196   0        72.42   0      0.32702000   0       2.9745   0       2.4958   0       2.8630   0      0.31208000   0       8.3190   0      0.00034207   0      2.67730000   0       43.15448   0       -70.27068   0      32.4200   0      32.4417   0       4.2568   0       4.2737   0      25.7088   0      25.7243   0       7.3864   0       7.4124   0         76.0   0      0 
 '10-APR-2019 20:21:30.00'    24259.0   0       45.000   0       4.2492   0     0.712952   0       4.2605   0     0.713431   0        73.11   0      0.36186000   0       2.9777   0       2.4994   0       2.8439   0      0.35248000   0       8.3190   0      0.00029468   0      2.67700000   0       43.15448   0       -70.27066   0      32.4069   0      32.4198   0       4.2462   0       4.2575   0      25.6995   0      25.7086   0       7.3922   0       7.3998   0         26.0   0      0 
 '10-APR-2019 20:21:31.00'    24287.0   0       44.000   0       4.2424   0     0.712513   0       4.2400   0     0.712406   0        74.03   0      0.40648000   0       2.9814   0       2.4994   0       2.8705   0      0.34155000   0       8.3200   0      0.00026510   0      2.67450000   0       43.15448   0       -70.27066   0      32.3920   0      32.3880   0       4.2395   0       4.2371   0      25.6883   0      25.6853   0       7.4189   0       7.4070   0         34.0   0      0 
 '10-APR-2019 20:21:33.00'    24332.0   0       43.000   0       4.2352   0     0.712068   0       4.2349   0     0.712025   0        75.33   0      0.46710000   0       2.9913   0       2.5050   0       2.8708   0      0.38239000   0       8.3220   0      0.00032236   0      2.67130000   0       43.15449   0       -70.27066   0      32.3773   0      32.3753   0       4.2323   0       4.2321   0      25.6773   0      25.6758   0       7.4717   0       7.4648   0         59.0   0      0 
 '10-APR-2019 20:21:36.00'    24394.0   0       42.000   0       4.2361   0     0.711918   0       4.2393   0     0.712233   0        76.41   0      0.53762000   0       3.0044   0       2.5185   0       2.8645   0      0.33751000   0       8.3230   0      0.00026220   0      2.67460000   0       43.15450   0       -70.27066   0      32.3694   0      32.3820   0       4.2332   0       4.2365   0      25.6710   0      25.6806   0       7.4945   0       7.5186   0         67.0   0      0 
 '10-APR-2019 20:21:39.00'    24472.0   0       41.000   0       4.2293   0     0.709905   0       4.2315   0     0.710491   0        77.46   0      0.61688000   0       3.0127   0       2.5287   0       2.8732   0      0.38722000   0       8.3240   0      0.00026228   0      2.67910000   0       43.15450   0       -70.27065   0      32.2753   0      32.3026   0       4.2266   0       4.2288   0      25.5969   0      25.6183   0       7.5103   0       7.5243   0         66.0   0      0 
 '10-APR-2019 20:21:41.00'    24514.0   0       40.000   0       4.2282   0     0.709995   0       4.2293   0     0.709936   0        78.17   0      0.70309000   0       3.0187   0       2.5315   0       2.8882   0      0.42209000   0       8.3250   0      0.00026321   0      2.67590000   0       43.15450   0       -70.27064   0      32.2815   0      32.2774   0       4.2255   0       4.2267   0      25.6019   0      25.5985   0       7.5439   0       7.5484   0         30.0   0      0 
 '10-APR-2019 20:22:33.00'    25771.0   0       39.000   0       4.2342   0     0.708917   0       4.2358   0     0.708698   0        79.35   0      0.80232000   0       3.0308   0       2.5419   0       2.9140   0      0.50650000   0       8.3310   0      0.00023181   0      2.67940000   0       43.15451   0       -70.27057   0      32.2219   0      32.2093   0       4.2316   0       4.2332   0      25.5540   0      25.5438   0       7.5662   0       7.5759   0         53.0   0      0 
 '10-APR-2019 20:23:54.00'    27713.0   0       38.000   0       4.2407   0     0.708191   0       4.2407   0     0.708191   0        80.56   0      0.91967000   0       3.0447   0       2.5520   0       2.9218   0      1.01360000   0       8.3380   0      0.00020642   0      2.68780000   0       43.15452   0       -70.27045   0      32.1796   0      32.1795   0       4.2382   0       4.2381   0      25.5197   0      25.5197   0       7.5966   0       7.5899   0         70.0   0      0 
 '10-APR-2019 20:23:53.00'    27686.0   0       37.000   0       4.2407   0     0.708153   0       4.2411   0     0.708115   0        81.30   0      1.00610000   0       3.0449   0       2.5497   0       2.9358   0      0.45756000   0       8.3380   0      0.00021571   0      2.68770000   0       43.15450   0       -70.27046   0      32.1781   0      32.1758   0       4.2383   0       4.2386   0      25.5185   0      25.5167   0       7.5969   0       7.5902   0         32.0   0      0 
 '10-APR-2019 20:23:55.00'    27734.0   0       36.000   0       4.2400   0     0.708205   0       4.2398   0     0.708209   0        82.50   0      1.12170000   0       3.0456   0       2.5504   0       2.9349   0      0.47392000   0       8.3380   0      0.00022333   0      2.68900000   0       43.15450   0       -70.27046   0      32.1819   0      32.1824   0       4.2376   0       4.2374   0      25.5216   0      25.5220   0       7.5988   0       7.5996   0         77.0   0      0 
 '10-APR-2019 20:23:58.00'    27799.0   0       35.000   0       4.2403   0     0.708160   0       4.2400   0     0.708177   0        83.31   0      1.24160000   0       3.0477   0       2.5529   0       2.9377   0      0.46469000   0       8.3380   0      0.00028257   0      2.68740000   0       43.15450   0       -70.27045   0      32.1799   0      32.1811   0       4.2379   0       4.2376   0      25.5200   0      25.5209   0       7.6082   0       7.6156   0         34.0   0      0 
 '10-APR-2019 20:23:59.00'    27834.0   0       34.000   0       4.2413   0     0.708045   0       4.2411   0     0.708057   0        84.45   0      1.38720000   0       3.0492   0       2.5546   0       2.9265   0      0.46964000   0       8.3380   0      0.00026474   0      2.68740000   0       43.15450   0       -70.27044   0      32.1736   0      32.1744   0       4.2391   0       4.2389   0      25.5149   0      25.5155   0       7.6216   0       7.6221   0         45.0   0      0 
 '10-APR-2019 20:24:02.00'    27896.0   0       33.000   0       4.2425   0     0.707946   0       4.2416   0     0.708000   0        85.52   0      1.54530000   0       3.0572   0       2.5624   0       2.9357   0      0.61582000   0       8.3380   0      0.00026564   0      2.68720000   0       43.15449   0       -70.27044   0      32.1681   0      32.1716   0       4.2403   0       4.2394   0      25.5103   0      25.5132   0       7.6502   0       7.6644   0         81.0   0      0 
 '10-APR-2019 20:24:05.00'    27962.0   0       32.000   0       4.2420   0     0.707748   0       4.2412   0     0.707738   0        86.35   0      1.71800000   0       3.0595   0       2.5666   0       2.9444   0      0.65334000   0       8.3380   0      0.00026113   0      2.68740000   0       43.15448   0       -70.27044   0      32.1590   0      32.1593   0       4.2399   0       4.2391   0      25.5032   0      25.5035   0       7.6171   0       7.6404   0         38.0   0      0 
 '10-APR-2019 20:24:06.00'    27993.0   0       31.000   0       4.2387   0     0.706781   0       4.2383   0     0.706725   0        87.21   0      1.92020000   0       3.0564   0       2.5640   0       2.9293   0      0.59776000   0       8.3390   0      0.00022911   0      2.68740000   0       43.15448   0       -70.27044   0      32.1142   0      32.1118   0       4.2367   0       4.2363   0      25.4679   0      25.4660   0       7.6145   0       7.6259   0         33.0   0      0 
 '10-APR-2019 20:24:11.00'    28125.0   0       30.000   0       4.2400   0     0.707173   0       4.2391   0     0.707039   0        88.74   0      2.12800000   0       3.0657   0       2.5698   0       2.9377   0      0.78010000   0       8.3430   0      0.00024602   0      2.68580000   0       43.15446   0       -70.27044   0      32.1332   0      32.1273   0       4.2380   0       4.2371   0      25.4829   0      25.4782   0       7.6795   0       7.6866   0        117.0   0      0 
 '10-APR-2019 20:25:45.00'    30363.0   0       29.000   0       4.2466   0     0.705834   0       4.2461   0     0.705862   0        89.68   0      2.28630000   0       3.0891   0       2.5911   0       2.9067   0      1.00700000   0       8.3550   0      0.00024225   0      2.67090000   0       43.15439   0       -70.27032   0      32.0599   0      32.0618   0       4.2447   0       4.2443   0      25.4240   0      25.4256   0       7.7257   0       7.7451   0         85.0   0      0 
 '10-APR-2019 20:25:36.00'    30167.0   0       28.000   0       4.2506   0     0.706149   0       4.2517   0     0.706167   0        90.29   0      2.58470000   0       3.0853   0       2.5891   0       2.9174   0      0.85915000   0       8.3530   0      0.00022043   0      2.67250000   0       43.15440   0       -70.27032   0      32.0724   0      32.0722   0       4.2487   0       4.2498   0      25.4335   0      25.4332   0       7.7158   0       7.7375   0         30.0   0      0 
 '10-APR-2019 20:25:38.00'    30213.0   0       27.000   0       4.2556   0     0.706225   0       4.2551   0     0.706212   0        91.55   0      2.88970000   0       3.0865   0       2.5914   0       2.9258   0      0.90399000   0       8.3530   0      0.00026568   0      2.67240000   0       43.15440   0       -70.27032   0      32.0718   0      32.0717   0       4.2538   0       4.2533   0      25.4325   0      25.4325   0       7.7234   0       7.7507   0         75.0   0      0 
 '10-APR-2019 20:25:41.00'    30277.0   0       26.000   0       4.2583   0     0.706265   0       4.2565   0     0.706219   0        92.61   0      3.20650000   0       3.0889   0       2.5933   0       2.9115   0      1.03060000   0       8.3530   0      0.00026388   0      2.67210000   0       43.15440   0       -70.27032   0      32.0717   0      32.0712   0       4.2566   0       4.2547   0      25.4322   0      25.4319   0       7.7325   0       7.7477   0         34.0   0      0 
 '10-APR-2019 20:25:42.00'    30307.0   0       25.000   0       4.2635   0     0.706332   0       4.2606   0     0.706285   0        93.43   0      3.61360000   0       3.0898   0       2.5936   0       2.9053   0      1.02370000   0       8.3530   0      0.00022364   0      2.67230000   0       43.15440   0       -70.27032   0      32.0705   0      32.0710   0       4.2618   0       4.2589   0      25.4307   0      25.4314   0       7.7304   0       7.7508   0         39.0   0      0 
 '10-APR-2019 20:25:45.00'    30364.0   0       24.000   0       4.2642   0     0.706342   0       4.2685   0     0.706408   0        94.65   0      4.02370000   0       3.0920   0       2.5948   0       2.9107   0      0.94872000   0       8.3530   0      0.00025204   0      2.67050000   0       43.15440   0       -70.27032   0      32.0709   0      32.0700   0       4.2626   0       4.2669   0      25.4309   0      25.4298   0       7.7392   0       7.7519   0         59.0   0      0 
 '10-APR-2019 20:25:47.00'    30421.0   0       23.000   0       4.2749   0     0.706514   0       4.2755   0     0.706530   0        95.69   0      4.56770000   0       3.0937   0       2.5953   0       2.9032   0      0.92043000   0       8.3540   0      0.00028056   0      2.67100000   0       43.15440   0       -70.27030   0      32.0695   0      32.0698   0       4.2734   0       4.2739   0      25.4287   0      25.4289   0       7.7373   0       7.7468   0         59.0   0      0 
 '10-APR-2019 20:25:49.00'    30463.0   0       22.000   0       4.2851   0     0.706676   0       4.2848   0     0.706674   0        96.43   0      5.06750000   0       3.0952   0       2.5948   0       2.9060   0      0.92839000   0       8.3530   0      0.00022732   0      2.67130000   0       43.15440   0       -70.27030   0      32.0682   0      32.0685   0       4.2836   0       4.2833   0      25.4267   0      25.4269   0       7.7401   0       7.7406   0         30.0   0      0 
 '10-APR-2019 20:25:51.00'    30506.0   0       21.000   0       4.2934   0     0.706808   0       4.2918   0     0.706781   0        97.70   0      5.65530000   0       3.0962   0       2.5959   0       2.8916   0      0.97006000   0       8.3540   0      0.00023755   0      2.67080000   0       43.15440   0       -70.27030   0      32.0673   0      32.0675   0       4.2920   0       4.2904   0      25.4251   0      25.4255   0       7.7389   0       7.7518   0         61.0   0      0 
 '10-APR-2019 20:26:14.00'    31068.0   0       20.000   0       4.3021   0     0.706947   0       4.3009   0     0.706929   0        99.01   0      6.25380000   0       3.0961   0       2.5971   0       2.8982   0      0.92522000   0       8.3560   0      0.00023938   0      2.66810000   0       43.15443   0       -70.27027   0      32.0664   0      32.0665   0       4.3007   0       4.2996   0      25.4235   0      25.4237   0       7.7277   0       7.7442   0        104.0   0      0 
 '10-APR-2019 20:27:16.00'    32567.0   0       19.000   0       4.3011   0     0.706913   0       4.3014   0     0.706919   0        99.64   0      6.68940000   0       3.0969   0       2.5966   0       2.8704   0      0.97518000   0       8.3570   0      0.00027373   0      2.66070000   0       43.15448   0       -70.27017   0      32.0661   0      32.0661   0       4.2998   0       4.3002   0      25.4234   0      25.4233   0       7.7260   0       7.7429   0         31.0   0      0 
 '10-APR-2019 20:27:15.00'    32531.0   0       18.000   0       4.3085   0     0.707014   0       4.3063   0     0.706988   0        99.96   0      7.50130000   0       3.0962   0       2.5967   0       2.8879   0      1.14190000   0       8.3570   0      0.00026620   0      2.66020000   0       43.15448   0       -70.27018   0      32.0644   0      32.0651   0       4.3073   0       4.3052   0      25.4213   0      25.4221   0       7.7249   0       7.7402   0         39.0   0      0 
 '10-APR-2019 20:27:18.00'    32597.0   0       17.000   0       4.3059   0     0.706965   0       4.3033   0     0.706930   0       100.00   0      8.41370000   0       3.0957   0       2.5966   0       2.8739   0      1.06720000   0       8.3570   0      0.00024596   0      2.66020000   0       43.15448   0       -70.27018   0      32.0650   0      32.0658   0       4.3048   0       4.3022   0      25.4220   0      25.4229   0       7.7251   0       7.7410   0         70.0   0      0 
 '10-APR-2019 20:27:20.00'    32642.0   0       16.000   0       4.3079   0     0.706986   0       4.3067   0     0.706970   0       100.00   0      9.47680000   0       3.0962   0       2.5972   0       2.8826   0      0.97974000   0       8.3570   0      0.00023346   0      2.66340000   0       43.15448   0       -70.27018   0      32.0647   0      32.0649   0       4.3068   0       4.3056   0      25.4216   0      25.4219   0       7.7341   0       7.7471   0         44.0   0      0 
 '10-APR-2019 20:27:22.00'    32692.0   0       15.000   0       4.3100   0     0.707008   0       4.3102   0     0.707010   0       100.00   0     10.47500000   0       3.0984   0       2.5985   0       2.8726   0      1.30930000   0       8.3570   0      0.00025110   0      2.66220000   0       43.15448   0       -70.27018   0      32.0642   0      32.0641   0       4.3090   0       4.3092   0      25.4210   0      25.4208   0       7.7390   0       7.7501   0         47.0   0      0 
 '10-APR-2019 20:27:24.00'    32741.0   0       14.000   0       4.3117   0     0.707019   0       4.3115   0     0.707014   0       100.00   0     11.55600000   0       3.0993   0       2.5996   0       2.8856   0      0.90956000   0       8.3570   0      0.00024989   0      2.65960000   0       43.15448   0       -70.27018   0      32.0636   0      32.0635   0       4.3108   0       4.3105   0      25.4203   0      25.4203   0       7.7337   0       7.7536   0         53.0   0      0 
 '10-APR-2019 20:27:26.00'    32790.0   0       13.000   0       4.3132   0     0.707025   0       4.3125   0     0.707015   0       100.00   0     13.10200000   0       3.0995   0       2.6008   0       2.8947   0      0.94548000   0       8.3570   0      0.00022630   0      2.65940000   0       43.15448   0       -70.27018   0      32.0629   0      32.0631   0       4.3124   0       4.3116   0      25.4196   0      25.4198   0       7.7336   0       7.7522   0         59.0   0      0 
 '10-APR-2019 20:27:28.00'    32855.0   0       12.000   0       4.3141   0     0.707021   0       4.3133   0     0.707008   0       100.00   0     14.44600000   0       3.0996   0       2.6004   0       2.9021   0      0.92903000   0       8.3570   0      0.00024314   0      2.66000000   0       43.15448   0       -70.27016   0      32.0624   0      32.0625   0       4.3133   0       4.3125   0      25.4191   0      25.4193   0       7.7338   0       7.7457   0         44.0   0      0 
 '10-APR-2019 20:27:31.00'    32921.0   0       11.000   0       4.3169   0     0.707031   0       4.3161   0     0.707021   0       100.00   0     16.52200000   0       3.1005   0       2.6004   0       2.8807   0      1.02890000   0       8.3590   0      0.00024227   0      2.66080000   0       43.15448   0       -70.27016   0      32.0606   0      32.0610   0       4.3162   0       4.3153   0      25.4174   0      25.4178   0       7.7372   0       7.7473   0         48.0   0      0 
 '10-APR-2019 20:28:53.00'    34876.0   0       10.000   0       4.3203   0     0.707040   0       4.3198   0     0.707035   0       100.00   0     19.12100000   0       3.1035   0       2.6008   0       2.8793   0      1.20910000   0       8.3620   0      0.00026780   0      2.65120000   0       43.15439   0       -70.27007   0      32.0583   0      32.0585   0       4.3196   0       4.3192   0      25.4152   0      25.4154   0       7.7438   0       7.7452   0        109.0   0      0 
 '10-APR-2019 20:29:48.00'    36198.0   0        9.000   0       4.3218   0     0.707042   0       4.3213   0     0.707035   0       100.00   0     22.16800000   0       3.1059   0       2.6001   0       2.8763   0      1.05350000   0       8.3620   0      0.00027235   0      2.64670000   0       43.15436   0       -70.27000   0      32.0574   0      32.0575   0       4.3212   0       4.3207   0      25.4143   0      25.4145   0       7.7520   0       7.7378   0         53.0   0      0 
 '10-APR-2019 20:29:51.00'    36281.0   0        8.000   0       4.3219   0     0.707030   0       4.3218   0     0.707027   0       100.00   0     26.80000000   0       3.1063   0       2.6012   0       2.8815   0      0.97687000   0       8.3620   0      0.00029024   0      2.64610000   0       43.15436   0       -70.26998   0      32.0573   0      32.0572   0       4.3213   0       4.3212   0      25.4142   0      25.4142   0       7.7439   0       7.7533   0         74.0   0      0 
 '10-APR-2019 20:29:54.00'    36342.0   0        7.000   0       4.3328   0     0.707178   0       4.3310   0     0.707150   0       100.00   0     31.92300000   0       3.1055   0       2.6010   0       2.8834   0      1.22390000   0       8.3630   0      0.00026988   0      2.64400000   0       43.15436   0       -70.26998   0      32.0546   0      32.0549   0       4.3323   0       4.3305   0      25.4110   0      25.4114   0       7.7425   0       7.7427   0         67.0   0      0 
 '10-APR-2019 20:29:56.00'    36403.0   0        6.000   0       4.3331   0     0.707176   0       4.3281   0     0.707101   0       100.00   0     37.69700000   0       3.1064   0       2.6031   0       2.8893   0      1.18590000   0       8.3670   0      0.00029305   0      2.64460000   0       43.15436   0       -70.26998   0      32.0546   0      32.0558   0       4.3327   0       4.3277   0      25.4110   0      25.4124   0       7.7457   0       7.7562   0         67.0   0      0 
 '10-APR-2019 20:29:59.00'    36478.0   0        5.000   0       4.3372   0     0.707223   0       4.3324   0     0.707150   0        99.41   0     44.20200000   0       3.1065   0       2.6044   0       2.8745   0      1.03670000   0       8.3720   0      0.00030535   0      2.64600000   0       43.15437   0       -70.26998   0      32.0535   0      32.0546   0       4.3369   0       4.3321   0      25.4097   0      25.4110   0       7.7417   0       7.7515   0         63.0   0      0 
 '10-APR-2019 20:30:03.00'    36554.0   0        4.000   0       4.3338   0     0.707165   0       4.3327   0     0.707146   0        97.82   0     51.52600000   0       3.1066   0       2.6050   0       2.8764   0      1.02020000   0       8.3720   0      0.00031287   0      2.64390000   0       43.15438   0       -70.26996   0      32.0545   0      32.0546   0       4.3335   0       4.3325   0      25.4108   0      25.4110   0       7.7418   0       7.7578   0         94.0   0      0 
 '10-APR-2019 20:30:10.00'    36725.0   0        3.000   0       4.3316   0     0.707124   0       4.3312   0     0.707115   0        95.75   0     60.46400000   0       3.1066   0       2.6048   0       2.8847   0      1.03270000   0       8.3720   0      0.00029228   0      2.64250000   0       43.15438   0       -70.26995   0      32.0550   0      32.0550   0       4.3314   0       4.3310   0      25.4114   0      25.4115   0       7.7416   0       7.7450   0         82.0   0      0 
